Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-RAMSES-OSATE
Bundle-SymbolicName: fr.tpt.atl.to.trc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.tpt.atl.to.trc.handler.Activator
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction,
 fr.tpt.aadl.ramses.transformation.trc,
 org.osate.ui,
 org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.osate.aadl2.instantiation,
 org.osate.annexsupport,
 org.osate.xtext.aadl2.properties,
 org.osate.utils,
 org.osate.ba,
 org.apache.log4j,
 fr.tpt.aadl.ramses.control.support,
 fr.tpt.aadl.ramses.generation.c,
 fr.tpt.aadl.ramses.control.atl.launch,
 fr.tpt.aadl.ramses.generation.pok,
 fr.tpt.aadl.ramses.generation.osek,
 fr.tpt.atl.utils,
 org.eclipse.m2m.atl.emftvm,
 fr.tpt.aadl.sched.tools.aadlinspector,
 org.eclipse.m2m.atl.core;bundle-version="3.4.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.4.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.trc.xtext.dsl;bundle-version="1.0.0",
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="3.4.0",
 org.eclipse.xtext
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: TELECOM ParisTech

