Manifest-Version: 1.0
Bundle-Name: PropertiesExtractor
Bundle-SymbolicName: PropertiesExtractor;singleton=true
Bundle-Version: 1.0.0
Bundle-Vendor: TELECOM Paristech
Provide-Package: fr.tpt.aadl.flow,
 fr.tpt.aadl.flow.analysis.util,
 fr.tpt.aadl.flow.extraction,
 fr.tpt.aadl.flow.extraction.ba,
 fr.tpt.aadl.flow.extraction.ba.types,
 fr.tpt.aadl.flow.extraction.seq,
 fr.tpt.aadl.flow.extraction.seq.types,
 fr.tpt.aadl.flow.extraction.types,
 fr.tpt.aadl.flow.extraction.util,
 fr.tpt.aadl.flow.model,
 fr.tpt.aadl.flow.util,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util
Require-Bundle: org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.utils;bundle-version="0.8.5",
 fr.tpt.aadl.ramses.util.properties;bundle-version="1.0.0",
 org.osate.ba;bundle-version="0.8.0"
Export-Package: fr.tpt.aadl.flow.analysis.util,
 fr.tpt.aadl.flow.extraction,
 fr.tpt.aadl.flow.extraction.ba,
 fr.tpt.aadl.flow.extraction.ba.types,
 fr.tpt.aadl.flow.extraction.seq,
 fr.tpt.aadl.flow.extraction.seq.types,
 fr.tpt.aadl.flow.extraction.types,
 fr.tpt.aadl.flow.extraction.util,
 fr.tpt.aadl.flow.model,
 fr.tpt.aadl.flow.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 antlr.jar,
 ant-antlr.jar,
 ant-apache-bcel.jar,
 ant-apache-bsf.jar,
 ant-apache-log4j.jar,
 ant-apache-oro.jar,
 ant-apache-regexp.jar,
 ant-apache-resolver.jar,
 ant-apache-xalan2.jar,
 ant-commons-logging.jar,
 ant-commons-net.jar,
 ant-jai.jar,
 ant-javamail.jar,
 ant-jdepend.jar,
 ant-jmf.jar,
 ant-jsch.jar,
 ant-junit.jar,
 ant-junit4.jar,
 ant-launcher.jar,
 ant-netrexx.jar,
 ant-swing.jar,
 ant-testutil.jar,
 ant.jar,
 jdi.jar,
 jdimodel.jar,
 lib/jgrapht-jdk1.6.jar
Eclipse-AutoStart: true

