Manifest-Version: 1.0
Bundle-Name: Properties Extractor
Bundle-SymbolicName: fr.tpt.aadl.sched.propertiesextractor;singleton=true
Bundle-Version: 1.0.0
Bundle-Vendor: TELECOM Paristech
Provide-Package: fr.tpt.aadl.flow,
 fr.tpt.aadl.flow.analysis.util,
 fr.tpt.aadl.flow.extraction,
 fr.tpt.aadl.flow.extraction.ba,
 fr.tpt.aadl.flow.extraction.ba.types,
 fr.tpt.aadl.flow.extraction.seq,
 fr.tpt.aadl.flow.extraction.seq.types,
 fr.tpt.aadl.flow.extraction.types,
 fr.tpt.aadl.flow.extraction.util,
 fr.tpt.aadl.flow.model,
 fr.tpt.aadl.flow.util
Require-Bundle: org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 fr.tpt.aadl.utils;bundle-version="0.8.5",
 fr.tpt.aadl.ramses.util.properties;bundle-version="1.0.0",
 fr.tpt.aadl.annex.behavior;bundle-version="0.8.0"
Export-Package: fr.tpt.aadl.flow,
 fr.tpt.aadl.flow.analysis.util,
 fr.tpt.aadl.flow.extraction,
 fr.tpt.aadl.flow.extraction.ba,
 fr.tpt.aadl.flow.extraction.ba.types,
 fr.tpt.aadl.flow.extraction.seq,
 fr.tpt.aadl.flow.extraction.seq.types,
 fr.tpt.aadl.flow.extraction.types,
 fr.tpt.aadl.flow.extraction.util,
 fr.tpt.aadl.flow.model,
 fr.tpt.aadl.flow.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
