<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.tpt.atl.utils/src" editDirectory="/fr.tpt.atl.utils.patternmatching.edit/src"
    modelPluginID="fr.tpt.atl.utils" modelName="ElementTransformationTuple" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false" usedGenPackages="../../org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <foreignModel>ElementTransformationTuple.ecore</foreignModel>
  <genPackages prefix="patternmatching" basePackage="fr.tpt.atl" disposableProviderFactory="true"
      fileExtensions="pml" ecorePackage="ElementTransformationTuple.ecore#/">
    <genClasses ecoreClass="ElementTransformationTuple.ecore#//ElementTransformationTuple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTransformationTuple.ecore#//ElementTransformationTuple/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference ElementTransformationTuple.ecore#//ElementTransformationTuple/key"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
