Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Memoryfootprint
Bundle-SymbolicName: fr.tpt.aadl.ramses.analysis.memoryfootprint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.tpt.aadl.ramses.analysis.memoryfootprint.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j,
 org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.osate.utils;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.analysis.result;bundle-version="0.0.1",
 fr.tpt.aadl.ramses.control.support,
 org.osate.ba
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: fr.tpt.aadl.launch,
 fr.tpt.aadl.ramses.analysis.memoryfootprint
