Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-Toolsuite-Core
Bundle-SymbolicName: fr.tpt.aadl.toolsuite.core
Bundle-Version: 0.5.0
Export-Package: fr.tpt.aadl.toolsuite.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.osate.aadl2;bundle-version="1.0.0",
 fr.tpt.aadl.toolsuite.support;bundle-version="0.5.0",
 fr.tpt.aadl.instantiation;bundle-version="0.5.0",
 fr.tpt.aadl.c.unparser;bundle-version="1.0.0",
 fr.tpt.aadl.pok.makefile.generator;bundle-version="1.0.0",
 org.eclipse.acceleo.engine;bundle-version="3.2.0"
Bundle-Vendor: TELECOM ParisTech
