Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommunicationDimensioning
Bundle-SymbolicName: fr.tpt.aadl.ramses.communication.periodic.delayed;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: org.osate.aadl2;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.util.properties;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.util.math;bundle-version="0.0.1",
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.tpt.aadl.ramses.communication.dimensioning,
 fr.tpt.aadl.ramses.communication.periodic.delayed
