Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-Ramses-Generation-ADA
Bundle-SymbolicName: fr.tpt.aadl.ramses.generation.ada;singleton:=true
Bundle-Version: 0.5.0
Bundle-Activator: fr.tpt.aadl.ramses.generation.ada.Activator
Require-Bundle: org.osate.aadl2,
 org.osate.annexsupport,
 org.osate.xtext.aadl2,
 org.osate.xtext.aadl2.properties,
 org.osate.utils;bundle-version="0.9.5",
 org.osate.ba;bundle-version="0.9.5",
 fr.tpt.aadl.ramses.control.support;bundle-version="0.5.0",
 fr.tpt.aadl.ramses.generation.utils,
 fr.tpt.aadl.ramses.util.properties;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.generation.target.specific;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.tpt.aadl.ramses.generation.ada,
 fr.tpt.aadl.ramses.generation.ada.annex.behavior
Bundle-Vendor: TELECOM Paristech

