Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-RAMSES-Generation-ADA
Bundle-SymbolicName: fr.tpt.aadl.ramses.generation.ada;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.tpt.aadl.ramses.generation.ada.Activator
Require-Bundle: org.osate.aadl2,
 org.osate.annexsupport,
 org.osate.xtext.aadl2,
 org.osate.xtext.aadl2.properties,
 org.osate.utils;bundle-version="0.9.5",
 org.osate.ba;bundle-version="0.9.5",
 org.apache.log4j;bundle-version="1.2.15",
 fr.tpt.aadl.ramses.control.support,
 fr.tpt.aadl.ramses.generation.utils,
 fr.tpt.aadl.ramses.util.properties,
 fr.tpt.aadl.ramses.generation.target.specific
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.tpt.aadl.ramses.generation.ada,
 fr.tpt.aadl.ramses.generation.ada.annex.behavior
Bundle-Vendor: TELECOM Paristech

