<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.trc.xtext.dsl/src-gen" editDirectory="/org.trc.xtext.dsl.edit/src"
    editorDirectory="/org.trc.xtext.dsl.editor/src" modelPluginID="org.trc.xtext.dsl"
    forceOverwrite="true" modelName="Dsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.trc.xtext.dsl.edit"
    editorPluginID="org.trc.xtext.dsl.editor" runtimeVersion="2.9">
  <genPackages prefix="Dsl" basePackage="org.trc.xtext.dsl" disposableProviderFactory="true"
      fileExtensions="trcDsl" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//TrcSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TrcSpecification/moduleList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TrcSpecification/transformationList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TrcSpecification/dependencyList"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//trcRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//trcRule/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ModuleList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ModuleList/modules"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Module/rules"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TransformationList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TransformationList/transformations"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Transformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Transformation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Transformation/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Transformation/impacts"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TransformationImpact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//TransformationImpact/qualityAttributeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//TransformationImpact/impactValue"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TransformationDependencyList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//TransformationDependencyList/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TransformationDependencyList/transformationDependencies"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TransformationDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//TransformationDependency/appliedTransformation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//TransformationDependency/appliedRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//TransformationDependency/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TransformationDependency/requiredTransformations"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AbstractRuleDependency"/>
    <genClasses ecoreClass="Dsl.ecore#//RuleDependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//RuleDependency/rd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//RuleDependency/ed"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//requiresDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//requiresDependency/requiredTransformation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//requiresDependency/requiredRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//requiresDependency/fields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//requiresDependency/oclExpression"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//excludeDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//excludeDependency/requiredTransformation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//excludeDependency/requiredRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//excludeDependency/fields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//excludeDependency/oclExpression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
