--
-- AADL-RAMSES
-- 
-- Copyright © 2012 TELECOM ParisTech and CNRS
-- 
-- TELECOM ParisTech/LTCI
-- 
-- Authors: see AUTHORS
-- 
-- This program is free software: you can redistribute it and/or modify 
-- it under the terms of the Eclipse Public License as published by Eclipse,
-- either version 1.0 of the License, or (at your option) any later version.
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- Eclipse Public License for more details.
-- You should have received a copy of the Eclipse Public License
-- along with this program.  If not, see 
-- http://www.eclipse.org/org/documents/epl-v10.php
--

-- @nsURI AADLI=http:///AADL2/instance

module Misc;

create 
	OUT 			: AADLBA
from 
	IN 				: AADLI;

uses AADLCopyHelpers;
uses AADLICopyHelpers;

-------------------------------------------------------------------------------------
--  RULES FOR SUBPROGRAM CALLS
-------------------------------------------------------------------------------------
	
rule SubprogramCall (s : AADLI!SubprogramCall, 
					 impl : AADLI!ComponentImplementation, 
					 implImg : AADLBA!ComponentImplementation) {
	to
		s2 : AADLBA!SubprogramCall (
			name <- s.name,
			calledSubprogram <- if (s.calledSubprogram.oclIsKindOf(AADLI!SubprogramType)) then
									thisModule.Type(s.calledSubprogram)
								else
									thisModule.Implementation(OclUndefined,s.calledSubprogram, thisModule.Type(s.calledSubprogram.getOwnedRealization().implemented))
								endif
		)
	do { s2; }
}

rule Comment {
	from
		c : AADLI!Comment
	to
		c2 : AADLBA!Comment(body <- c.body, ownedComment <- c.ownedComment)
}