--
-- AADL-RAMSES
-- 
-- Copyright © 2012 TELECOM ParisTech and CNRS
-- 
-- TELECOM ParisTech/LTCI
-- 
-- Authors: see AUTHORS
-- 
-- This program is free software: you can redistribute it and/or modify 
-- it under the terms of the Eclipse Public License as published by Eclipse,
-- either version 1.0 of the License, or (at your option) any later version.
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- Eclipse Public License for more details.
-- You should have received a copy of the Eclipse Public License
-- along with this program.  If not, see 
-- http://www.eclipse.org/org/documents/epl-v10.php
--

-- @nsURI AADLI=http:///AADL2/instance
-- @atlcompiler emftvm

module Modes;

create 
	OUT 			: AADLBA
from 
	IN 				: AADLI;


helper context AADLI!Classifier def : getModesInstancesImg() : Sequence(AADLBA!Modes) =
	let modesInstanceList : Sequence(AADLI!ModeInstance) = AADLI!ModeInstance->allInstancesFrom('IN')
	->select(c | c.mode.eContainer() = self )
	in
	modesInstanceList
;


helper context AADLI!Classifier def : getModesTransitionInstancesImg() : Sequence(AADLBA!Modes) =
	let modeTransitionsInstanceList : Sequence(AADLI!ModeTransitionInstance) = AADLI!ModeTransitionInstance->allInstancesFrom('IN')
	->select(c | c.modeTransition.eContainer() = self )
	in
	modeTransitionsInstanceList
;

--rule m_ModeInstance
--{
--	from
--		m: AADLI!ModeInstance
--	to
--		imgMode: AADLBA!Mode
--		(
--			name <- m.mode.name,
--			initial <- m.initial
--		)
--}

--rule m_ModeTransition
--{
--	from
--		m: AADLI!ModeTransition
--	to
--		imgModeTransition: AADLBA!ModeTransition
--		(
--			source <- m.source,
--			destination <- m.destination,
--			ownedTrigger <- m.ownedTrigger
--		)
--}
--
rule m_ModeTransitionTrigger
{
	from
		m: AADLI!ModeTransitionTrigger
	to
		imgModeTransition: AADLBA!ModeTransitionTrigger
		(
			context <- m.context,
			triggerPort <- m.triggerPort
		)
}