# ==============================================================================
# Atl2DedicatedAtl4Aadl2AadlWithLAZY properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Atl2DedicatedAtl4Aadl2AadlWithLAZY.modules = Atl2DedicatedAtl4Aadl2AadlWithLAZY.atl

# Metamodels paths or nsUris
Atl2DedicatedAtl4Aadl2AadlWithLAZY.metamodels.MM_TIP = metamodels/TIP.ecore
Atl2DedicatedAtl4Aadl2AadlWithLAZY.metamodels.MM_ATL = metamodels/ATL.ecore

# Libraries paths

# ATL Launching options

