# ==============================================================================
# Atl2DedicatedAtl4Aadl2Aadl properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Atl2DedicatedAtl4Aadl2Aadl.modules = Atl2DedicatedAtl4Aadl2Aadl.atl

# Metamodels paths or nsUris
Atl2DedicatedAtl4Aadl2Aadl.metamodels.MM_TIP = metamodels/TIP.ecore
Atl2DedicatedAtl4Aadl2Aadl.metamodels.MM_ATL = metamodels/ATL.ecore
Atl2DedicatedAtl4Aadl2Aadl.metamodels.AADLI = metamodels/instance.ecore

# Libraries paths

# ATL Launching options

