# ==============================================================================
# Atl2PatternMatching4Aadl2Aadl properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Atl2PatternMatching4Aadl2Aadl.modules = Atl2PatternMatching4Aadl2Aadl.atl

# Metamodels paths or nsUris
Atl2PatternMatching4Aadl2Aadl.metamodels.MM_ATL2PM = metamodels/ElementTransformationTuple.ecore
Atl2PatternMatching4Aadl2Aadl.metamodels.MM_ATL = metamodels/ATL.ecore

# Libraries paths

# ATL Launching options

