<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    <groupId>ramses</groupId>
    <artifactId>fr.tpt.aadl.ramses.build.main</artifactId>
    <version>${ramses-version}</version>
    <relativePath>../../build_and_test/fr.tpt.aadl.ramses.build.main/pom.xml</relativePath>
  </parent>
	
	<groupId>ramses</groupId>
	<artifactId>fr.tpt.aadl.ramses.analysis.asg</artifactId>
	<version>${ramses-version}</version>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
	  <dependency>
		  <groupId>org</groupId>
		  <artifactId>jgrapht</artifactId>
		  <version>1.6</version>
	  </dependency>
	
	  <dependency>
	    <groupId>ramses</groupId>
	    <artifactId>fr.tpt.aadl.ramses.util.properties</artifactId>
	    <version>${ramses-version}</version>
	  </dependency>
	</dependencies>
	
</project>
