#

pluginName = TRC Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TrcSpecification_type = Specification
_UI_Transformation_type = Transformation
_UI_TransformationImpact_type = Transformation Impact
_UI_Module_type = Module
_UI_TransformationDependency_type = Transformation Dependency
_UI_RequiredTransformation_type = Required Transformation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TrcSpecification_version_feature = Version
_UI_TrcSpecification_modules_feature = Modules
_UI_TrcSpecification_transformations_feature = Transformations
_UI_TrcSpecification_transformationDependencies_feature = Transformation Dependencies
_UI_Transformation_ruleName_feature = Rule Name
_UI_Transformation_impacts_feature = Impacts
_UI_Transformation_modules_feature = Modules
_UI_TransformationImpact_qualityAttributeName_feature = Quality Attribute Name
_UI_TransformationImpact_impactValue_feature = Impact Value
_UI_Module_path_feature = Path
_UI_TransformationDependency_variableId_feature = Variable Id
_UI_TransformationDependency_appliedTransformation_feature = Applied Transformation
_UI_TransformationDependency_requiredTransformation_feature = Required Transformation
_UI_RequiredTransformation_variableId_feature = Variable Id
_UI_RequiredTransformation_fieldNames_feature = Field Names
_UI_RequiredTransformation_requiredTransformation_feature = Required Transformation
_UI_Unknown_feature = Unspecified

_UI_TransformationDependency_appliedRule_feature = Applied Rule
_UI_RequiredTransformation_requiredRule_feature = Required Rule
_UI_TransformationDependency_requiredTransformations_feature = Required Transformations
_UI_AbstractRequiredTransformation_type = Abstract Required Transformation
_UI_RequiredTransformationConjunction_type = Required Transformation Conjunction
_UI_RequiredTransformationDisjunction_type = Required Transformation Disjunction
_UI_RequiredTransformationConjunction_transformations_feature = Transformations
_UI_RequiredTransformationDisjunction_transformations_feature = Transformations
_UI_RequiredTransformationConjunction_requiredTransformations_feature = Required Transformations
_UI_RequiredTransformationDisjunction_requiredTransformations_feature = Required Transformations
_UI_AbstractRuleDependency_type = Abstract Rule Dependency
_UI_RuleDependencyConjunction_type = Rule Dependency Conjunction
_UI_RuleDependencyDisjunction_type = Rule Dependency Disjunction
_UI_RuleDependency_type = Rule Dependency
_UI_RuleDependencyComposite_type = Rule Dependency Composite
_UI_RuleDependency_variableId_feature = Variable Id
_UI_RuleDependency_fieldNames_feature = Field Names
_UI_RuleDependency_requiredTransformation_feature = Required Transformation
_UI_RuleDependency_requiredRule_feature = Required Rule
_UI_RuleDependency_isExclusion_feature = Is Exclusion
_UI_RuleDependencyComposite_requiredTransformations_feature = Required Transformations
_UI_TransformationElement_type = Transformation Element
_UI_ModuleList_type = Module List
_UI_SpecificationElement_type = Specification Element
_UI_TransformationList_type = Transformation List
_UI_TrcSpecification_transformationstest_feature = Transformationstest
_UI_TrcSpecification_modulestest_feature = Modulestest
_UI_Module_ruleName_feature = Rule Name
_UI_ModuleList_modules_feature = Modules
_UI_TransformationList_transformations_feature = Transformations
_UI_Module_name_feature = Name
_UI_TransformationDependencyList_type = Transformation Dependency List
_UI_TrcSpecification_dependencies_feature = Dependencies
_UI_TransformationDependencyList_transformationDependencies_feature = Transformation Dependencies
_UI_Transformation_name_feature = Name
