property set MCDA is

Quality_Attribute: type enumeration (
	Maintenability,
	Memory_Footprint,
	Threads_Response_Time
);

Quality_Attributes_Weight_Type: type record (
	QualityAttributeIdentifier : MCDA::Quality_Attribute;
	Value                      : aadlreal;
);

Quality_Attributes_Weight:
	list of MCDA::Quality_Attributes_Weight_Type applies to (System);

Acceptable_Quality_Impact_Type: type record (
	QualityAttributeIdentifier : MCDA::Quality_Attribute;
	Value                      : aadlinteger;
);

Acceptable_Quality_Impacts: 
	list of MCDA::Acceptable_Quality_Impact_Type applies to (Element);

end MCDA;