source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/fr.openpeople.rdal2.model_1.0.0.201312131039.jar,\
               lib/fr.labsticc.framework.settings.model_1.0.0.201312131039.jar,\
               lib/fr.labsticc.framework.constraints.model_2.1.0.201312131039.jar
