Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-RAMSES-WCET-Result
Bundle-SymbolicName: fr.tpt.aadl.ramses.analysis.sched.ba.reduced;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TELECOM ParisTech
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.tpt.aadl.sched.wcetanalysis.result.reducedba,
 fr.tpt.aadl.sched.wcetanalysis.result.reducedba.impl,
 fr.tpt.aadl.sched.wcetanalysis.result.reducedba.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.osate.aadl2;visibility:=reexport
Bundle-ActivationPolicy: lazy
