<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="AADL-RAMSES&#xA;&#xA;Copyright © 2014 TELECOM ParisTech and CNRS&#xA;&#xA;TELECOM ParisTech/LTCI&#xA;&#xA;Authors: see AUTHORS&#xA;&#xA;This program is free software: you can redistribute it and/or modify it under&#xA;the terms of the Eclipse Public License as published by Eclipse, either&#xA;version 1.0 of the License, or (at your option) any later version. This&#xA;program is distributed in the hope that it will be useful, but WITHOUT ANY&#xA;WARRANTY; without even the implied warranty of MERCHANTABILITY or&#xA;FITNESS FOR A PARTICULAR PURPOSE. See the Eclipse Public License for&#xA;more details. You should have received a copy of the Eclipse Public License&#xA;along with this program. If not, see&#xA;http://www.eclipse.org/org/documents/epl-v10.php"
    modelDirectory="/fr.tpt.aadl.sched.wcetanalysis.results/src" modelPluginID="fr.tpt.aadl.sched.wcetanalysis.results"
    modelName="ReducedBA" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.osate.aadl2/model/aadl2.genmodel#//aadl2 ../../org.osate.aadl2/model/instance.genmodel#//instance">
  <foreignModel>ReducedBA.ecore</foreignModel>
  <genPackages prefix="Reducedba" basePackage="fr.tpt.aadl.sched.wcetanalysis.result"
      disposableProviderFactory="true" ecorePackage="ReducedBA.ecore#/">
    <genClasses image="false" ecoreClass="ReducedBA.ecore#//ThreadBehaviorElement"/>
    <genClasses ecoreClass="ReducedBA.ecore#//Computation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReducedBA.ecore#//Computation/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReducedBA.ecore#//Computation/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReducedBA.ecore#//Computation/unit"/>
    </genClasses>
    <genClasses ecoreClass="ReducedBA.ecore#//CriticalSectionBegin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducedBA.ecore#//CriticalSectionBegin/sharedData"/>
    </genClasses>
    <genClasses ecoreClass="ReducedBA.ecore#//CriticalSectionEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducedBA.ecore#//CriticalSectionEnd/sharedData"/>
    </genClasses>
    <genClasses ecoreClass="ReducedBA.ecore#//ReducedThreadBA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReducedBA.ecore#//ReducedThreadBA/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducedBA.ecore#//ReducedThreadBA/thread"/>
    </genClasses>
    <genClasses ecoreClass="ReducedBA.ecore#//AnalysisModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReducedBA.ecore#//AnalysisModel/threadsBA"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
