# ramses

./: .gitignore  sonar-project.properties  update_version.sh
analysis/fr.tpt.aadl.ramses.analysis.asg/: .classpath  .project  pom.xml
analysis/fr.tpt.aadl.ramses.analysis.result/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
analysis/fr.tpt.aadl.ramses.analysis.result/model/: AnalysisResult.ecore  AnalysisResult.ecorediag  AnalysisResult.genmodel
build_and_test/fr.tpt.aadl.ramses.build.distribution/: .project  bin_assembly.xml  pom.xml  ramses.sh  src_assembly.xml
build_and_test/fr.tpt.aadl.ramses.build.main/: .project  pom.xml  settings.xml
build_and_test/fr.tpt.aadl.ramses.build.selection.sensitivity/: .project  pom.xml
build_and_test/fr.tpt.aadl.ramses.control.cli.osgi.product/: .project  conf.product  pom.xml
build_and_test/fr.tpt.aadl.ramses.junit.tests/: .classpath  .project  AUTHORS  pom.xml
build_and_test/fr.tpt.aadl.ramses.junit.tests/tests/: .gitignore
build_and_test/fr.tpt.aadl.ramses.junit.tests/tests/aadlba/output_ref/covering_semantic/: cr_D3_C4.aadl  lr_D3_L1_L2.aadl  lr_D3_L1_L2.err  lr_D3_L3_L4.aadl  lr_D3_L3_L4.err  lr_D3_L5.aadl  lr_D3_L5.err  lr_D3_L6_L7_L8.aadl  lr_D3_L6_L7_L8.err  lr_D4_L1_L2.aadl  lr_D4_L1_L2.err  lr_D6_L2_nr_D6_N1.aadl  lr_D6_L2_nr_D6_N1.err  lr_D6_L3_L4.aadl  lr_D6_L3_L4.err  lr_D6_L8.aadl  lr_D6_L8.err  (+4 more)
build_and_test/fr.tpt.aadl.ramses.junit.tests/tests/arinc653/arinc653-cbtc-mcda-usecase/: .project
build_and_test/fr.tpt.aadl.ramses.junit.tests/tests/arinc653/common-components/: common-pkg.aadl2  event_code.c  event_code.h  user_code.c  user_code.h  user_receive.c  user_send.c  user_send.h
build_and_test/fr.tpt.aadl.ramses.junit.tests/tests/minimal_runtime/input/: minimal_aperiodic_example.aadl2  minimal_common_example.aadl2  minimal_example.aadl2  minimal_periodic_example.aadl2  minimal_system_example.aadl2
build_and_test/fr.tpt.aadl.ramses.junit.tests/tests/minimal_runtime/output_ref/: minimal_aperiodic_example.aadl2  minimal_common_example.aadl2  minimal_example.aadl2  minimal_example.err  minimal_periodic_example.aadl2  minimal_runtime_dispatch.aadl2  minimal_runtime_port.aadl2  minimal_runtime_sync.aadl2  minimal_runtime_transport.aadl2  minimal_runtime_types.aadl2  minimal_system_example.aadl2
build_and_test/fr.tpt.aadl.ramses.junit.tests/tests/osek/osek/: usecase.aadl
build_and_test/fr.tpt.aadl.ramses.junit.tests/tests/osek/osek-dataport/: clean  test_osek_dataports.aadl2  user_code.h
build_and_test/fr.tpt.aadl.ramses.junit.tests/tests/osek/osek-eventdataport/: test_osek_eventdataports.aadl2  user_receive.c
build_and_test/fr.tpt.aadl.ramses.junit.tests/tests/osek/osek-eventport/: test_osek_eventports.aadl2  user_receive.c  user_receive.h  user_send.h
build_and_test/fr.tpt.aadl.ramses.junit.tests/tests/osek/osek-lego-devices-commons/: colorSensor.aadl  colorTypes.aadl  motor.aadl  motorTypes.aadl  nxtBrick.aadl  nxtTypes.aadl  sonar.aadl
build_and_test/fr.tpt.aadl.ramses.junit.tests/tests/osek/osek-line-follower/: .aadlsettings  .project  usecase.aadl
build_and_test/fr.tpt.aadl.ramses.junit.tests/tests/osek/osek-modes/: modes.workflow  user_receive.c  user_receive.h  user_send.c
build_and_test/fr.tpt.aadl.ramses.junit.tests/tests/osek/osek-periodic-delayed/: refine_oil.sh  test_osek_periodic_delayed.aadl2
build_and_test/fr.tpt.aadl.ramses.junit.tests/tests/osek/osek-sensorColor/: diplay.h
build_and_test/fr.tpt.aadl.ramses.junit.tests/tests/osek/osek-sonar-test/: sonarTest.aadl
build_and_test/fr.tpt.aadl.ramses.junit.tests/tests/workflows/arinc653/: mcda_PCP_composition.workflow
build_and_test/fr.tpt.aadl.ramses.junit.tests/tests/workflows/pok/: ramses-AI-sched.workflow
launchers/fr.tpt.aadl.ramses.control.cli.osgi.product/: conf.product  pom.xml
launchers/fr.tpt.aadl.ramses.control.cli.static/: .classpath  .project  assembly.xml  pom.xml  update_classpath.sh
launchers/fr.tpt.aadl.ramses.control.cli.static/test/: test1.aadl2
launchers/fr.tpt.aadl.ramses.control.cli.static/test/arinc653-blackboard/: test_blackboard.aadl2
launchers/fr.tpt.aadl.ramses.control.cli.static/test/arinc653-buffer/: test_buffer.aadl2
launchers/fr.tpt.aadl.ramses.control.cli.static/test/arinc653-buffer-delayed/: Workflow-Mutex.xmi  Workflow-No_Mutex.xmi  Workflow-No_Mutex_LowMFP.xmi  test_buffer.aadl2  test_buffer_delayed.aadl2  workflow.xml
launchers/fr.tpt.aadl.ramses.control.cli.static/test/arinc653-buffer-delayed/input/: Workflow-Mutex.xmi  Workflow-No_Mutex.xmi  Workflow-No_Mutex_LowMFP.xmi  test_buffer_delayed.aadl2  user_code.c  user_code.h
launchers/fr.tpt.aadl.ramses.control.cli.static/test/arinc653-events/: receive.h  test_events.aadl2  user_code.c  user_code.h
launchers/fr.tpt.aadl.ramses.control.cli.static/test/arinc653-events/instances/: test_events_node_impl_Instance.aaxl2
launchers/fr.tpt.aadl.ramses.control.cli.static/test/arinc653-pingpong/: ping-pong_v0.4_next.aadl  pingpong.c  pingpong.h
launchers/fr.tpt.aadl.ramses.control.cli.static/test/arinc653-queuing/: receive.h  send.h  test_queuing.aadl2
launchers/fr.tpt.aadl.ramses.control.cli.static/test/arinc653-sampling/: test_sampling.aadl2  user_receive.c  user_send.c
launchers/fr.tpt.aadl.ramses.control.cli.static/test/osek/: compilation.properties  in_robot.c  in_robot.h  osek_runtime.c  osek_runtime.h  usecase.aadl  workflow-ramses-AI.xmi
launchers/fr.tpt.aadl.ramses.control.cli.static/test/osek-dataport/: test_osek_dataports.aadl2  user_code.c
launchers/fr.tpt.aadl.ramses.control.cli.static/test/osek-eventdataport/: test_osek_eventdataports.aadl2  user_receive.h  user_send.c  user_send.h
launchers/fr.tpt.aadl.ramses.control.cli.static/test/osek-eventport/: user_send.h
launchers/fr.tpt.aadl.ramses.control.cli.static/test/osek-periodic-delayed/: preparemake.sh  test_osek_periodic_delayed.aadl2
launchers/fr.tpt.aadl.ramses.control.support.workflow/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
launchers/fr.tpt.aadl.ramses.control.support.workflow/model/: RamsesWorkflow.ecore
(+3017 files in other folders)
