Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-RAMSES-Control-ATL
Bundle-SymbolicName: fr.tpt.aadl.ramses.control.atl.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TELECOM ParisTech
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.tpt.aadl.ramses.control.atl,
 fr.tpt.aadl.ramses.control.atl.hooks,
 fr.tpt.aadl.ramses.control.atl.hooks.impl,
 fr.tpt.aadl.ramses.control.atl.hooks.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.eclipse.xtext,
 org.eclipse.m2m.atl.emftvm,
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.2.1",
 org.osate.aadl2.modelsupport;visibility:=reexport,
 org.osate.annexsupport,
 org.osate.aadl2;visibility:=reexport,
 org.osate.utils,
 org.osate.xtext.aadl2.properties,
 org.osate.ba;visibility:=reexport,
 org.osate.pluginsupport,
 org.osate.workspace,
 org.objectweb.asm;bundle-version="3.3.1",
 org.apache.log4j,
 fr.tpt.aadl.ramses.control.support,
 fr.tpt.aadl.ramses.constraints.reporter.metamodel,
 fr.tpt.aadl.ramses.communication.periodic.delayed,
 fr.tpt.aadl.ramses.util.properties,
 fr.tpt.aadl.sched.wcetanalysis.results
Bundle-Activator: fr.tpt.aadl.ramses.control.atl.AtlLauncherActivator
Bundle-ActivationPolicy: lazy

