Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.tpt.atl.utils;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.tpt.atl.compiler,
 fr.tpt.atl.hot.launcher,
 fr.tpt.atl.launcher,
 fr.tpt.atl.patternmatching,
 fr.tpt.atl.patternmatching.impl,
 fr.tpt.atl.patternmatching.util,
 fr.tpt.atl.utils
Require-Bundle: org.eclipse.m2m.atl.engine,
 org.eclipse.m2m.atl.emftvm,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.m2m.atl.common;bundle-version="3.4.0",
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="3.4.0",
 org.eclipse.m2m.atl.emftvm.compiler;bundle-version="3.4.0",
 org.osate.aadl2,
 fr.tpt.aadl.ramses.transformation.tip,
 org.osate.ba,
 org.apache.log4j
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
