Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integrity
Bundle-SymbolicName: fr.tpt.aadl.ramses.generation.integrity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.osate.utils,
 fr.tpt.aadl.ramses.generation.c,
 fr.tpt.aadl.ramses.util.properties,
 org.osate.ba,
 fr.tpt.aadl.ramses.control.support,
 fr.tpt.aadl.ramses.generation.target.specific,
 fr.tpt.aadl.ramses.generation.ada,
 fr.tpt.aadl.ramses.generation.arinc653.xml,
 fr.tpt.aadl.ramses.generation.pok,
 fr.tpt.aadl.ramses.control.atl.launch
Export-Package: fr.tpt.aadl.ramses.generation.integrity
