Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integrity
Bundle-SymbolicName: fr.tpt.aadl.ramses.generation.integrity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.utils;bundle-version="0.9.5",
 fr.tpt.aadl.ramses.generation.c;bundle-version="0.5.0",
 fr.tpt.aadl.ramses.util.properties;bundle-version="1.0.0",
 org.osate.ba;bundle-version="0.9.5",
 fr.tpt.aadl.ramses.control.support;bundle-version="0.5.0",
 fr.tpt.aadl.ramses.generation.target.specific;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.generation.ada;bundle-version="0.5.0",
 fr.tpt.aadl.ramses.generation.arinc653.xml;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.generation.pok;bundle-version="0.5.0",
 fr.tpt.aadl.ramses.control.atl.launch;bundle-version="1.0.0"
Export-Package: fr.tpt.aadl.ramses.generation.integrity
