source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               examples/
bin.excludes = META-INF/.svn/,\
               icons/Icon-inspector.svg,\
               icons/Icon-inspector.png
