Bundle-Vendor: TELECOM ParisTech
Bundle-SymbolicName: fr.tpt.aadl.sched.tools.aadlinspector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: AADL-RAMSES-Inspector-Interface
Export-Package: fr.tpt.aadl.launch,
 fr.tpt.aadl.sched.aadlinspector,
 fr.tpt.aadl.sched.aadlinspector.output
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.osate.ui;bundle-version="1.0.0",
 org.osate.utils,
 org.apache.log4j;bundle-version="1.2.15",
 fr.tpt.aadl.ramses.control.support,
 fr.tpt.aadl.ramses.analysis.result,
 fr.tpt.aadl.ramses.util.properties
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
