Bundle-Vendor: TELECOM ParisTech
Bundle-SymbolicName: fr.tpt.aadl.sched.tools.aadlinspector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: AADL-RAMSES-Inspector-Interface
Export-Package: fr.tpt.aadl.launch,
 fr.tpt.aadl.sched.aadlinspector,
 fr.tpt.aadl.sched.aadlinspector.output
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.osate.xtext.aadl2.properties,
 org.osate.ui;bundle-version="1.0.0",
 org.osate.utils,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="3.4.0",
 fr.tpt.aadl.ramses.control.atl.launch;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.control.support,
 fr.tpt.aadl.ramses.analysis.result,
 fr.tpt.aadl.ramses.util.properties,
 fr.tpt.aadl.ramses.analysis.asg;bundle-version="1.0.0",
 fr.tpt.aadl.sched.wcetanalysis.results;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.emftvm
