## Properties defining strings for the Ramses4Osate plugin

pluginName = Ramses4Osate

CodeGeneration.label = &Generate Code
CodeGeneration.icon = icons/RAMSES.gif
CodeGeneration.toolTip = Generate code for a given target platform

