<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
<!-- 	<parent>
		<groupId>ramses</groupId>
		<artifactId>ramses-maven-build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../build_and_test/ramses-maven-build/pom.xml</relativePath>
	</parent>
 -->
 	<groupId>fr.tpt</groupId>
	<version>0.1</version>
	<artifactId>fr.tpt.aadl.ramses.control.support.workflow</artifactId>
	
  <repositories>
	<repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>CENTRAL</id>
      <name>Maven Central Repo</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository> 
  </repositories>
	
	<dependencies>
	   <dependency> 
		 <groupId>org.eclipse.emf</groupId>
		 <artifactId>org.eclipse.emf.common</artifactId>
		 <version>2.8.0-v20120911-0500</version>
		 <scope>compile</scope> 
	   </dependency>

	   <dependency>
	   	<groupId>org.eclipse.core</groupId>
	   	<artifactId>org.eclipse.core.jobs</artifactId>
	   	<version>3.5.0.v20100515</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.eclipse.core</groupId>
	   	<artifactId>org.eclipse.core.runtime</artifactId>
	   	<version>3.6.0.v20100505</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.eclipse.emf</groupId>
	   	<artifactId>org.eclipse.emf.ecore</artifactId>
	   	<version>2.8.0-v20120911-0500</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.eclipse.emf</groupId>
	   	<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
	   	<version>2.8.0-v20120911-0500</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.eclipse.equinox</groupId>
	   	<artifactId>org.eclipse.equinox.preferences</artifactId>
	   	<version>3.3.0.v20100503</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.eclipse</groupId>
	   	<artifactId>org.eclipse.osgi</artifactId>
	   	<version>3.8.0.v20120529-1548</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.eclipse.equinox</groupId>
	   	<artifactId>org.eclipse.equinox.common</artifactId>
	   	<version>3.6.0.v20100503</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.eclipse.core</groupId>
	   	<artifactId>org.eclipse.core.contenttype</artifactId>
	   	<version>3.4.100.v20100505-1235</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.eclipse.equinox</groupId>
	   	<artifactId>org.eclipse.equinox.registry</artifactId>
	   	<version>3.5.0.v20100503</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.eclipse.equinox</groupId>
	   	<artifactId>org.eclipse.equinox.app</artifactId>
	   	<version>1.3.0.v20100512</version>
	   </dependency>
	</dependencies>
</project>