Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WCET Analysis
Bundle-SymbolicName: fr.tpt.aadl.sched.wcetanalysis;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: TELECOM Paristech
Export-Package: fr.tpt.aadl.sched.wcetanalysis,
 fr.tpt.aadl.sched.wcetanalysis.extractors,
 fr.tpt.aadl.sched.wcetanalysis.extractors.ba,
 fr.tpt.aadl.sched.wcetanalysis.extractors.seq,
 fr.tpt.aadl.sched.wcetanalysis.model,
 fr.tpt.aadl.sched.wcetanalysis.util
Require-Bundle: org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.utils,
 fr.tpt.aadl.ramses.control.support;bundle-version="0.5.0",
 fr.tpt.aadl.ramses.analysis.result;bundle-version="0.0.1",
 org.osate.ba;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: resources/lib/jgrapht-jdk1.6.jar,
 .
Import-Package: fr.tpt.aadl.ramses.util.properties,
 fr.tpt.aadl.sched.wcetanalysis.result.reducedba
