Manifest-Version: 1.0
Bundle-Name: WCET Analysis
Bundle-SymbolicName: fr.tpt.aadl.sched.WCETAnalysis;singleton=true
Bundle-Version: 1.0.0
Bundle-Vendor: TELECOM Paristech
Provide-Package: fr.tpt.aadl.sched.wcetanalysis,
 fr.tpt.aadl.sched.wcetanalysis.extractors,
 fr.tpt.aadl.sched.wcetanalysis.extractors.ba,
 fr.tpt.aadl.sched.wcetanalysis.extractors.seq,
 fr.tpt.aadl.sched.wcetanalysis.model,
 fr.tpt.aadl.sched.wcetanalysis.util
Require-Bundle: org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.util.properties;bundle-version="1.0.0",
 fr.tpt.aadl.annex.behavior;bundle-version="0.8.0",
 fr.tpt.aadl.ramses.util.properties;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.control.support;bundle-version="0.5.0",
 fr.tpt.aadl.utils
Export-Package: fr.tpt.aadl.sched.wcetanalysis,
 fr.tpt.aadl.sched.wcetanalysis.extractors,
 fr.tpt.aadl.sched.wcetanalysis.extractors.ba,
 fr.tpt.aadl.sched.wcetanalysis.extractors.seq,
 fr.tpt.aadl.sched.wcetanalysis.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: fr.tpt.aadl.sched.wcetanalysis.Activator
