<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="AADL-RAMSES&#xA;&#xA;Copyright © 2014 TELECOM ParisTech and CNRS&#xA;&#xA;TELECOM ParisTech/LTCI&#xA;&#xA;Authors: see AUTHORS&#xA;&#xA;This program is free software: you can redistribute it and/or modify it under&#xA;the terms of the Eclipse Public License as published by Eclipse, either&#xA;version 1.0 of the License, or (at your option) any later version. This&#xA;program is distributed in the hope that it will be useful, but WITHOUT ANY&#xA;WARRANTY; without even the implied warranty of MERCHANTABILITY or&#xA;FITNESS FOR A PARTICULAR PURPOSE. See the Eclipse Public License for&#xA;more details. You should have received a copy of the Eclipse Public License&#xA;along with this program. If not, see&#xA;http://www.eclipse.org/org/documents/epl-v10.php"
    modelDirectory="/fr.tpt.aadl.ramses.analysis.result/src" modelPluginID="fr.tpt.aadl.ramses.analysis.result"
    modelName="AnalysisResult" importerID="org.eclipse.emf.importer.ecore" copyrightFields="false">
  <foreignModel>AnalysisResult.ecore</foreignModel>
  <genPackages prefix="AnalysisResult" basePackage="fr.tpt.aadl.ramses" disposableProviderFactory="true"
      ecorePackage="AnalysisResult.ecore#/">
    <genClasses ecoreClass="AnalysisResult.ecore#//AnalysisArtifact">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnalysisResult.ecore#//AnalysisArtifact/results"/>
    </genClasses>
    <genClasses image="false" ecoreClass="AnalysisResult.ecore#//AnalysisResult">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute AnalysisResult.ecore#//AnalysisResult/resultUUId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisResult.ecore#//AnalysisResult/nfpId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnalysisResult.ecore#//AnalysisResult/source"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisResult.ecore#//QuantitativeAnalysisResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisResult.ecore#//QuantitativeAnalysisResult/margin"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisResult.ecore#//QualitativeAnalysisResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisResult.ecore#//QualitativeAnalysisResult/validated"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisResult.ecore#//AnalysisSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisResult.ecore#//AnalysisSource/iterationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisResult.ecore#//AnalysisSource/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisResult.ecore#//AnalysisSource/methodName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
