<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.tpt.aadl.ramses.analysis.result/src" modelPluginID="fr.tpt.aadl.ramses.analysis.result"
    modelName="AnalysisResult" importerID="org.eclipse.emf.importer.ecore" copyrightFields="false">
  <foreignModel>AnalysisResult.ecore</foreignModel>
  <genPackages prefix="AnalysisResult" basePackage="fr.tpt.aadl.ramses" disposableProviderFactory="true"
      ecorePackage="AnalysisResult.ecore#/">
    <genClasses ecoreClass="AnalysisResult.ecore#//AnalysisArtifact">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnalysisResult.ecore#//AnalysisArtifact/results"/>
    </genClasses>
    <genClasses image="false" ecoreClass="AnalysisResult.ecore#//AnalysisResult">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute AnalysisResult.ecore#//AnalysisResult/resultUUId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisResult.ecore#//AnalysisResult/nfpId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnalysisResult.ecore#//AnalysisResult/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisResult.ecore#//AnalysisResult/methodName"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisResult.ecore#//QuantitativeAnalysisResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisResult.ecore#//QuantitativeAnalysisResult/evalValue"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisResult.ecore#//QualitativeAnalysisResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisResult.ecore#//QualitativeAnalysisResult/evalValue"/>
    </genClasses>
    <genClasses ecoreClass="AnalysisResult.ecore#//AnalysisSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisResult.ecore#//AnalysisSource/iterationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnalysisResult.ecore#//AnalysisSource/scope"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
