<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ramses</groupId>
  <artifactId>fr.tpt.aadl.ramses.build.main</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <tycho-version>0.19.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <platform-version-name>kepler</platform-version-name>
    <eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
    <xtext-site>http://download.itemis.com/updates/releases</xtext-site>
  </properties>

  <modules>
    <module>../../launchers/fr.tpt.aadl.ramses.control.cli.core</module>
    <module>../../launchers/fr.tpt.aadl.ramses.control.cli.osgi</module>
    <module>../../launchers/fr.tpt.aadl.ramses.control.support</module>
    <module>../../launchers/fr.tpt.aadl.ramses.control.support.workflow.edit</module>
    <module>../../launchers/fr.tpt.aadl.ramses.control.support.workflow.editor</module>
    <module>../../launchers/fr.tpt.aadl.ramses.control.osate</module>
    <module>../../launchers/fr.tpt.aadl.ramses.control.cli.static</module>
    <module>../../launchers/fr.tpt.aadl.ramses.control.atl.launch</module>
    <module>../../launchers/fr.tpt.aadl.ramses.control.cli.instantiation</module>
    <module>../../model2text/fr.tpt.aadl.ramses.generation.c</module>
    <module>../../model2text/fr.tpt.aadl.ramses.generation.ada</module>
    <module>../../model2text/fr.tpt.aadl.ramses.generation.ada.ravenscar</module>
    <module>../../model2text/fr.tpt.aadl.ramses.generation.osek</module>
    <module>../../model2text/fr.tpt.aadl.ramses.generation.pok</module>
    <module>../../model2text/fr.tpt.aadl.ramses.generation.integrity</module>
    <module>../../model2text/fr.tpt.aadl.ramses.generation.arinc653.xml</module>
    <module>../../model2text/fr.tpt.aadl.ramses.generation.target.specific</module>
    <module>../../model2text/fr.tpt.aadl.ramses.generation.utils</module>
    <module>../../model2model/fr.tpt.aadl.ramses.transformation.atl</module>
    <module>../../model2model/fr.tpt.aadl.ramses.transformation.trc</module>
    <module>../../model2model/fr.tpt.aadl.ramses.transformation.trc.edit</module>
    <module>../../model2model/fr.tpt.aadl.ramses.transformation.trc.editor</module>
    <module>../../model2model/fr.tpt.aadl.ramses.communication.periodic.delayed</module>
    <module>../../model2model/fr.tpt.aadl.ramses.util.math</module>
    <module>../../analysis/fr.tpt.aadl.ramses.util.properties</module>
    <module>../../analysis/fr.tpt.aadl.sched.propertiesextractor</module>
    <module>../../analysis/fr.tpt.aadl.sched.tools.cheddar</module>
    <module>../../analysis/fr.tpt.aadl.sched.tools.aadlinspector</module>
    <module>../../analysis/fr.tpt.aadl.ramses.analysis.asg</module>
    <module>../../analysis/fr.tpt.aadl.sched.wcetanalysis.results</module>
    <module>../../analysis/fr.tpt.aadl.ramses.analysis.result</module>
    <module>../../analysis/fr.tpt.aadl.ramses.constraints.reporter.metamodel</module>
    <module>../fr.tpt.aadl.ramses.build.feature</module>
    <module>../fr.tpt.aadl.ramses.build.distribution</module>
    <module>../../../update-site</module>
  </modules>

  <dependencies> 
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-eclipse-plugin</artifactId>
      <version>2.9</version>	
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>emftvm</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/mmt/atl/updates/milestones/3.4/S201305211502/</url>
    </repository>
    <repository>
      <id>${platform-version-name}</id>
      <layout>p2</layout>
      <url>${eclipse-site}</url>
    </repository>
    <repository>
      <id>xtext</id>
      <layout>p2</layout>
      <url>${xtext-site}</url>
    </repository>
    <repository>
      <snapshots>
	      <enabled>true</enabled>
      </snapshots>
      <id>TPT</id>
      <name>TPT Internal Repo</name>
      <url>http://aadl.telecom-paristech.fr/download/maven-site</url>
    </repository>
    <repository>
      <snapshots>
	      <enabled>true</enabled>
      </snapshots>
      <id>osate2</id>
      <name>osate2 tpt internal Repo</name>
      <url>http://aadl.enst.fr/download/maven-site</url>
    </repository>
  </repositories>

  <build>
    <plugins>
<!--    
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>/path/to/the/keystore</keystore>
          <alias>Alias name</alias>
          <storepass>Store password</storepass>
          <keypass>Key password</keypass>
        </configuration>
      </plugin>
-->    
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
      
          <environments>

            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>

            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>

            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
            
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
 
          </environments>
        </configuration>
      </plugin>
      
       <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <pde>true</pde>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>
