Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-Ramses-Generator-C
Bundle-SymbolicName: fr.tpt.aadl.ramses.generator.c
Bundle-Version: 0.5.0
Bundle-Activator: fr.tpt.aadl.ramses.generator.c.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.aadl2,
 org.osate.annexsupport,
 org.osate.xtext.aadl2,
 org.eclipse.xtext,
 fr.tpt.aadl.ramses.control.support;bundle-version="0.5.0",
 fr.tpt.aadl.annex.behavior,
 fr.tpt.aadl.ramses.util.properties;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.instantiation;bundle-version="0.5.0",
 fr.tpt.aadl.ramses.generator.target.specific;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.tpt.aadl.ramses.generator.c,
 fr.tpt.aadl.ramses.generator.c.annex.behavior
Import-Package: org.eclipse.xtext.nodemodel
Bundle-Vendor: TELECOM Paristech
