Bundle-SymbolicName: fr.tpt.aadl.ramses.util.properties;singleton:=true
Bundle-Version: 1.0.0
Bundle-Name: AADL-Ramses-Util-Properties
Bundle-Vendor: TELECOM ParisTech
Eclipse-AutoStart: true
Require-Bundle: org.jdom;bundle-version="1.1.1",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.utils;bundle-version="1.0.0",
 org.apache.log4j,
 fr.tpt.aadl.ramses.control.support,
 fr.tpt.aadl.ramses.control.cli.instantiation
Export-Package: fr.tpt.aadl.ramses.util.properties,fr.tpt.aadl.ramses.util.workspace
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
