Bundle-SymbolicName: fr.tpt.aadl.ramses.util.properties;singleton=true
Bundle-Version: 1.0.0
Bundle-Name: AADL-Ramses-Util-Properties
Bundle-Vendor: TELECOM ParisTech
Bundle-Activator: fr.tpt.aadl.ramses.util.properties.Activator
Eclipse-AutoStart: true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.jdom;bundle-version="1.1.1"
Provide-Package: fr.tpt.aadl.flow.util.plugin,
 fr.tpt.aadl.ramses.util.properties,
 fr.tpt.aadl.ramses.util.workspace
Export-Package: fr.tpt.aadl.ramses.util.properties,
 fr.tpt.aadl.ramses.util.workspace
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
