Bundle-SymbolicName: fr.tpt.aadl.ramses.util.properties;singleton=true
Bundle-Version: 1.0.0
Bundle-Name: AADL-Ramses-Util-Properties
Bundle-Vendor: TELECOM ParisTech
Bundle-Activator: fr.tpt.aadl.ramses.util.properties.Activator
Eclipse-AutoStart: true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0"
Provide-Package: fr.tpt.aadl.flow.util.plugin,
 fr.tpt.aadl.ramses.util.properties,
 fr.tpt.aadl.ramses.util.workspace,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.isomorphism.comparators,
 org.jgrapht.experimental.permutation,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util
Export-Package: fr.tpt.aadl.ramses.util.properties,
 fr.tpt.aadl.ramses.util.workspace
Import-Package: org.osate.xtext.aadl2.properties.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
