\relax 
\citation{1291833}
\citation{Yu:2001:CLA:502059.502038}
\citation{Coello98acomprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem}{1}}
\newlabel{Problem}{{II}{1}}
\citation{Deb:2002:FEM:2221359.2221582}
\citation{Zitzler01spea2:improving}
\citation{Zitzler04indicatorbasedselection}
\citation{Srinivas94multiobjectiveoptimization}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multi-Objective Evolutionary Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}NSGA-II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema of the NSGA-II algorithm}}{2}}
\newlabel{nsgaii}{{1}{2}}
\citation{Medvidovic}
\citation{Gorp06integratinga}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Using evolutionary algorithms for identifying best design alternatives}{3}}
\newlabel{Approach}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approach overview}}{3}}
\newlabel{IS}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}System architecture modelisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Model transformations composition}{3}}
\newlabel{transfos}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Mapping model transformation alternatives into a multiple-objectives optimization problem}{4}}
\newlabel{Adapting}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genome overview}}{4}}
\newlabel{genome}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}\textbf  {Genome representation}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}\textbf  {Fitness evaluation of each genome}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}\textbf  {Genetic operators}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tournament Competition between Genomes}}{4}}
\newlabel{binary}{{4}{4}}
\citation{1291833}
\citation{Coello98acomprehensive}
\citation{Navarro:2011:UMT:2041790.2041840}
\citation{Kavimandan:2011:MQS:2000259.2000264}
\citation{Drago:2011}
\citation{Gr5069138}
\citation{Koziolek:2011:PAA:2000259.2000267}
\citation{Diaz-Pace:2007:UPT:1784860.1784865}
\citation{Bosch99softwarearchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crossover operator}}{5}}
\newlabel{crossover}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mutation operator}}{5}}
\newlabel{mutation}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{5}}
\newlabel{Related}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}model transformations techniques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}multi-objective metaheuristic optimization}{5}}
\citation{greg}
\bibcite{Gr5069138}{1}
\bibcite{1291833}{2}
\bibcite{Bosch99softwarearchitecture}{3}
\bibcite{Coello98acomprehensive}{4}
\bibcite{Deb:2002:FEM:2221359.2221582}{5}
\bibcite{Deb:2001:MOU:559152}{6}
\bibcite{Diaz-Pace:2007:UPT:1784860.1784865}{7}
\bibcite{Drago:2011}{8}
\bibcite{Gorp06integratinga}{9}
\bibcite{greg}{10}
\bibcite{Johnsen1753}{11}
\bibcite{Jouault:2005:TMA:2153686.2153705}{12}
\bibcite{Kavimandan:2011:MQS:2000259.2000264}{13}
\bibcite{Kleppe2003}{14}
\bibcite{Koziolek:2011:PAA:2000259.2000267}{15}
\bibcite{Medvidovic}{16}
\bibcite{Navarro:2011:UMT:2041790.2041840}{17}
\bibcite{Srinivas94multiobjectiveoptimization}{18}
\bibcite{Tisi:conf/ecmdafa/TisiJFCB09}{19}
\bibcite{Yu:2001:CLA:502059.502038}{20}
\bibcite{Zitzler01spea2:improving}{21}
\bibcite{Zitzler04indicatorbasedselection}{22}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{Conclu}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgment}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
