\relax 
\citation{1291833}
\citation{Yu:2001:CLA:502059.502038}
\citation{Coello98acomprehensive}
\citation{Jouault:2005:TMA:2153686.2153705}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem}{1}}
\newlabel{Problem}{{II}{1}}
\citation{Medvidovic}
\citation{Deb:2002:FEM:2221359.2221582}
\citation{Zitzler01spea2:improving}
\citation{Zitzler04indicatorbasedselection}
\citation{Srinivas94multiobjectiveoptimization}
\@writefile{toc}{\contentsline {section}{\numberline {III}Using evolutionary algorithms for identifying good design alternatives}{2}}
\newlabel{Approach}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System architecture modelisation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the identification step}}{2}}
\newlabel{IS}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Multi-Objective Genetic Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}NSGA-II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema of the NSGA-II algorithm}}{3}}
\newlabel{nsgaii}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genome overview}}{3}}
\newlabel{genome}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Compose model transformation alternatives by using NSGA-II}{3}}
\newlabel{Adapting}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Genome representation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Genome evaluation}{3}}
\citation{Gr5069138}
\citation{Diaz-Pace:2007:UPT:1784860.1784865}
\citation{Bosch99softwarearchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tournament Competition between Genomes}}{4}}
\newlabel{binary}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Genetic operators definition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}\textbf  {Binary tournament selection}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}\textbf  {Crossover}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crossover operator}}{4}}
\newlabel{crossover}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mutation operator}}{4}}
\newlabel{mutation}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}\textbf  {Mutation}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{4}}
\newlabel{Related}{{V}{4}}
\bibcite{Gr5069138}{1}
\bibcite{1291833}{2}
\bibcite{Bosch99softwarearchitecture}{3}
\bibcite{Coello98acomprehensive}{4}
\bibcite{Deb:2002:FEM:2221359.2221582}{5}
\bibcite{Deb:2001:MOU:559152}{6}
\bibcite{Diaz-Pace:2007:UPT:1784860.1784865}{7}
\bibcite{Johnsen1753}{8}
\bibcite{Jouault:2005:TMA:2153686.2153705}{9}
\bibcite{Kleppe2003}{10}
\bibcite{Medvidovic}{11}
\bibcite{Srinivas94multiobjectiveoptimization}{12}
\bibcite{Tisi:conf/ecmdafa/TisiJFCB09}{13}
\bibcite{Yu:2001:CLA:502059.502038}{14}
\bibcite{Zitzler01spea2:improving}{15}
\bibcite{Zitzler04indicatorbasedselection}{16}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{Conclu}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgment}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
