<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="AADL-RAMSES&#xA;&#xA;Copyright © 2012 TELECOM ParisTech and CNRS&#xA;&#xA;TELECOM ParisTech/LTCI&#xA;&#xA;Authors: see AUTHORS&#xA;&#xA;This program is free software: you can redistribute it and/or modify it under&#xA;the terms of the Eclipse Public License as published by Eclipse, either&#xA;version 1.0 of the License, or (at your option) any later version. This&#xA;program is distributed in the hope that it will be useful, but WITHOUT ANY&#xA;WARRANTY; without even the implied warranty of MERCHANTABILITY or&#xA;FITNESS FOR A PARTICULAR PURPOSE. See the Eclipse Public License for&#xA;more details. You should have received a copy of the Eclipse Public License&#xA;along with this program. If not, see&#xA;http://www.eclipse.org/org/documents/epl-v10.php"
    modelDirectory="/fr.tpt.aadl.ramses.control.support/src" editDirectory="/fr.tpt.aadl.ramses.control.support.workflow.edit/src"
    editorDirectory="/fr.tpt.aadl.ramses.control.support.workflow.editor/src" modelPluginID="fr.tpt.aadl.ramses.control.support"
    modelName="RamsesWorkflow" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.tpt.aadl.ramses.control.support.workflow.edit"
    editorPluginID="fr.tpt.aadl.ramses.control.support.workflow.editor" language=""
    usedGenPackages="../../fr.tpt.aadl.ramses.transformation.trc/model/TRC.genmodel#//trc">
  <foreignModel>RamsesWorkflow.ecore</foreignModel>
  <genPackages prefix="Workflow" basePackage="fr.tpt.aadl.ramses.control" disposableProviderFactory="true"
      ecorePackage="RamsesWorkflow.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RamsesWorkflow.ecore#//ResolutionMethod">
      <genEnumLiterals ecoreEnumLiteral="RamsesWorkflow.ecore#//ResolutionMethod/TryEach"/>
      <genEnumLiterals ecoreEnumLiteral="RamsesWorkflow.ecore#//ResolutionMethod/ManualMerge"/>
      <genEnumLiterals ecoreEnumLiteral="RamsesWorkflow.ecore#//ResolutionMethod/SensitivityMerge"/>
      <genEnumLiterals ecoreEnumLiteral="RamsesWorkflow.ecore#//ResolutionMethod/GeneticMerge"/>
    </genEnums>
    <genClasses ecoreClass="RamsesWorkflow.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RamsesWorkflow.ecore#//Workflow/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RamsesWorkflow.ecore#//Workflow/inputModelIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="RamsesWorkflow.ecore#//WorkflowElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RamsesWorkflow.ecore#//WorkflowElement/inputModelIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="RamsesWorkflow.ecore#//Transformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RamsesWorkflow.ecore#//Transformation/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RamsesWorkflow.ecore#//Transformation/list"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RamsesWorkflow.ecore#//Transformation/outputModelIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RamsesWorkflow.ecore#//Transformation/identifier"/>
    </genClasses>
    <genClasses ecoreClass="RamsesWorkflow.ecore#//AnalysisElement"/>
    <genClasses ecoreClass="RamsesWorkflow.ecore#//Generation"/>
    <genClasses image="false" ecoreClass="RamsesWorkflow.ecore#//AbstractAnalysis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RamsesWorkflow.ecore#//AbstractAnalysis/yesOption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RamsesWorkflow.ecore#//AbstractAnalysis/noOption"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RamsesWorkflow.ecore#//AnalysisSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RamsesWorkflow.ecore#//AnalysisSequence/list"/>
    </genClasses>
    <genClasses ecoreClass="RamsesWorkflow.ecore#//Conjunction"/>
    <genClasses ecoreClass="RamsesWorkflow.ecore#//Disjunction"/>
    <genClasses ecoreClass="RamsesWorkflow.ecore#//Analysis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RamsesWorkflow.ecore#//Analysis/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RamsesWorkflow.ecore#//Analysis/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RamsesWorkflow.ecore#//Analysis/outputModelIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="RamsesWorkflow.ecore#//ErrorState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RamsesWorkflow.ecore#//ErrorState/type"/>
    </genClasses>
    <genClasses ecoreClass="RamsesWorkflow.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RamsesWorkflow.ecore#//List/file"/>
    </genClasses>
    <genClasses ecoreClass="RamsesWorkflow.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RamsesWorkflow.ecore#//File/path"/>
    </genClasses>
    <genClasses ecoreClass="RamsesWorkflow.ecore#//AnalysisOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RamsesWorkflow.ecore#//AnalysisOption/element"/>
    </genClasses>
    <genClasses ecoreClass="RamsesWorkflow.ecore#//ModelIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RamsesWorkflow.ecore#//ModelIdentifier/id"/>
    </genClasses>
    <genClasses ecoreClass="RamsesWorkflow.ecore#//Unparse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RamsesWorkflow.ecore#//Unparse/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RamsesWorkflow.ecore#//Unparse/outputModelIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="RamsesWorkflow.ecore#//Loop">
      <genFeatures notify="false" createChild="false" propertyMultiLine="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference RamsesWorkflow.ecore#//Loop/alternatives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RamsesWorkflow.ecore#//Loop/analysis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RamsesWorkflow.ecore#//Loop/outputModelIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RamsesWorkflow.ecore#//Loop/foundOption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RamsesWorkflow.ecore#//Loop/notFoundOption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RamsesWorkflow.ecore#//Loop/resolutionMethod"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
