<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LZBNQYWREeKs4scAhlHsFg" type="EcoreTools" name="RamsesWorkflow.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LZnqOoWREeKs4scAhlHsFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LZnqPYWREeKs4scAhlHsFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LZnqPoWREeKs4scAhlHsFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LZnqP4WREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LZnqQIWREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LZnqQYWREeKs4scAhlHsFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LZnqQoWREeKs4scAhlHsFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LZnqQ4WREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LZnqRIWREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LZnqRYWREeKs4scAhlHsFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LZnqO4WREeKs4scAhlHsFg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RamsesWorkflow.ecore#//WorkflowElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZnqPIWREeKs4scAhlHsFg" x="50" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LZnqUoWREeKs4scAhlHsFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LZnqVYWREeKs4scAhlHsFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LZnqVoWREeKs4scAhlHsFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LZnqV4WREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LZnqWIWREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LZnqWYWREeKs4scAhlHsFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LZnqWoWREeKs4scAhlHsFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LZnqW4WREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LZnqXIWREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LZnqXYWREeKs4scAhlHsFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LZnqU4WREeKs4scAhlHsFg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RamsesWorkflow.ecore#//AnalysisElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZnqVIWREeKs4scAhlHsFg" x="430" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LZw0IIWREeKs4scAhlHsFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LZw0I4WREeKs4scAhlHsFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LZw0JIWREeKs4scAhlHsFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LZw0JYWREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LZw0JoWREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LZw0J4WREeKs4scAhlHsFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LZw0KIWREeKs4scAhlHsFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LZw0KYWREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LZw0KoWREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LZw0K4WREeKs4scAhlHsFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LZw0IYWREeKs4scAhlHsFg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RamsesWorkflow.ecore#//Generation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZw0IoWREeKs4scAhlHsFg" x="375" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LZw0LIWREeKs4scAhlHsFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LZw0L4WREeKs4scAhlHsFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LZw0MIWREeKs4scAhlHsFg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LZw0OIWREeKs4scAhlHsFg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RamsesWorkflow.ecore#//Analysis/method"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LZw0OYWREeKs4scAhlHsFg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LZw0OoWREeKs4scAhlHsFg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RamsesWorkflow.ecore#//Analysis/mode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LZw0O4WREeKs4scAhlHsFg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LZw0MYWREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LZw0MoWREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LZw0M4WREeKs4scAhlHsFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LZw0NIWREeKs4scAhlHsFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LZw0NYWREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LZw0NoWREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LZw0N4WREeKs4scAhlHsFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LZw0LYWREeKs4scAhlHsFg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RamsesWorkflow.ecore#//Analysis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZw0LoWREeKs4scAhlHsFg" x="170" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LZw0PIWREeKs4scAhlHsFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LZw0P4WREeKs4scAhlHsFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LZw0QIWREeKs4scAhlHsFg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LZw0SIWREeKs4scAhlHsFg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RamsesWorkflow.ecore#//ErrorState/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LZw0SYWREeKs4scAhlHsFg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LZw0QYWREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LZw0QoWREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LZw0Q4WREeKs4scAhlHsFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LZw0RIWREeKs4scAhlHsFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LZw0RYWREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LZw0RoWREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LZw0R4WREeKs4scAhlHsFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LZw0PYWREeKs4scAhlHsFg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RamsesWorkflow.ecore#//ErrorState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZw0PoWREeKs4scAhlHsFg" x="200" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LZw0SoWREeKs4scAhlHsFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LZw0TYWREeKs4scAhlHsFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LZw0ToWREeKs4scAhlHsFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LZw0T4WREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LZw0UIWREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LZw0UYWREeKs4scAhlHsFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LZw0UoWREeKs4scAhlHsFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LZw0U4WREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LZw0VIWREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LZw0VYWREeKs4scAhlHsFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LZw0S4WREeKs4scAhlHsFg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RamsesWorkflow.ecore#//List"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZw0TIWREeKs4scAhlHsFg" x="804" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LZw0VoWREeKs4scAhlHsFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LZw0WYWREeKs4scAhlHsFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LZw0WoWREeKs4scAhlHsFg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LZ6lIIWREeKs4scAhlHsFg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RamsesWorkflow.ecore#//File/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LZ6lIYWREeKs4scAhlHsFg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LZw0W4WREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LZw0XIWREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LZw0XYWREeKs4scAhlHsFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LZw0XoWREeKs4scAhlHsFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LZw0X4WREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LZw0YIWREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LZw0YYWREeKs4scAhlHsFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LZw0V4WREeKs4scAhlHsFg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RamsesWorkflow.ecore#//File"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZw0WIWREeKs4scAhlHsFg" x="930" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LZ6lIoWREeKs4scAhlHsFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LZ6lJYWREeKs4scAhlHsFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LZ6lJoWREeKs4scAhlHsFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LZ6lJ4WREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LZ6lKIWREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LZ6lKYWREeKs4scAhlHsFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LZ6lKoWREeKs4scAhlHsFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LZ6lK4WREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LZ6lLIWREeKs4scAhlHsFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LZ6lLYWREeKs4scAhlHsFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LZ6lI4WREeKs4scAhlHsFg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RamsesWorkflow.ecore#//AnalysisOption"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZ6lJIWREeKs4scAhlHsFg" x="435" y="520"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d67Z4aWpEeKX4ORyKBwVrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_d69PEKWpEeKX4ORyKBwVrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d692IKWpEeKX4ORyKBwVrg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d692IaWpEeKX4ORyKBwVrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d692IqWpEeKX4ORyKBwVrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d692I6WpEeKX4ORyKBwVrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d692JKWpEeKX4ORyKBwVrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d692JaWpEeKX4ORyKBwVrg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d692JqWpEeKX4ORyKBwVrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d692J6WpEeKX4ORyKBwVrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d67Z4qWpEeKX4ORyKBwVrg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RamsesWorkflow.ecore#//Unparse"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d67Z46WpEeKX4ORyKBwVrg" x="528" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_--83cNa1EeO7Huz-nhKECg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_--9egNa1EeO7Huz-nhKECg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_---FkNa1EeO7Huz-nhKECg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_---Fkda1EeO7Huz-nhKECg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_---Fkta1EeO7Huz-nhKECg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_---Fk9a1EeO7Huz-nhKECg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_---FlNa1EeO7Huz-nhKECg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_---Flda1EeO7Huz-nhKECg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_---Flta1EeO7Huz-nhKECg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_---Fl9a1EeO7Huz-nhKECg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_--83cda1EeO7Huz-nhKECg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RamsesWorkflow.ecore#//Workflow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_--83cta1EeO7Huz-nhKECg" x="72" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A6J_4Na2EeO7Huz-nhKECg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A6J_49a2EeO7Huz-nhKECg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A6J_5Na2EeO7Huz-nhKECg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A6J_5da2EeO7Huz-nhKECg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A6J_5ta2EeO7Huz-nhKECg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A6J_59a2EeO7Huz-nhKECg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A6Km8Na2EeO7Huz-nhKECg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A6Km8da2EeO7Huz-nhKECg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A6Km8ta2EeO7Huz-nhKECg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A6Km89a2EeO7Huz-nhKECg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A6J_4da2EeO7Huz-nhKECg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RamsesWorkflow.ecore#//Loop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A6J_4ta2EeO7Huz-nhKECg" x="912" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YUotUNa2EeO7Huz-nhKECg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YUpUYNa2EeO7Huz-nhKECg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YUpUYda2EeO7Huz-nhKECg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YUpUYta2EeO7Huz-nhKECg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YUpUY9a2EeO7Huz-nhKECg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YUpUZNa2EeO7Huz-nhKECg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YUpUZda2EeO7Huz-nhKECg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YUpUZta2EeO7Huz-nhKECg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YUpUZ9a2EeO7Huz-nhKECg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YUpUaNa2EeO7Huz-nhKECg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YUotUda2EeO7Huz-nhKECg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RamsesWorkflow.ecore#//Transformation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YUotUta2EeO7Huz-nhKECg" x="758" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FDlVkNbFEeOSS5VhFbcYaw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_FDnKwNbFEeOSS5VhFbcYaw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_FDnKwdbFEeOSS5VhFbcYaw" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FDnx0NbFEeOSS5VhFbcYaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FDnx0dbFEeOSS5VhFbcYaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FDnx0tbFEeOSS5VhFbcYaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FDlVkdbFEeOSS5VhFbcYaw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="RamsesWorkflow.ecore#//ResolutionMethod"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FDlVktbFEeOSS5VhFbcYaw" x="960" y="548"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LZBNQoWREeKs4scAhlHsFg"/>
  <element xmi:type="ecore:EPackage" href="RamsesWorkflow.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_LZ6lZoWREeKs4scAhlHsFg" type="3003" source="_LZw0IIWREeKs4scAhlHsFg" target="_LZnqOoWREeKs4scAhlHsFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LZ6lZ4WREeKs4scAhlHsFg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LZ6laIWREeKs4scAhlHsFg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LZ6laYWREeKs4scAhlHsFg" points="[7, 0, 278, 109]$[7, -130, 278, -21]$[-225, -130, 46, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcJZx4WREeKs4scAhlHsFg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcJZyIWREeKs4scAhlHsFg" id="(0.6585365853658537,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LZ6laoWREeKs4scAhlHsFg" type="3003" source="_LZw0IIWREeKs4scAhlHsFg" target="_LZnqUoWREeKs4scAhlHsFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LZ6la4WREeKs4scAhlHsFg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LZ6lbIWREeKs4scAhlHsFg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LZ6lbYWREeKs4scAhlHsFg" points="[9, 41, -1, -220]$[9, 220, -1, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcJZxYWREeKs4scAhlHsFg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcJZxoWREeKs4scAhlHsFg" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LZ6ldoWREeKs4scAhlHsFg" type="3003" source="_LZw0LIWREeKs4scAhlHsFg" target="_LZnqOoWREeKs4scAhlHsFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LZ6ld4WREeKs4scAhlHsFg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LZ6leIWREeKs4scAhlHsFg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LZ6leYWREeKs4scAhlHsFg" points="[35, 0, 124, 104]$[35, -125, 124, -21]$[-21, -125, 68, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcJZ04WREeKs4scAhlHsFg" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcJZ1IWREeKs4scAhlHsFg" id="(0.4959349593495935,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LZ6leoWREeKs4scAhlHsFg" type="3003" source="_LZw0LIWREeKs4scAhlHsFg" target="_LZnqUoWREeKs4scAhlHsFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LZ6le4WREeKs4scAhlHsFg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LZ6lfIWREeKs4scAhlHsFg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LZ6lfYWREeKs4scAhlHsFg" points="[58, 66, -176, -200]$[58, 90, -176, -176]$[212, 90, -22, -176]$[212, 225, -22, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcJZ1YWREeKs4scAhlHsFg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcJZ1oWREeKs4scAhlHsFg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LZ6lfoWREeKs4scAhlHsFg" type="3003" source="_LZw0PIWREeKs4scAhlHsFg" target="_LZnqUoWREeKs4scAhlHsFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LZ6lf4WREeKs4scAhlHsFg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LZ6lgIWREeKs4scAhlHsFg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LZ6lgYWREeKs4scAhlHsFg" points="[58, 24, -225, -17]$[172, 24, -111, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcJZ0YWREeKs4scAhlHsFg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcJZ0oWREeKs4scAhlHsFg" id="(0.868421052631579,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LZ6lioWREeKs4scAhlHsFg" type="3002" source="_LZ6lIoWREeKs4scAhlHsFg" target="_LZnqUoWREeKs4scAhlHsFg">
    <children xmi:type="notation:Node" xmi:id="_LZ6ljoWREeKs4scAhlHsFg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LZ6lj4WREeKs4scAhlHsFg" x="-5" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LZ6lkIWREeKs4scAhlHsFg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LZ6lkYWREeKs4scAhlHsFg" x="-22" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LZ6li4WREeKs4scAhlHsFg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LZ6ljIWREeKs4scAhlHsFg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RamsesWorkflow.ecore#//AnalysisOption/element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LZ6ljYWREeKs4scAhlHsFg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcJZwYWREeKs4scAhlHsFg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcJZwoWREeKs4scAhlHsFg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lwVAkbF1EeKY8pl-2QeMXg" type="3003" source="_d67Z4aWpEeKX4ORyKBwVrg" target="_LZnqOoWREeKs4scAhlHsFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lwVAkrF1EeKY8pl-2QeMXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lwVAk7F1EeKY8pl-2QeMXg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lwVAlLF1EeKY8pl-2QeMXg" points="[1, -20, 660, 135]$[1, -155, 660, 0]$[-592, -155, 67, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_spTDgLF1EeKY8pl-2QeMXg" type="3003" source="_d67Z4aWpEeKX4ORyKBwVrg" target="_LZnqUoWREeKs4scAhlHsFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_spTDgbF1EeKY8pl-2QeMXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_spTDgrF1EeKY8pl-2QeMXg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_spTDg7F1EeKY8pl-2QeMXg" points="[-32, 20, 249, -195]$[-32, 60, 249, -155]$[-325, 60, -44, -155]$[-325, 195, -44, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_58q2sLF4EeKY8pl-2QeMXg" type="3002" source="_d67Z4aWpEeKX4ORyKBwVrg" target="_LZnqUoWREeKs4scAhlHsFg">
    <children xmi:type="notation:Node" xmi:id="_58sE0LF4EeKY8pl-2QeMXg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_58sE0bF4EeKY8pl-2QeMXg" x="11" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_58sr4LF4EeKY8pl-2QeMXg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_58sr4bF4EeKY8pl-2QeMXg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_58q2sbF4EeKY8pl-2QeMXg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_58q2srF4EeKY8pl-2QeMXg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RamsesWorkflow.ecore#//Unparse/element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_58q2s7F4EeKY8pl-2QeMXg" points="[2, 20, 48, -191]$[22, 211, 68, 0]$[-17, 211, 29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I_nEENa2EeO7Huz-nhKECg" id="(0.8823529411764706,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_58uhELF4EeKY8pl-2QeMXg" id="(0.7846153846153846,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-_FaUNa1EeO7Huz-nhKECg" type="3002" source="_--83cNa1EeO7Huz-nhKECg" target="_LZnqOoWREeKs4scAhlHsFg">
    <children xmi:type="notation:Node" xmi:id="_-_GBYNa1EeO7Huz-nhKECg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-_GBYda1EeO7Huz-nhKECg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-_GocNa1EeO7Huz-nhKECg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-_Gocda1EeO7Huz-nhKECg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-_FaUda1EeO7Huz-nhKECg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-_FaUta1EeO7Huz-nhKECg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RamsesWorkflow.ecore#//Workflow/element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-_FaU9a1EeO7Huz-nhKECg" points="[1, 1, -88, -60]$[67, 46, -22, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A6RUoNa2EeO7Huz-nhKECg" type="3002" source="_A6J_4Na2EeO7Huz-nhKECg" target="_LZ6lIoWREeKs4scAhlHsFg">
    <children xmi:type="notation:Node" xmi:id="_A6R7sNa2EeO7Huz-nhKECg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A6R7sda2EeO7Huz-nhKECg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A6R7sta2EeO7Huz-nhKECg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A6R7s9a2EeO7Huz-nhKECg" x="55" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A6RUoda2EeO7Huz-nhKECg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A6RUota2EeO7Huz-nhKECg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RamsesWorkflow.ecore#//Loop/foundOption"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A6RUo9a2EeO7Huz-nhKECg" points="[-9, 24, 500, -265]$[-114, 301, 395, 12]$[-450, 301, 59, 12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A6SiwNa2EeO7Huz-nhKECg" type="3002" source="_A6J_4Na2EeO7Huz-nhKECg" target="_LZ6lIoWREeKs4scAhlHsFg">
    <children xmi:type="notation:Node" xmi:id="_A6SixNa2EeO7Huz-nhKECg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A6Sixda2EeO7Huz-nhKECg" x="-6" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A6Sixta2EeO7Huz-nhKECg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A6Six9a2EeO7Huz-nhKECg" x="53" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A6Siwda2EeO7Huz-nhKECg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A6Siwta2EeO7Huz-nhKECg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RamsesWorkflow.ecore#//Loop/notFoundOption"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A6Siw9a2EeO7Huz-nhKECg" points="[-12, 24, 497, -265]$[-138, 277, 371, -12]$[-450, 277, 59, -12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A6Tw4Na2EeO7Huz-nhKECg" type="3003" source="_A6J_4Na2EeO7Huz-nhKECg" target="_LZnqOoWREeKs4scAhlHsFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A6Tw4da2EeO7Huz-nhKECg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A6Tw4ta2EeO7Huz-nhKECg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A6Tw49a2EeO7Huz-nhKECg" points="[12, -4, 842, 148]$[12, -148, 842, 4]$[-762, -148, 68, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C55qENa2EeO7Huz-nhKECg" id="(0.2032967032967033,0.10204081632653061)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eqxx0Na2EeO7Huz-nhKECg" id="(0.9710144927536232,0.32558139534883723)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A6UX8Na2EeO7Huz-nhKECg" type="3003" source="_A6J_4Na2EeO7Huz-nhKECg" target="_LZnqUoWREeKs4scAhlHsFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A6UX8da2EeO7Huz-nhKECg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A6UX8ta2EeO7Huz-nhKECg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A6UX89a2EeO7Huz-nhKECg" points="[-68, 24, 439, -175]$[-68, 109, 439, -90]$[-462, 109, 45, -90]$[-462, 179, 45, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YUsXsNa2EeO7Huz-nhKECg" type="3002" source="_YUotUNa2EeO7Huz-nhKECg" target="_LZnqUoWREeKs4scAhlHsFg">
    <children xmi:type="notation:Node" xmi:id="_YUsXtNa2EeO7Huz-nhKECg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YUsXtda2EeO7Huz-nhKECg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YUsXtta2EeO7Huz-nhKECg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YUsXt9a2EeO7Huz-nhKECg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YUsXsda2EeO7Huz-nhKECg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YUsXsta2EeO7Huz-nhKECg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RamsesWorkflow.ecore#//Transformation/element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YUsXs9a2EeO7Huz-nhKECg" points="[0, 9, 235, -147]$[0, 165, 235, 9]$[-224, 165, 11, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bZCScNa2EeO7Huz-nhKECg" id="(0.2014388489208633,0.8163265306122449)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_akiTYNa2EeO7Huz-nhKECg" id="(0.9172932330827067,0.7209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YUsXuNa2EeO7Huz-nhKECg" type="3002" source="_YUotUNa2EeO7Huz-nhKECg" target="_LZw0SoWREeKs4scAhlHsFg">
    <children xmi:type="notation:Node" xmi:id="_YUs-wNa2EeO7Huz-nhKECg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YUs-wda2EeO7Huz-nhKECg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YUs-wta2EeO7Huz-nhKECg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YUs-w9a2EeO7Huz-nhKECg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YUsXuda2EeO7Huz-nhKECg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YUsXuta2EeO7Huz-nhKECg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RamsesWorkflow.ecore#//Transformation/list"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YUsXu9a2EeO7Huz-nhKECg" points="[1, 0, -640, -106]$[604, 100, -37, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YUs-xNa2EeO7Huz-nhKECg" type="3003" source="_YUotUNa2EeO7Huz-nhKECg" target="_LZnqOoWREeKs4scAhlHsFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YUs-xda2EeO7Huz-nhKECg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YUs-xta2EeO7Huz-nhKECg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YUs-x9a2EeO7Huz-nhKECg" points="[1, 1, -88, -60]$[67, 46, -22, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YUtl0Na2EeO7Huz-nhKECg" type="3003" source="_YUotUNa2EeO7Huz-nhKECg" target="_LZnqUoWREeKs4scAhlHsFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YUtl0da2EeO7Huz-nhKECg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YUtl0ta2EeO7Huz-nhKECg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YUtl09a2EeO7Huz-nhKECg" points="[1, 1, -371, -337]$[355, 323, -17, -15]"/>
  </edges>
</notation:Diagram>
