<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	
  <parent>
    <groupId>ramses</groupId>
    <artifactId>fr.tpt.aadl.ramses.build.main</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../build_and_test/fr.tpt.aadl.ramses.build.main/pom.xml</relativePath>
  </parent>
	
  <groupId>ramses</groupId>
  <artifactId>fr.tpt.aadl.ramses.control.cli.osgi.product</artifactId>
  <version>${project.parent.version}</version>
  <packaging>eclipse-repository</packaging>
  
  <repositories>
    <repository>
        <id>swt-repo</id>
        <url>https://swt-repo.googlecode.com/svn/repo/</url>
    </repository>
</repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
      
      <plugin>
 		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-source-plugin</artifactId>
		<version>${tycho-version}</version>
		<configuration>
			<additionalFileSets>
				<fileSet>
					<directory>../../model2model/fr.tpt.aadl.ramses.transformation.atl</directory>
  					<includes>
   						<include>**/*.emftvm</include>
		                <include>**/*.aadl</include>
		                <include>**/*.aadl2</include>
		                <include>**/*.c</include>
		                <include>**/*.h</include>
		 			 </includes>
				</fileSet>
			</additionalFileSets>
		</configuration>
		<executions>
			<execution>
				<id>plugin-source</id>
				<goals>
					<goal>plugin-source</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
      
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <products>
            <product>
              <id>osate2-cli</id>
              <rootFolder>osate2-cli</rootFolder>
            </product>
          </products>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>${swt.artifactId}</artifactId>
        <version>4.3.2</version>
    </dependency>
  </dependencies>
  
    <profiles>
    <profile>
      <id>mac</id>
      <activation>
       <os>
         <name>mac os x</name>
         <arch>x86</arch>
       </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.cocoa.macosx.x86</swt.artifactId>
      </properties>
    </profile>
    <profile>
      <id>mac_64</id>
      <activation>
       <os>
         <name>mac os x</name>
         <arch>x86_64</arch>
       </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.cocoa.macosx</swt.artifactId>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
       <os>
         <family>windows</family>
         <arch>x86</arch>
       </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
      </properties>
    </profile>
    <profile>
      <id>windows_64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
      </properties>
    </profile>
    <profile>
      <id>linux_64</id>
      <activation>
   <os>
     <family>linux</family>
     <arch>x86_64</arch>
   </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
      </properties>
    </profile>
  </profiles>
</project>
