Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-RAMSES-Ada-Ravenscar
Bundle-SymbolicName: fr.tpt.aadl.ramses.generation.ada.ravenscar
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.atl.core;bundle-version="3.4.0",
 org.eclipse.m2m.atl.emftvm;bundle-version="3.4.0",
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="3.4.0",
 org.osate.xtext.aadl2,
 org.osate.xtext.aadl2.properties,
 org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.osate.annexsupport,
 org.eclipse.xtext,
 org.osate.utils,
 org.osate.ba,
 org.apache.log4j,
 fr.tpt.aadl.ramses.control.support,
 fr.tpt.aadl.ramses.control.atl.launch,
 fr.tpt.aadl.ramses.generation.utils,
 fr.tpt.aadl.ramses.util.properties,
 fr.tpt.aadl.ramses.generation.target.specific,
 fr.tpt.aadl.ramses.generation.ada
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: TELECOM Paristech
Export-Package: fr.tpt.aadl.ramses.generation.launcher.adaravenscar
