<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ramses</groupId>
  <artifactId>fr.tpt.aadl.ramses.control.cli.static</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <repositories>
    <repository>
      <snapshots>
   <enabled>true</enabled>
      </snapshots>
      <id>TPT</id>
      <name>TPT Internal Repo</name>
      <url>http://aadl.telecom-paristech.fr/download/maven-site</url>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>ramses</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-assembly-plugin</artifactId>  
        <configuration>  
          <descriptors>  
            <descriptor>assembly.xml</descriptor>  
          </descriptors>
     <archive>
            <manifest>
              <addClasspath>true</addClasspath>  
              <mainClass>fr.tpt.aadl.ramses.control.cli.ToolSuiteLauncher</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>org.eclipse.emf.ecore/runtime/ecore.resources.jar</Class-Path>
            </manifestEntries>
      <!-- <manifestEntries>
           Keep this in case we have to backtrack to such packaging 
         <Class-Path>lib/org.eclipse.emf.common_2.7.0.v20120127-1122.jar</Class-Path>
       </manifestEntries> -->
          </archive>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArgument></compilerArgument>
        </configuration>  
        <executions>
          <execution>  
            <id>make-assembly</id>  
            <phase>package</phase>  
            <goals>  
              <goal>single</goal>  
            </goals>  
          </execution>  
        </executions>  
      </plugin> 
    </plugins>  
  </build>

  <dependencies>

    <!-- 
    This dependency must be first to copy
    the plugin.properties in the root folder 
    of our ramses jar 
    -->
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>ecore</artifactId>
      <version>2.7.0.v20120127-1122</version>
    </dependency>


    <dependency>
      <groupId>ramses</groupId>
      <artifactId>fr.tpt.aadl.ramses.control.support</artifactId>
      <version>0.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <version>3.7.0.v20110110</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>resources</artifactId>
      <version>3.7.100.v20110510-0712</version>
    </dependency>


    <dependency>
      <groupId>ramses</groupId>
      <artifactId>fr.tpt.aadl.ramses.generation.c</artifactId>
      <version>0.5.0</version>
    </dependency>

    <dependency>
      <groupId>ramses</groupId>
      <artifactId>fr.tpt.aadl.ramses.generation.ada</artifactId>
      <version>0.5.0</version>
    </dependency>

    <dependency>
      <groupId>ramses</groupId>
      <artifactId>fr.tpt.aadl.ramses.generation.ada.ravenscar</artifactId>
      <version>0.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>jobs</artifactId>
      <version>3.2.0-v20060603</version>
    </dependency>

   <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>preferences</artifactId>
      <version>3.5.1.v20121031-182809</version>
    </dependency>

   <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>osgi</artifactId>
      <version>3.8.2.v20130124-134944</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>jface</artifactId>
      <version>3.7.0.v20110928-1505</version>
    </dependency>

    <dependency>
      <groupId>ramses</groupId>
      <artifactId>fr.tpt.aadl.ramses.instantiation</artifactId>
      <version>0.5.0</version>
    </dependency>

    <dependency>
      <groupId>ramses</groupId>
      <artifactId>fr.tpt.aadl.ramses.transformation.atl.launch</artifactId>
      <version>1.0.0.qualifier</version>
    </dependency>

    <dependency>
      <groupId>ramses</groupId>
      <artifactId>fr.tpt.aadl.ramses.util.generation</artifactId>
      <version>1.0.0.qualifier</version>
    </dependency>

    <dependency>
      <groupId>ramses</groupId>
      <version>1.0.0</version>
      <artifactId>PropertiesExtractor</artifactId>
    </dependency>

    <dependency>
      <groupId>ramses</groupId>
      <artifactId>fr.tpt.aadl.ramses.util.properties</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>ramses</groupId>
      <artifactId>fr.tpt.aadl.sched.wcetanalysis</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>ramses</groupId>
      <artifactId>fr.tpt.aadl.sched.tools.aadlinspector</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>ramses</groupId>
      <version>0.0.1</version>
      <artifactId>fr.tpt.aadl.ramses.analysis.result</artifactId>
    </dependency>

    <dependency>
      <groupId>ramses</groupId>
      <artifactId>fr.tpt.aadl.ramses.control.cli.core</artifactId>
      <version>0.5.0</version>
    </dependency>
   

    <dependency>
      <groupId>ramses</groupId>
      <artifactId>fr.tpt.aadl.sched.tools.cheddar</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>ramses</groupId>
      <artifactId>fr.tpt.aadl.ramses.generation.target.specific</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>ramses</groupId>
      <artifactId>fr.tpt.aadl.ramses.generation.osek</artifactId>
      <version>0.5.0</version>
    </dependency>

    <dependency>
      <groupId>ramses</groupId>
      <artifactId>fr.tpt.aadl.ramses.generation.pok</artifactId>
      <version>0.5.0</version>
    </dependency>

    <dependency>
      <groupId>ramses</groupId>
      <artifactId>fr.tpt.aadl.ramses.util.math</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>ramses</groupId>
      <artifactId>fr.tpt.aadl.ramses.communication.periodic.delayed</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.osate</groupId>
      <artifactId>org.osate.core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.osate</groupId>
      <artifactId>org.osate.aadl2.instantiation</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.osate</groupId>
      <artifactId>org.osate.annexsupport</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>org.osate</groupId>
      <artifactId>org.osate.ui</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.osate</groupId>
      <artifactId>org.osate.workspace</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>org.osate</groupId>
      <artifactId>org.osate.aadl2.modelsupport</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.osate</groupId>
      <artifactId>org.osate.aadl2</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.osate</groupId>
      <artifactId>org.osate.xtext.aadl2.properties.ui</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.osate</groupId>
      <artifactId>org.osate.xtext.aadl2.properties</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.osate</groupId>
      <artifactId>org.osate.xtext.aadl2</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.osate</groupId>
      <artifactId>org.osate.ba</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.osate</groupId>
      <artifactId>org.osate.utils</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>p2.osgi.bundle</groupId>
      <artifactId>org.antlr.runtime</artifactId>
      <version>3.2.0.v201101311130</version>
    </dependency>
    
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>runtime</artifactId>
      <version>4.1</version>
    </dependency>

    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.7</version>
    </dependency>
     
   <dependency>
      <groupId>org</groupId>
      <artifactId>jgrapht</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>${swt.groupId}</groupId>
      <artifactId>${swt.artifactId}</artifactId>
      <version>3.3.0-v3346</version>
    </dependency>

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
            <exclusion>
                <groupId>com.sun.jmx</groupId>
                <artifactId>jmxri</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
      <groupId>com.martiansoftware</groupId>
      <artifactId>jsap</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>lpg</groupId>
      <artifactId>lpg.runtime.java</artifactId>
      <version>2.0.17.v201004271640</version>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>common</artifactId>
      <version>2.7.0.v20120127-1122</version>
    </dependency>
      
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>ecore.xmi</artifactId>
      <version>2.7.0.v20120127-1122</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>transaction</artifactId>
      <version>1.4.0.v20100331-1738</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>common</artifactId>
      <version>3.6.100.v20120522-1841</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.m2m</groupId>
      <artifactId>atl</artifactId>
      <version>3.2.1.v20110914-0724</version>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.m2m</groupId>
      <artifactId>atl.emftvm</artifactId>
      <version>3.4.0</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.m2m</groupId>
      <artifactId>atl.emftvm.trace</artifactId>
      <version>3.4.0</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.m2m</groupId>
      <artifactId>atl.common</artifactId>
      <version>3.2.1.v20110914-0724</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.m2m</groupId>
      <artifactId>atl.core.emf</artifactId>
      <version>3.2.1.v20110914-0724</version>
    </dependency>

   <dependency>
      <groupId>org.eclipse.m2m</groupId>
      <artifactId>atl.core</artifactId>
      <version>3.2.1.v20110914-0724</version>
    </dependency>

   <dependency>
      <groupId>org.eclipse.m2m</groupId>
      <artifactId>atl.engine.emfvm</artifactId>
      <version>3.2.1.v20110914-0724</version>
    </dependency>

   <dependency>
      <groupId>org.eclipse.m2m</groupId>
      <artifactId>atl.engine.emfvm.launch</artifactId>
      <version>3.2.1.v20110914-0724</version>
    </dependency>

   <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>ocl.ecore</artifactId>
      <version>3.1.2.v20111015-2027</version>
    </dependency>

   <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>ocl</artifactId>
      <version>3.1.0.v20120206-0606</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>uml2.uml</artifactId>
      <version>4.0.2.v20130114-0902</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>uml2.types</artifactId>
      <version>1.0.0.v20130114-0902</version>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>uml2.common</artifactId>
      <version>1.7.0.v20121112-0901</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext.standalone</artifactId>
      <version>2.4.3</version>
    </dependency>

   <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>ui</artifactId>
      <version>3.7.0.I20110602-0100</version>
    </dependency>

   <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>ui.workbench</artifactId>
      <version>3.7.0.I20110519-0100</version>
    </dependency>
   
  </dependencies>

  <profiles>
    <profile>
      <id>mac</id>
      <activation>
   <os>
     <name>mac os x</name>
   </os>
      </activation>
      <properties>
   <swt.groupId>org.eclipse.swt.carbon</swt.groupId>
   <swt.artifactId>macosx</swt.artifactId>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
   <os>
     <family>windows</family>
   </os>
            </activation>
            <properties>
         <swt.groupId>org.eclipse.swt.win32.win32</swt.groupId>
         <swt.artifactId>x86</swt.artifactId>
            </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
   <os>
     <family>linux</family>
   </os>
      </activation>
      <properties>
   <swt.groupId>org.eclipse.swt.gtk.linux</swt.groupId>
   <swt.artifactId>x86_64</swt.artifactId>
      </properties>
    </profile>
  </profiles>

  
</project>
