Bundle-SymbolicName: fr.tpt.aadl.sched.tools.cheddar;singleton:=true
Bundle-Version: 1.0.0
Bundle-Name: AADL-Toolsuite-Scheduling-Cheddar
Bundle-Vendor: TELECOM Paristech
Bundle-Activator: fr.tpt.aadl.launch.PluginActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.pluginsupport;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0",
 org.osate.workspace;bundle-version="1.0.0",
 org.jdom;bundle-version="1.1.1",
 org.osate.utils;bundle-version="0.8.5",
 org.apache.log4j,
 PropertiesExtractor;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.control.support;bundle-version="0.5.0",
 fr.tpt.aadl.ramses.util.properties;bundle-version="1.0.0"
Export-Package: fr.tpt.aadl.launch,fr.tpt.aadl.sched.cheddar,
 fr.tpt.aadl.sched.cheddar.events,
 fr.tpt.aadl.sched.cheddar.model,
 fr.tpt.aadl.sched.cheddar.strategies,
 fr.tpt.aadl.sched.cheddar.strategies.arinc
Eclipse-AutoStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
