Bundle-SymbolicName: fr.tpt.aadl.sched.tools.cheddar;singleton=true
Bundle-Version: 1.0.0
Bundle-Name: AADL-Toolsuite-Scheduling-Cheddar
Bundle-Vendor: TELECOM Paristech
Bundle-Activator: fr.tpt.aadl.launch.PluginActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 PropertiesExtractor;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.pluginsupport;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0",
 org.osate.workspace;bundle-version="1.0.0",
 org.jdom;bundle-version="1.1.1",
 org.osate.utils;bundle-version="0.8.5",
 fr.tpt.aadl.ramses.control.support;bundle-version="0.5.0",
 fr.tpt.aadl.ramses.util.properties;bundle-version="1.0.0"
Provide-Package: 
 fr.tpt.aadl.launch,
 fr.tpt.aadl.sched.cheddar,
 fr.tpt.aadl.sched.cheddar.events,
 fr.tpt.aadl.sched.cheddar.model,
 fr.tpt.aadl.sched.cheddar.strategies,
 fr.tpt.aadl.sched.cheddar.strategies.arinc,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath
Eclipse-AutoStart: true
Export-Package: fr.tpt.aadl.sched.cheddar,
 fr.tpt.aadl.sched.cheddar.events,
 fr.tpt.aadl.sched.cheddar.model,
 fr.tpt.aadl.sched.cheddar.strategies,
 fr.tpt.aadl.sched.cheddar.strategies.arinc
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
