Bundle-SymbolicName: fr.tpt.aadl.sched.tools.cheddar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: AADL-RAMSES-Toolsuite-Scheduling-Cheddar
Bundle-Vendor: TELECOM Paristech
Bundle-Activator: fr.tpt.aadl.launch.PluginActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.osate.aadl2,
 org.osate.aadl2.instantiation,
 org.osate.aadl2.modelsupport,
 org.osate.pluginsupport,
 org.osate.ui,
 org.osate.workspace,
 org.jdom;bundle-version="1.1.1",
 org.osate.utils,
 org.apache.log4j,
 PropertiesExtractor,
 fr.tpt.aadl.ramses.control.support,
 fr.tpt.aadl.ramses.util.properties
Export-Package: fr.tpt.aadl.launch,fr.tpt.aadl.sched.cheddar,
 fr.tpt.aadl.sched.cheddar.events,
 fr.tpt.aadl.sched.cheddar.model,
 fr.tpt.aadl.sched.cheddar.strategies,
 fr.tpt.aadl.sched.cheddar.strategies.arinc
Eclipse-AutoStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
