--
-- AADL-RAMSES
-- 
-- Copyright © 2012 TELECOM ParisTech and CNRS
-- 
-- TELECOM ParisTech/LTCI
-- 
-- Authors: see AUTHORS
-- 
-- This program is free software: you can redistribute it and/or modify 
-- it under the terms of the Eclipse Public License as published by Eclipse,
-- either version 1.0 of the License, or (at your option) any later version.
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- Eclipse Public License for more details.
-- You should have received a copy of the Eclipse Public License
-- along with this program.  If not, see 
-- http://www.eclipse.org/org/documents/epl-v10.php
--

library AADLCopyHelpers;

helper def : public() : AADLBA!PublicPackageSection = AADLBA!PublicPackageSection->allInstancesFrom('OUT')->first();

helper context AADLBA!NamedElement def : getContainingPackage() :AADLBA!AadlPackage =
	if(self.oclIsTypeOf(AADLBA!AadlPackage)) then
		self
	else
		if(not self.eContainer().oclIsUndefined()) then
			self.eContainer().getContainingPackage()
		else
			OclUndefined
		endif
	endif
;

helper context AADLBA!ComponentImplementation def : getComponentImplementation() : AADLBA!ComponentImplementation = 
	AADLBA!ComponentImplementation->allInstancesFrom('OUT')->any(e | e.qualifiedName = self.qualifiedName)
;

helper context AADLBA!ComponentType def : getComponentType() : AADLBA!ComponentType = 
	AADLBA!ComponentImplementation->allInstancesFrom('OUT')->any(e | e.qualifiedName = self.qualifiedName)
;

helper context AADLBA!NamedElement def : isDeclared() : Boolean =
	thisModule.public().getOwnedClassifiers()->includes(self)
;
