--
-- AADL-RAMSES
-- 
-- Copyright © 2012 TELECOM ParisTech and CNRS
-- 
-- TELECOM ParisTech/LTCI
-- 
-- Authors: see AUTHORS
-- 
-- This program is free software: you can redistribute it and/or modify 
-- it under the terms of the Eclipse Public License as published by Eclipse,
-- either version 1.0 of the License, or (at your option) any later version.
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- Eclipse Public License for more details.
-- You should have received a copy of the Eclipse Public License
-- along with this program.  If not, see 
-- http://www.eclipse.org/org/documents/epl-v10.php
--

library Services;

helper context AADLBA!ThreadImplementation def : callSequence() : AADLBA!SubprogramCallSequence =
	self.ownedSubprogramCallSequence->first()
;

helper context AADLBA!DirectedFeature def: isOutputFeature(): Boolean =
	self.getDirection() = #out;
		
helper context AADLBA!DirectedFeature def: isInputOutputFeature(): Boolean =
	self.getDirection() = #inOut;

helper context AADLBA!DirectedFeature def: isInputFeature(): Boolean =
	(not self.isOutputFeature() and not self.isInputOutputFeature());

helper context AADLBA!DirectedFeature def: getDirection(): AADLBA!DirectionType =
	self.direction;


helper context AADLBA!ComponentImplementation def: getComponentType(): AADLBA!ComponentType = 
	self.type;

helper def:getProgrammationLanguageIdentifier(identifier:String): String =
	identifier.replaceAll('.','_').replaceAll('::','__');

helper context AADLI!Port def : isThreadPort() : Boolean =
	self.eContainer().oclIsTypeOf(AADLBA!ThreadType)
;

helper context AADLI!Port def : isProcessPort() : Boolean =
	self.eContainer().oclIsTypeOf(AADLBA!ProcessType)
;

helper context AADLI!Port def : isDataOrEventDataPort() : Boolean =
	(self.oclIsTypeOf(AADLI!EventDataPort) or self.oclIsTypeOf(AADLI!DataPort)); 
