Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-Ramses-Instantiation
Bundle-SymbolicName: fr.tpt.aadl.ramses.control.cli.instantiation;singleton:=true
Bundle-Version: 0.5.0
Export-Package: fr.tpt.aadl.ramses.control.cli.instantiation,
 fr.tpt.aadl.ramses.control.cli.instantiation.manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.xtext;bundle-version="2.1.1",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties,
 org.osate.annexsupport;bundle-version="1.0.0",
 org.apache.log4j,
 fr.tpt.aadl.ramses.control.support;bundle-version="0.5.0"
Bundle-Vendor: TELECOM Paristech
Import-Package: org.eclipse.xtext.ui.shared,
 org.osate.utils,
 org.osate.xtext.aadl2.properties.linking,
 org.osate.xtext.aadl2.properties.ui
Bundle-ActivationPolicy: lazy

