Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C
Bundle-SymbolicName: fr.tpt.aadl.c.unparser
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.tpt.aadl.c.unparser.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.aadl2,
 fr.tpt.aadl.annex.behavior,
 org.osate.annexsupport,
 org.osate.xtext.aadl2,
 fr.tpt.aadl.toolsuite.support;bundle-version="0.5.0",
 fr.tpt.aadl.propertiesutil;bundle-version="1.0.0",
 fr.tpt.aadl.instantiation;bundle-version="0.5.0",
 org.eclipse.xtext
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.tpt.aadl.c.unparser,
 fr.tpt.aadl.c.unparser.annex.behavior
Import-Package: org.eclipse.xtext.nodemodel
