Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.tpt.aadl.ramses.transformation.atl.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.tpt.aadl.ramses.transformation.atl,
 fr.tpt.aadl.ramses.transformation.atl.hooks,
 fr.tpt.aadl.ramses.transformation.atl.hooks.impl,
 fr.tpt.aadl.ramses.transformation.atl.hooks.util
Require-Bundle: org.eclipse.core.runtime,
 org.osate.aadl2.modelsupport;bundle-version="1.0.0";visibility:=reexport,
 org.osate.annexsupport,
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xtext,
 org.osate.aadl2;visibility:=reexport,
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.2.1",
 fr.tpt.aadl.utils;bundle-version="0.9.5",
 fr.tpt.aadl.ramses.control.support;bundle-version="0.5.0",
 fr.tpt.aadl.annex.behavior;bundle-version="0.9.5";visibility:=reexport,
 org.osate.pluginsupport;bundle-version="1.0.0",
 org.osate.workspace,
 org.eclipse.core.resources,
 fr.tpt.aadl.ramses.communication.periodic.delayed
Bundle-ActivationPolicy: lazy
Import-Package: fr.tpt.aadl.ramses.communication.dimensioning,
 org.osate.xtext.aadl2.properties.linking

