<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.tpt.aadl.atl.transformation/src"
    editDirectory="/fr.tpt.aadl.atl.transformation.edit/src" editorDirectory="/fr.tpt.aadl.atl.transformation.editor/src"
    modelPluginID="fr.tpt.aadl.atl.transformation" modelName="ATLHooks" editPluginClass="fr.tpt.aadl.atl.transformation.hooks.ATLHooks.provider.ATLHooksEditPlugin"
    editorPluginClass="fr.tpt.aadl.atl.transformation.hooks.ATLHooks.presentation.ATLHooksEditorPlugin"
    testSuiteClass="fr.tpt.aadl.atl.transformation.hooks.ATLHooks.tests.ATLHooksAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="fr.tpt.aadl.atl.transformation.edit" editorPluginID="fr.tpt.aadl.atl.transformation.editor"
    usedGenPackages="../../org.osate.aadl2/model/aadl2.genmodel#//aadl2 ../../fr.tpt.aadl.annex.behavior/model/aadlba.genmodel#//aadlba">
  <foreignModel>ATLHooks.ecore</foreignModel>
  <genPackages prefix="ATLHooks" basePackage="fr.tpt.aadl.transformation.hooks" resource="XML"
      disposableProviderFactory="true" ecorePackage="ATLHooks.ecore#/">
    <genClasses ecoreClass="ATLHooks.ecore#//HookAccess">
      <genOperations ecoreOperation="ATLHooks.ecore#//HookAccess/createBehaviorAnnex">
        <genParameters ecoreParameter="ATLHooks.ecore#//HookAccess/createBehaviorAnnex/threadImpl"/>
      </genOperations>
      <genOperations ecoreOperation="ATLHooks.ecore#//HookAccess/setDirectionIn">
        <genParameters ecoreParameter="ATLHooks.ecore#//HookAccess/setDirectionIn/feature"/>
      </genOperations>
      <genOperations ecoreOperation="ATLHooks.ecore#//HookAccess/resolveBANames">
        <genParameters ecoreParameter="ATLHooks.ecore#//HookAccess/resolveBANames/ba"/>
      </genOperations>
      <genOperations ecoreOperation="ATLHooks.ecore#//HookAccess/orderFeatures">
        <genParameters ecoreParameter="ATLHooks.ecore#//HookAccess/orderFeatures/cpt"/>
      </genOperations>
      <genOperations ecoreOperation="ATLHooks.ecore#//HookAccess/copyLocationReference">
        <genParameters ecoreParameter="ATLHooks.ecore#//HookAccess/copyLocationReference/target"/>
        <genParameters ecoreParameter="ATLHooks.ecore#//HookAccess/copyLocationReference/source"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
