Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-RAMSES-Generation-OSEK
Bundle-SymbolicName: fr.tpt.aadl.ramses.generation.osek;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.m2m.atl.core;bundle-version="3.4.0",
 org.eclipse.m2m.atl.emftvm;bundle-version="3.4.0",
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="3.4.0",
 org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.osate.utils,
 org.osate.ba,
 org.apache.log4j,
 fr.tpt.aadl.ramses.generation.c,
 fr.tpt.aadl.ramses.util.properties,
 fr.tpt.aadl.ramses.control.support,
 fr.tpt.aadl.ramses.generation.target.specific,
 fr.tpt.aadl.ramses.control.atl.launch,
 fr.tpt.aadl.ramses.generation.utils
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.tpt.aadl.ramses.generation.osek,
 fr.tpt.aadl.ramses.generation.osek.c,
 fr.tpt.aadl.ramses.generation.osek.makefile
Bundle-Vendor: TELECOM Paristech

