Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-Ramses-Generation-C
Bundle-SymbolicName: fr.tpt.aadl.ramses.generation.c;singleton:=true
Bundle-Version: 0.5.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.aadl2,
 org.osate.annexsupport,
 org.osate.xtext.aadl2,
 org.eclipse.xtext,
 org.osate.utils;bundle-version="0.9.5",
 org.osate.xtext.aadl2.properties,
 fr.tpt.aadl.ramses.control.support;bundle-version="0.5.0",
 org.osate.ba;bundle-version="0.9.5",
 fr.tpt.aadl.ramses.util.properties;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.generation.target.specific;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.tpt.aadl.ramses.generation.c,
 fr.tpt.aadl.ramses.generation.c.annex.behavior
Import-Package: fr.tpt.aadl.ramses.util.generation,
 org.eclipse.xtext.nodemodel,
 org.osate.xtext.aadl2.properties.linking
Bundle-Vendor: TELECOM Paristech
