Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-RAMSES-Generation-C
Bundle-SymbolicName: fr.tpt.aadl.ramses.generation.c;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.aadl2,
 org.osate.annexsupport,
 org.osate.xtext.aadl2,
 org.osate.utils;bundle-version="0.9.5",
 org.osate.xtext.aadl2.properties,
 org.osate.ba;bundle-version="0.9.5",
 org.apache.log4j,
 fr.tpt.aadl.ramses.control.support,
 fr.tpt.aadl.ramses.generation.utils,
 fr.tpt.aadl.ramses.util.properties,
 fr.tpt.aadl.ramses.generation.target.specific
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.tpt.aadl.ramses.generation.c,
 fr.tpt.aadl.ramses.generation.c.annex.behavior
Bundle-Vendor: TELECOM Paristech
