Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: fr.tpt.rdal.utils
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.openpeople.rdal2.model.rdal,
 fr.openpeople.rdal2.model.rdal.impl,
 fr.openpeople.rdal2.model.rdal.util,
 fr.tpt.rdal.parser
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtext;bundle-version="2.3.1",
 org.osate.aadl2,
 org.osate.xtext.aadl2
Bundle-ClassPath: lib/fr.openpeople.rdal2.model_1.0.0.201312131039.jar,
 .
