Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-Ramses-Cli-Core
Bundle-SymbolicName: fr.tpt.aadl.ramses.control.cli.core
Bundle-Version: 0.5.0
Bundle-ClassPath: .,
 lib/JSAP-2.1.jar
Export-Package: com.martiansoftware.jsap,
 com.martiansoftware.jsap.ant,
 com.martiansoftware.jsap.defaultsources,
 com.martiansoftware.jsap.stringparsers,
 com.martiansoftware.jsap.xml,
 com.martiansoftware.util,
 fr.tpt.aadl.ramses.control.cli.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.osate.aadl2,
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 fr.tpt.aadl.ramses.control.support;bundle-version="0.5.0",
 fr.tpt.aadl.ramses.instantiation
Bundle-Vendor: TELECOM ParisTech
Import-Package: org.osate.xtext.aadl2.properties.linking
