Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EGAnalysis
Bundle-SymbolicName: fr.tpt.aadl.ramses.analysis.asg;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: fr.tpt.aadl.ramses.analysis.eg.Activator
Bundle-Vendor: TELECOM ParisTech
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport,
 org.osate.utils;bundle-version="1.0.0",
 org.osate.ba;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.control.support,
 fr.tpt.aadl.ramses.analysis.result,
 fr.tpt.aadl.sched.wcetanalysis.results,
 fr.tpt.aadl.ramses.util.properties,
 org.eclipse.m2m.atl.core,
 fr.tpt.aadl.ramses.control.atl.launch,
 org.eclipse.m2m.atl.emftvm,
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: fr.tpt.aadl.ramses.control.support.analysis
Export-Package: fr.tpt.aadl.ramses.analysis.eg,
 fr.tpt.aadl.ramses.analysis.eg.ba,
 fr.tpt.aadl.ramses.analysis.eg.model,
 fr.tpt.aadl.ramses.analysis.eg.util
