Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-RAMSES-EGAnalysis
Bundle-SymbolicName: fr.tpt.aadl.ramses.analysis.asg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.tpt.aadl.ramses.analysis.eg.Activator
Bundle-Vendor: TELECOM ParisTech
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.emftvm,
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="3.4.0",
 org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.osate.utils,
 org.osate.ba,
 org.apache.log4j,
 fr.tpt.aadl.ramses.control.support,
 fr.tpt.aadl.ramses.analysis.result,
 fr.tpt.aadl.analysis.sched.wcrtanalysis.results,
 fr.tpt.aadl.ramses.util.properties,
 fr.tpt.aadl.ramses.control.atl.launch
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: fr.tpt.aadl.ramses.analysis.eg,
 fr.tpt.aadl.ramses.analysis.eg.ba,
 fr.tpt.aadl.ramses.analysis.eg.model,
 fr.tpt.aadl.ramses.analysis.eg.util
