#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               transformations/ATLWFR.emftvm,\
               transformations/ATLtoEMFTVM.emftvm,\
               transformations/EMFTVMCopy.emftvm,\
               transformations/InlineCodeblocks.emftvm,\
               transformations/OCLtoEMFTVM.emftvm,\
               metamodels/ATL.ecore,\
               metamodels/ElementTransformationTuple.ecore,\
               metamodels/TIP.ecore
jars.compile.order = .
source.. = src/
output.. = bin/
