#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               transformations/,\
               metamodels/ATL.ecore,\
               metamodels/ElementTransformationTuple.ecore,\
               metamodels/TIP.ecore
jars.compile.order = .
source.. = src/
output.. = bin/
