<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ramses</groupId>
    <artifactId>fr.tpt.aadl.ramses.build.main</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../fr.tpt.aadl.ramses.build.main/pom.xml</relativePath>
  </parent>
  
  <groupId>ramses.test.cli</groupId>
  <artifactId>fr.tpt.aadl.ramses.junit.tests</artifactId>
  <name>fr.tpt.aadl.ramses.junit.tests</name>
  <version>${project.parent.version}</version>
  
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>ramses</groupId>
      <artifactId>fr.tpt.aadl.ramses.control.support</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    
   
    <dependency>
      <groupId>org.osate</groupId>
      <artifactId>org.osate.utils</artifactId>
      <version>${osate-version}</version>
      <scope>test</scope>
    </dependency>
   
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.4.3</version>
              <!--
                      By default, the Surefire Plugin will automatically include all test classes with the following wildcard patterns:
                      "**/Test*.java" - includes all of its subdirectory and all java filenames that start with "Test". "**/*Test.java" -
                      includes all of its subdirectory and all java filenames that end with "Test". "**/*TestCase.java" - includes all of
                      its subdirectory and all java filenames that end with "TestCase".
                  -->
              <configuration>
                  <includes>
                      <include>**/Test*.java</include>
                  </includes>
                  <systemProperties>
                      <property>
                          <name>RAMSES_DIR</name>
                          <value>../ramses-SNAPSHOT-bin/</value>
                      </property>
                      <property>
                          <name>POK_PATH</name>
                          <value>/usr/share/pok</value>
                      </property>
          <property>
      <name>AADLINSPECTOR_PATH</name>
      <value>/usr/local/packages/AI-1.3</value>
          </property>
                  </systemProperties>
              </configuration>
          </plugin>
        </plugins>
    </build>
</project>
