Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launcher
Bundle-SymbolicName: fr.tpt.aadl.ramses.transformation.merge.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.tpt.aadl.ramses.transformation.launcher
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.emf.workspace,
 org.eclipse.emf.transaction,
 org.eclipse.m2m.atl.core;bundle-version="3.3.1",
 org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.apache.log4j;bundle-version="1.2.15",
 fr.tpt.aadl.ramses.transformation.tip,
 fr.tpt.aadl.ramses.transformation.trc,
 org.eclipse.m2m.atl.emftvm,
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.4.0",
 fr.tpt.atl.utils,
 org.eclipse.m2m.atl;bundle-version="3.4.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.4.0",
 fr.tpt.aadl.ramses.transformation.selection,
 fr.tpt.aadl.ramses.control.support,
 fr.tpt.aadl.ramses.control.atl.launch
