bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               aadl_resources/,\
               Uninstanciate.emftvm,\
               ACG/targets/arinc653/ExpandThreadsDispatchProtocol.emftvm,\
               ACG/targets/arinc653/ExpandThreadsPorts.emftvm,\
               ACG/targets/osek/ExpandThreadsPorts.emftvm,\
               tools/FeaturesTools.emftvm,\
               tools/PackagesTools.emftvm,\
               tools/PropertiesTools.emftvm,\
               uninstanciate/Features.emftvm,\
               uninstanciate/Implementations.emftvm,\
               uninstanciate/Properties.emftvm,\
               uninstanciate/Types.emftvm,\
               helpers/AADLCopyHelpers.emftvm,\
               helpers/AADLICopyHelpers.emftvm,\
               helpers/IOHelpers.emftvm,\
               helpers/Services.emftvm,\
               ACG/targets/shared/PortsCommonRefinementSteps.emftvm,\
               ACG/targets/shared/SubprogramCallsCommonRefinementSteps.emftvm,\
               ACG/targets/arinc653/BlackboardCommunications.emftvm,\
               ACG/targets/arinc653/BufferCommunications.emftvm,\
               ACG/targets/arinc653/EventsCommunications.emftvm,\
               ACG/targets/arinc653/QueuingCommunications.emftvm,\
               ACG/targets/arinc653/SamplingCommunications.emftvm,\
               ACG/targets/shared/UninstanciateOverride.emftvm,\
               ACG/targets/shared/DispatchStaticCommonRefinementSteps.emftvm,\
               ACG/targets/shared/DispatchComputedCommonRefinementSteps.emftvm,\
               ACG/targets/shared/DispatchCommonRefinementSteps.emftvm,\
               ACG/targets/shared/BehaviorAnnexCommonRefinementSteps.emftvm,\
               ACG/targets/osek/ExpandThreadsDispatchProtocol.emftvm,\
               ACG/PeriodicDelayedCommunication/SharedRules.emftvm
src.includes = aadl_resources/

