bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               aadl_resources/,\
               Uninstanciate.emftvm,\
               ACG/targets/arinc653/ExpandThreadsDispatchProtocol.emftvm,\
               ACG/targets/arinc653/ExpandThreadsPorts.emftvm,\
               ACG/targets/osek/ExpandThreadsPorts.emftvm,\
               tools/FeaturesTools.emftvm,\
               tools/PackagesTools.emftvm,\
               tools/PropertiesTools.emftvm,\
               uninstanciate/Features.emftvm,\
               uninstanciate/Implementations.emftvm,\
               uninstanciate/Properties.emftvm,\
               uninstanciate/Types.emftvm,\
               helpers/AADLCopyHelpers.emftvm,\
               helpers/AADLICopyHelpers.emftvm,\
               helpers/IOHelpers.emftvm,\
               helpers/Services.emftvm,\
               ACG/targets/shared/PortsCommonRefinementSteps.emftvm,\
               ACG/targets/shared/SubprogramCallsCommonRefinementSteps.emftvm,\
               ACG/targets/arinc653/BlackboardCommunications.emftvm,\
               ACG/targets/arinc653/BufferCommunications.emftvm,\
               ACG/targets/arinc653/EventsCommunications.emftvm,\
               ACG/targets/arinc653/QueuingCommunications.emftvm,\
               ACG/targets/arinc653/SamplingCommunications.emftvm,\
               ACG/targets/shared/UninstanciateOverride.emftvm,\
               ACG/targets/shared/DispatchCommonRefinementSteps.emftvm,\
               ACG/targets/shared/BehaviorAnnexCommonRefinementSteps.emftvm,\
               ACG/targets/osek/ExpandThreadsDispatchProtocol.emftvm,\
               ACG/PeriodicDelayedCommunication/SharedRules.emftvm,\
               ACG/PeriodicDelayedCommunication/EventDataPorts_LowET.emftvm,\
               ACG/PeriodicDelayedCommunication/EventDataPorts_LowMFP.emftvm,\
               ACG/PeriodicDelayedCommunication/EventDataPorts_Mutex.emftvm,\
               helpers/BehaviorAnnexServices.emftvm,\
               uninstanciate/Connections.emftvm,\
               tools/BehaviorAnnexTools.emftvm,\
               BehaviorAnnexCopy/copyBehaviorActionBlock.emftvm,\
               BehaviorAnnexCopy/copyBehaviorCondition.emftvm,\
               BehaviorAnnexCopy/copyBehaviorSpecification.emftvm,\
               BehaviorAnnexCopy/copyBehaviorTime.emftvm,\
               BehaviorAnnexCopy/copyElementHolders.emftvm,\
               helpers/LanguageSpecificitiesAda.emftvm,\
               helpers/LanguageSpecificitiesC.emftvm,\
               ACG/PeriodicDelayedCommunication/EventDataPorts_Mutex_ARINC653.emftvm,\
               ACG/PeriodicDelayedCommunication/SharedRules_No_Mutex.emftvm,\
               ACG/targets/arinc653/HealthMonitoring.emftvm,\
               WcetAnalysis/ReducedBA.emftvm,\
               ACG/Constraints/CurrentRAMSESLimitations.emftvm,\
               ACG/Constraints/arinc653/ArincProperties.emftvm,\
               ACG/Constraints/arinc653/InterPartitionCommunications.emftvm,\
               ACG/Constraints/pok/PokProperties.emftvm,\
               ACG/Constraints/shared/Common.emftvm,\
               ACG/Constraints/shared/FeatureInstances.emftvm,\
               ACG/Constraints/shared/ProcessInstances.emftvm,\
               ACG/Constraints/shared/ProcessorInstances.emftvm,\
               ACG/Constraints/shared/Subprograms.emftvm,\
               ACG/Constraints/shared/ThreadInstances.emftvm,\
               ACG/Constraints/shared/VirtualProcessorInstances.emftvm,\
               Uninstanciate.atl,\
               ACG/Constraints/CurrentRAMSESLimitations.atl,\
               ACG/PeriodicDelayedCommunication/EventDataPorts_LowET.atl,\
               ACG/PeriodicDelayedCommunication/EventDataPorts_LowMFP.atl,\
               ACG/PeriodicDelayedCommunication/EventDataPorts_Mutex.atl,\
               ACG/PeriodicDelayedCommunication/EventDataPorts_Mutex_ARINC653.atl,\
               ACG/PeriodicDelayedCommunication/SharedRules.atl,\
               ACG/PeriodicDelayedCommunication/SharedRules_No_Mutex.atl,\
               ACG/targets/arinc653/BlackboardCommunications.atl,\
               ACG/targets/arinc653/BufferCommunications.atl,\
               ACG/targets/arinc653/EventsCommunications.atl,\
               ACG/targets/arinc653/ExpandThreadsDispatchProtocol.atl,\
               ACG/targets/arinc653/ExpandThreadsPorts.atl,\
               ACG/targets/arinc653/HealthMonitoring.atl,\
               ACG/targets/arinc653/QueuingCommunications.atl,\
               ACG/targets/arinc653/SamplingCommunications.atl,\
               ACG/targets/osek/ExpandThreadsPorts.atl,\
               ACG/targets/osek/ExpandThreadsDispatchProtocol.atl,\
               ACG/targets/shared/BehaviorAnnexCommonRefinementSteps.atl,\
               ACG/targets/shared/DispatchCommonRefinementSteps.atl,\
               ACG/targets/shared/PortsCommonRefinementSteps.atl,\
               ACG/targets/shared/SubprogramCallsCommonRefinementSteps.atl,\
               ACG/targets/shared/UninstanciateOverride.atl,\
               BehaviorAnnexCopy/copyBehaviorActionBlock.atl,\
               BehaviorAnnexCopy/copyBehaviorCondition.atl,\
               BehaviorAnnexCopy/copyBehaviorSpecification.atl,\
               BehaviorAnnexCopy/copyBehaviorTime.atl,\
               BehaviorAnnexCopy/copyElementHolders.atl,\
               tools/BehaviorAnnexTools.atl,\
               tools/FeaturesTools.atl,\
               tools/PackagesTools.atl,\
               tools/PropertiesTools.atl,\
               uninstanciate/Connections.atl,\
               uninstanciate/Features.atl,\
               uninstanciate/Implementations.atl,\
               uninstanciate/Properties.atl,\
               uninstanciate/Types.atl,\
               helpers/Services.atl,\
               helpers/LanguageSpecificitiesC.atl,\
               helpers/LanguageSpecificitiesAda.atl,\
               helpers/IOHelpers.atl,\
               helpers/BehaviorAnnexServices.atl,\
               helpers/AADLICopyHelpers.atl,\
               helpers/AADLCopyHelpers.atl,\
               ACG/Constraints/shared/MemoryInstances.emftvm,\
               ACG/targets/shared/RemoteConnectionsCommonRefinementSteps.emftvm,\
               ACG/targets/shared/RemoteConnectionsCommonRefinementSteps.atl
src.includes = aadl_resources/

