bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               aadl_resources/,\
               CreateThreadsBehavior.asm,\
               PeriodicDelayedCommunication/EventDataPorts.asm,\
               Uninstanciate.asm,\
               targets/arinc653/ExpandThreadsDispatchProtocol.asm,\
               targets/arinc653/ExpandThreadsPorts.asm,\
               targets/osek/ExpandThreadsPorts.asm,\
               tools/BehaviorAnnexTools.asm,\
               tools/FeaturesTools.asm,\
               tools/PackagesTools.asm,\
               tools/PropertiesTools.asm,\
               uninstanciate/Features.asm,\
               uninstanciate/Implementations.asm,\
               uninstanciate/Misc.asm,\
               uninstanciate/NonInstanciated.asm,\
               uninstanciate/Properties.asm,\
               uninstanciate/Types.asm,\
               helpers/AADLCopyHelpers.asm,\
               helpers/AADLICopyHelpers.asm,\
               helpers/IOHelpers.asm,\
               helpers/Services.asm,\
               helpers/FHSHelpers.asm,\
               BehaviorAnnexCopy/BehaviorAnnexServices.asm,\
               BehaviorAnnexCopy/copyBehaviorActionBlock.asm,\
               BehaviorAnnexCopy/copyBehaviorCondition.asm,\
               BehaviorAnnexCopy/copyBehaviorSpecification.asm,\
               BehaviorAnnexCopy/copyBehaviorTime.asm,\
               BehaviorAnnexCopy/copyElementHolders.asm,\
               targets/shared/BehaviorAnnexCommonRefinementSteps.asm,\
               targets/shared/DispatchCommonRefinementSteps.asm,\
               targets/shared/PortsCommonRefinementSteps.asm,\
               targets/shared/SubprogramCallsCommonRefinementSteps.asm,\
               targets/arinc653/BlackboardCommunications.asm,\
               targets/arinc653/BufferCommunications.asm,\
               targets/arinc653/EventsCommunications.asm,\
               targets/arinc653/QueuingCommunications.asm,\
               targets/arinc653/SamplingCommunications.asm,\
               PeriodicDelayedCommunication/EventDataPorts_LowMFP.asm,\
               PeriodicDelayedCommunication/EventDataPorts_Mutex.asm
src.includes = aadl_resources/

