bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               aadl_resources/,\
               CreateThreadsBehavior.asm,\
               ExpandSubprogramCalls.asm,\
               PeriodicDelayedCommunication/EventDataPorts.asm,\
               Uninstanciate.asm,\
               targets/arinc653/ExpandThreadsDispatchProtocol.asm,\
               targets/arinc653/ExpandThreadsPorts.asm,\
               targets/osek/ExpandThreadsPorts.asm,\
               targets/shared/CommonRefinementSteps.asm,\
               tools/BehaviorAnnexTools.asm,\
               tools/FeaturesTools.asm,\
               tools/PackagesTools.asm,\
               tools/PropertiesTools.asm,\
               uninstanciate/Features.asm,\
               uninstanciate/Implementations.asm,\
               uninstanciate/Misc.asm,\
               uninstanciate/NonInstanciated.asm,\
               uninstanciate/Properties.asm,\
               uninstanciate/Types.asm,\
               helpers/AADLCopyHelpers.asm,\
               helpers/AADLICopyHelpers.asm,\
               helpers/IOHelpers.asm,\
               helpers/Services.asm,\
               helpers/FHSHelpers.asm
src.includes = aadl_resources/

