/*
* generated by Xtext
*/
grammar InternalDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.trc.xtext.dsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.trc.xtext.dsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.trc.xtext.dsl.services.DslGrammarAccess;

}

@parser::members {
 
 	private DslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(DslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleTrcSpecification
entryRuleTrcSpecification 
:
{ before(grammarAccess.getTrcSpecificationRule()); }
	 ruleTrcSpecification
{ after(grammarAccess.getTrcSpecificationRule()); } 
	 EOF 
;

// Rule TrcSpecification
ruleTrcSpecification
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTrcSpecificationAccess().getGroup()); }
(rule__TrcSpecification__Group__0)
{ after(grammarAccess.getTrcSpecificationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuletrcRule
entryRuletrcRule 
:
{ before(grammarAccess.getTrcRuleRule()); }
	 ruletrcRule
{ after(grammarAccess.getTrcRuleRule()); } 
	 EOF 
;

// Rule trcRule
ruletrcRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTrcRuleAccess().getNameAssignment()); }
(rule__TrcRule__NameAssignment)
{ after(grammarAccess.getTrcRuleAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModuleList
entryRuleModuleList 
:
{ before(grammarAccess.getModuleListRule()); }
	 ruleModuleList
{ after(grammarAccess.getModuleListRule()); } 
	 EOF 
;

// Rule ModuleList
ruleModuleList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModuleListAccess().getGroup()); }
(rule__ModuleList__Group__0)
{ after(grammarAccess.getModuleListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModule
entryRuleModule 
:
{ before(grammarAccess.getModuleRule()); }
	 ruleModule
{ after(grammarAccess.getModuleRule()); } 
	 EOF 
;

// Rule Module
ruleModule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModuleAccess().getGroup()); }
(rule__Module__Group__0)
{ after(grammarAccess.getModuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTransformationList
entryRuleTransformationList 
:
{ before(grammarAccess.getTransformationListRule()); }
	 ruleTransformationList
{ after(grammarAccess.getTransformationListRule()); } 
	 EOF 
;

// Rule TransformationList
ruleTransformationList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTransformationListAccess().getGroup()); }
(rule__TransformationList__Group__0)
{ after(grammarAccess.getTransformationListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTransformation
entryRuleTransformation 
:
{ before(grammarAccess.getTransformationRule()); }
	 ruleTransformation
{ after(grammarAccess.getTransformationRule()); } 
	 EOF 
;

// Rule Transformation
ruleTransformation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTransformationAccess().getGroup()); }
(rule__Transformation__Group__0)
{ after(grammarAccess.getTransformationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTransformationImpact
entryRuleTransformationImpact 
:
{ before(grammarAccess.getTransformationImpactRule()); }
	 ruleTransformationImpact
{ after(grammarAccess.getTransformationImpactRule()); } 
	 EOF 
;

// Rule TransformationImpact
ruleTransformationImpact
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTransformationImpactAccess().getGroup()); }
(rule__TransformationImpact__Group__0)
{ after(grammarAccess.getTransformationImpactAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTransformationDependencyList
entryRuleTransformationDependencyList 
:
{ before(grammarAccess.getTransformationDependencyListRule()); }
	 ruleTransformationDependencyList
{ after(grammarAccess.getTransformationDependencyListRule()); } 
	 EOF 
;

// Rule TransformationDependencyList
ruleTransformationDependencyList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getGroup()); }
(rule__TransformationDependencyList__Group__0)
{ after(grammarAccess.getTransformationDependencyListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTransformationDependency
entryRuleTransformationDependency 
:
{ before(grammarAccess.getTransformationDependencyRule()); }
	 ruleTransformationDependency
{ after(grammarAccess.getTransformationDependencyRule()); } 
	 EOF 
;

// Rule TransformationDependency
ruleTransformationDependency
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTransformationDependencyAccess().getGroup()); }
(rule__TransformationDependency__Group__0)
{ after(grammarAccess.getTransformationDependencyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractRuleDependency
entryRuleAbstractRuleDependency 
:
{ before(grammarAccess.getAbstractRuleDependencyRule()); }
	 ruleAbstractRuleDependency
{ after(grammarAccess.getAbstractRuleDependencyRule()); } 
	 EOF 
;

// Rule AbstractRuleDependency
ruleAbstractRuleDependency
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractRuleDependencyAccess().getRuleDependencyParserRuleCall()); }
	ruleRuleDependency
{ after(grammarAccess.getAbstractRuleDependencyAccess().getRuleDependencyParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRuleDependency
entryRuleRuleDependency 
:
{ before(grammarAccess.getRuleDependencyRule()); }
	 ruleRuleDependency
{ after(grammarAccess.getRuleDependencyRule()); } 
	 EOF 
;

// Rule RuleDependency
ruleRuleDependency
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRuleDependencyAccess().getAlternatives()); }
(rule__RuleDependency__Alternatives)
{ after(grammarAccess.getRuleDependencyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulerequiresDependency
entryRulerequiresDependency 
:
{ before(grammarAccess.getRequiresDependencyRule()); }
	 rulerequiresDependency
{ after(grammarAccess.getRequiresDependencyRule()); } 
	 EOF 
;

// Rule requiresDependency
rulerequiresDependency
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRequiresDependencyAccess().getGroup()); }
(rule__RequiresDependency__Group__0)
{ after(grammarAccess.getRequiresDependencyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleexcludeDependency
entryRuleexcludeDependency 
:
{ before(grammarAccess.getExcludeDependencyRule()); }
	 ruleexcludeDependency
{ after(grammarAccess.getExcludeDependencyRule()); } 
	 EOF 
;

// Rule excludeDependency
ruleexcludeDependency
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExcludeDependencyAccess().getGroup()); }
(rule__ExcludeDependency__Group__0)
{ after(grammarAccess.getExcludeDependencyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}







// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getGroup()); }
(rule__EInt__Group__0)
{ after(grammarAccess.getEIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TransformationDependency__Alternatives_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getGroup_12_0()); }
(rule__TransformationDependency__Group_12_0__0)
{ after(grammarAccess.getTransformationDependencyAccess().getGroup_12_0()); }
)

    |(
{ before(grammarAccess.getTransformationDependencyAccess().getGroup_12_1()); }
(rule__TransformationDependency__Group_12_1__0)
{ after(grammarAccess.getTransformationDependencyAccess().getGroup_12_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getGroup_0()); }
(rule__RuleDependency__Group_0__0)
{ after(grammarAccess.getRuleDependencyAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getRuleDependencyAccess().getGroup_1()); }
(rule__RuleDependency__Group_1__0)
{ after(grammarAccess.getRuleDependencyAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__Alternatives_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getAndKeyword_0_2_0()); }

	'and' 

{ after(grammarAccess.getRuleDependencyAccess().getAndKeyword_0_2_0()); }
)

    |(
{ before(grammarAccess.getRuleDependencyAccess().getOrKeyword_0_2_1()); }

	'or' 

{ after(grammarAccess.getRuleDependencyAccess().getOrKeyword_0_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__Alternatives_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getAndKeyword_1_2_0()); }

	'and' 

{ after(grammarAccess.getRuleDependencyAccess().getAndKeyword_1_2_0()); }
)

    |(
{ before(grammarAccess.getRuleDependencyAccess().getOrKeyword_1_2_1()); }

	'or' 

{ after(grammarAccess.getRuleDependencyAccess().getOrKeyword_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__TrcSpecification__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TrcSpecification__Group__0__Impl
	rule__TrcSpecification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TrcSpecification__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTrcSpecificationAccess().getModuleListAssignment_0()); }
(rule__TrcSpecification__ModuleListAssignment_0)
{ after(grammarAccess.getTrcSpecificationAccess().getModuleListAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TrcSpecification__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TrcSpecification__Group__1__Impl
	rule__TrcSpecification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TrcSpecification__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTrcSpecificationAccess().getTransformationListAssignment_1()); }
(rule__TrcSpecification__TransformationListAssignment_1)?
{ after(grammarAccess.getTrcSpecificationAccess().getTransformationListAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TrcSpecification__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TrcSpecification__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TrcSpecification__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTrcSpecificationAccess().getDependencyListAssignment_2()); }
(rule__TrcSpecification__DependencyListAssignment_2)?
{ after(grammarAccess.getTrcSpecificationAccess().getDependencyListAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ModuleList__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleList__Group__0__Impl
	rule__ModuleList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleList__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleListAccess().getModulesKeyword_0()); }

	'Modules' 

{ after(grammarAccess.getModuleListAccess().getModulesKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModuleList__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleList__Group__1__Impl
	rule__ModuleList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleList__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleListAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getModuleListAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModuleList__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleList__Group__2__Impl
	rule__ModuleList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleList__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleListAccess().getModulesAssignment_2()); }
(rule__ModuleList__ModulesAssignment_2)
{ after(grammarAccess.getModuleListAccess().getModulesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModuleList__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleList__Group__3__Impl
	rule__ModuleList__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleList__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleListAccess().getGroup_3()); }
(rule__ModuleList__Group_3__0)*
{ after(grammarAccess.getModuleListAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModuleList__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleList__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleList__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleListAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getModuleListAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ModuleList__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleList__Group_3__0__Impl
	rule__ModuleList__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleList__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleListAccess().getSemicolonKeyword_3_0()); }

	';' 

{ after(grammarAccess.getModuleListAccess().getSemicolonKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModuleList__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleList__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleList__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleListAccess().getModulesAssignment_3_1()); }
(rule__ModuleList__ModulesAssignment_3_1)
{ after(grammarAccess.getModuleListAccess().getModulesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Module__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__0__Impl
	rule__Module__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getModuleAction_0()); }
(

)
{ after(grammarAccess.getModuleAccess().getModuleAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getGroup_1()); }
(rule__Module__Group_1__0)?
{ after(grammarAccess.getModuleAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Module__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_1__0__Impl
	rule__Module__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getNameAssignment_1_0()); }
(rule__Module__NameAssignment_1_0)
{ after(grammarAccess.getModuleAccess().getNameAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_1__1__Impl
	rule__Module__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getColonKeyword_1_1()); }

	':' 

{ after(grammarAccess.getModuleAccess().getColonKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_1__2__Impl
	rule__Module__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getRulesAssignment_1_2()); }
(rule__Module__RulesAssignment_1_2)
{ after(grammarAccess.getModuleAccess().getRulesAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getGroup_1_3()); }
(rule__Module__Group_1_3__0)*
{ after(grammarAccess.getModuleAccess().getGroup_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Module__Group_1_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_1_3__0__Impl
	rule__Module__Group_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_1_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getCommaKeyword_1_3_0()); }

	',' 

{ after(grammarAccess.getModuleAccess().getCommaKeyword_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_1_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_1_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_1_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getRulesAssignment_1_3_1()); }
(rule__Module__RulesAssignment_1_3_1)
{ after(grammarAccess.getModuleAccess().getRulesAssignment_1_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TransformationList__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationList__Group__0__Impl
	rule__TransformationList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationList__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationListAccess().getTransformationsKeyword_0()); }

	'Transformations' 

{ after(grammarAccess.getTransformationListAccess().getTransformationsKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationList__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationList__Group__1__Impl
	rule__TransformationList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationList__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationListAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getTransformationListAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationList__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationList__Group__2__Impl
	rule__TransformationList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationList__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationListAccess().getTransformationsAssignment_2()); }
(rule__TransformationList__TransformationsAssignment_2)
{ after(grammarAccess.getTransformationListAccess().getTransformationsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationList__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationList__Group__3__Impl
	rule__TransformationList__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationList__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationListAccess().getGroup_3()); }
(rule__TransformationList__Group_3__0)*
{ after(grammarAccess.getTransformationListAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationList__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationList__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationList__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationListAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getTransformationListAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__TransformationList__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationList__Group_3__0__Impl
	rule__TransformationList__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationList__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationListAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getTransformationListAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationList__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationList__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationList__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationListAccess().getTransformationsAssignment_3_1()); }
(rule__TransformationList__TransformationsAssignment_3_1)
{ after(grammarAccess.getTransformationListAccess().getTransformationsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Transformation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group__0__Impl
	rule__Transformation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getNameAssignment_0()); }
(rule__Transformation__NameAssignment_0)
{ after(grammarAccess.getTransformationAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group__1__Impl
	rule__Transformation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getTransformationAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group__2__Impl
	rule__Transformation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getModulesKeyword_2()); }

	'modules' 

{ after(grammarAccess.getTransformationAccess().getModulesKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group__3__Impl
	rule__Transformation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getTransformationAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group__4__Impl
	rule__Transformation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getModulesAssignment_4()); }
(rule__Transformation__ModulesAssignment_4)
{ after(grammarAccess.getTransformationAccess().getModulesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group__5__Impl
	rule__Transformation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getGroup_5()); }
(rule__Transformation__Group_5__0)*
{ after(grammarAccess.getTransformationAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group__6__Impl
	rule__Transformation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getGroup_6()); }
(rule__Transformation__Group_6__0)?
{ after(grammarAccess.getTransformationAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getTransformationAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Transformation__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group_5__0__Impl
	rule__Transformation__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getCommaKeyword_5_0()); }

	',' 

{ after(grammarAccess.getTransformationAccess().getCommaKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getModulesAssignment_5_1()); }
(rule__Transformation__ModulesAssignment_5_1)
{ after(grammarAccess.getTransformationAccess().getModulesAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Transformation__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group_6__0__Impl
	rule__Transformation__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getImpactsKeyword_6_0()); }

	'impacts' 

{ after(grammarAccess.getTransformationAccess().getImpactsKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group_6__1__Impl
	rule__Transformation__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getColonKeyword_6_1()); }

	':' 

{ after(grammarAccess.getTransformationAccess().getColonKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group_6__2__Impl
	rule__Transformation__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getImpactsAssignment_6_2()); }
(rule__Transformation__ImpactsAssignment_6_2)
{ after(grammarAccess.getTransformationAccess().getImpactsAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getGroup_6_3()); }
(rule__Transformation__Group_6_3__0)*
{ after(grammarAccess.getTransformationAccess().getGroup_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Transformation__Group_6_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group_6_3__0__Impl
	rule__Transformation__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group_6_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getCommaKeyword_6_3_0()); }

	',' 

{ after(grammarAccess.getTransformationAccess().getCommaKeyword_6_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group_6_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group_6_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getImpactsAssignment_6_3_1()); }
(rule__Transformation__ImpactsAssignment_6_3_1)
{ after(grammarAccess.getTransformationAccess().getImpactsAssignment_6_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TransformationImpact__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationImpact__Group__0__Impl
	rule__TransformationImpact__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationImpact__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationImpactAccess().getLeftParenthesisKeyword_0()); }

	'(' 

{ after(grammarAccess.getTransformationImpactAccess().getLeftParenthesisKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationImpact__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationImpact__Group__1__Impl
	rule__TransformationImpact__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationImpact__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationImpactAccess().getGroup_1()); }
(rule__TransformationImpact__Group_1__0)?
{ after(grammarAccess.getTransformationImpactAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationImpact__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationImpact__Group__2__Impl
	rule__TransformationImpact__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationImpact__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationImpactAccess().getImpactValueAssignment_2()); }
(rule__TransformationImpact__ImpactValueAssignment_2)
{ after(grammarAccess.getTransformationImpactAccess().getImpactValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationImpact__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationImpact__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationImpact__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationImpactAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getTransformationImpactAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__TransformationImpact__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationImpact__Group_1__0__Impl
	rule__TransformationImpact__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationImpact__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationImpactAccess().getQualityAttributeNameAssignment_1_0()); }
(rule__TransformationImpact__QualityAttributeNameAssignment_1_0)
{ after(grammarAccess.getTransformationImpactAccess().getQualityAttributeNameAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationImpact__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationImpact__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationImpact__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationImpactAccess().getCommaKeyword_1_1()); }

	',' 

{ after(grammarAccess.getTransformationImpactAccess().getCommaKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TransformationDependencyList__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependencyList__Group__0__Impl
	rule__TransformationDependencyList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependencyList__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getDependenciesKeyword_0()); }

	'Dependencies' 

{ after(grammarAccess.getTransformationDependencyListAccess().getDependenciesKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependencyList__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependencyList__Group__1__Impl
	rule__TransformationDependencyList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependencyList__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getTransformationDependencyListAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependencyList__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependencyList__Group__2__Impl
	rule__TransformationDependencyList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependencyList__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getNameAssignment_2()); }
(rule__TransformationDependencyList__NameAssignment_2)
{ after(grammarAccess.getTransformationDependencyListAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependencyList__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependencyList__Group__3__Impl
	rule__TransformationDependencyList__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependencyList__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getTransformationDependencyListAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependencyList__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependencyList__Group__4__Impl
	rule__TransformationDependencyList__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependencyList__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getTransformationDependenciesAssignment_4()); }
(rule__TransformationDependencyList__TransformationDependenciesAssignment_4)
{ after(grammarAccess.getTransformationDependencyListAccess().getTransformationDependenciesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependencyList__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependencyList__Group__5__Impl
	rule__TransformationDependencyList__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependencyList__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getGroup_5()); }
(rule__TransformationDependencyList__Group_5__0)*
{ after(grammarAccess.getTransformationDependencyListAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependencyList__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependencyList__Group__6__Impl
	rule__TransformationDependencyList__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependencyList__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getTransformationDependencyListAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependencyList__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependencyList__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependencyList__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getTransformationDependencyListAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__TransformationDependencyList__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependencyList__Group_5__0__Impl
	rule__TransformationDependencyList__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependencyList__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getSemicolonKeyword_5_0()); }

	';' 

{ after(grammarAccess.getTransformationDependencyListAccess().getSemicolonKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependencyList__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependencyList__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependencyList__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getTransformationDependenciesAssignment_5_1()); }
(rule__TransformationDependencyList__TransformationDependenciesAssignment_5_1)
{ after(grammarAccess.getTransformationDependencyListAccess().getTransformationDependenciesAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TransformationDependency__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__0__Impl
	rule__TransformationDependency__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getApplyKeyword_0()); }

	'Apply' 

{ after(grammarAccess.getTransformationDependencyAccess().getApplyKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__1__Impl
	rule__TransformationDependency__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getTransformationDependencyAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__2__Impl
	rule__TransformationDependency__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getAppliedTransformationAssignment_2()); }
(rule__TransformationDependency__AppliedTransformationAssignment_2)
{ after(grammarAccess.getTransformationDependencyAccess().getAppliedTransformationAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__3__Impl
	rule__TransformationDependency__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getFullStopKeyword_3()); }

	'.' 

{ after(grammarAccess.getTransformationDependencyAccess().getFullStopKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__4__Impl
	rule__TransformationDependency__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getAppliedRuleAssignment_4()); }
(rule__TransformationDependency__AppliedRuleAssignment_4)
{ after(grammarAccess.getTransformationDependencyAccess().getAppliedRuleAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__5__Impl
	rule__TransformationDependency__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getCommaKeyword_5()); }

	',' 

{ after(grammarAccess.getTransformationDependencyAccess().getCommaKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__6__Impl
	rule__TransformationDependency__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getLeftCurlyBracketKeyword_6()); }

	'{' 

{ after(grammarAccess.getTransformationDependencyAccess().getLeftCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__7__Impl
	rule__TransformationDependency__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getFieldsAssignment_7()); }
(rule__TransformationDependency__FieldsAssignment_7)
{ after(grammarAccess.getTransformationDependencyAccess().getFieldsAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__8__Impl
	rule__TransformationDependency__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getGroup_8()); }
(rule__TransformationDependency__Group_8__0)*
{ after(grammarAccess.getTransformationDependencyAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__9__Impl
	rule__TransformationDependency__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getRightCurlyBracketKeyword_9()); }

	'}' 

{ after(grammarAccess.getTransformationDependencyAccess().getRightCurlyBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__10__Impl
	rule__TransformationDependency__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getRightParenthesisKeyword_10()); }

	')' 

{ after(grammarAccess.getTransformationDependencyAccess().getRightParenthesisKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__11__Impl
	rule__TransformationDependency__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getLeftSquareBracketKeyword_11()); }

	'[' 

{ after(grammarAccess.getTransformationDependencyAccess().getLeftSquareBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__12__Impl
	rule__TransformationDependency__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getAlternatives_12()); }
(rule__TransformationDependency__Alternatives_12)
{ after(grammarAccess.getTransformationDependencyAccess().getAlternatives_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getRightSquareBracketKeyword_13()); }

	']' 

{ after(grammarAccess.getTransformationDependencyAccess().getRightSquareBracketKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}






























rule__TransformationDependency__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group_8__0__Impl
	rule__TransformationDependency__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getCommaKeyword_8_0()); }

	',' 

{ after(grammarAccess.getTransformationDependencyAccess().getCommaKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getFieldsAssignment_8_1()); }
(rule__TransformationDependency__FieldsAssignment_8_1)
{ after(grammarAccess.getTransformationDependencyAccess().getFieldsAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TransformationDependency__Group_12_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group_12_0__0__Impl
	rule__TransformationDependency__Group_12_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group_12_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getRequiredTransformationsAssignment_12_0_0()); }
(rule__TransformationDependency__RequiredTransformationsAssignment_12_0_0)
{ after(grammarAccess.getTransformationDependencyAccess().getRequiredTransformationsAssignment_12_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group_12_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group_12_0__1__Impl
	rule__TransformationDependency__Group_12_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group_12_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getAndKeyword_12_0_1()); }

	'and' 

{ after(grammarAccess.getTransformationDependencyAccess().getAndKeyword_12_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group_12_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group_12_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group_12_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getRequiredTransformationsAssignment_12_0_2()); }
(rule__TransformationDependency__RequiredTransformationsAssignment_12_0_2)*
{ after(grammarAccess.getTransformationDependencyAccess().getRequiredTransformationsAssignment_12_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__TransformationDependency__Group_12_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group_12_1__0__Impl
	rule__TransformationDependency__Group_12_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group_12_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getRequiredTransformationsAssignment_12_1_0()); }
(rule__TransformationDependency__RequiredTransformationsAssignment_12_1_0)
{ after(grammarAccess.getTransformationDependencyAccess().getRequiredTransformationsAssignment_12_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group_12_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group_12_1__1__Impl
	rule__TransformationDependency__Group_12_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group_12_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getOrKeyword_12_1_1()); }

	'or' 

{ after(grammarAccess.getTransformationDependencyAccess().getOrKeyword_12_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group_12_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group_12_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group_12_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getRequiredTransformationsAssignment_12_1_2()); }
(rule__TransformationDependency__RequiredTransformationsAssignment_12_1_2)*
{ after(grammarAccess.getTransformationDependencyAccess().getRequiredTransformationsAssignment_12_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RuleDependency__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependency__Group_0__0__Impl
	rule__RuleDependency__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getRequiresKeyword_0_0()); }

	'requires' 

{ after(grammarAccess.getRuleDependencyAccess().getRequiresKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependency__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependency__Group_0__1__Impl
	rule__RuleDependency__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getRdAssignment_0_1()); }
(rule__RuleDependency__RdAssignment_0_1)
{ after(grammarAccess.getRuleDependencyAccess().getRdAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependency__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependency__Group_0__2__Impl
	rule__RuleDependency__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getAlternatives_0_2()); }
(rule__RuleDependency__Alternatives_0_2)?
{ after(grammarAccess.getRuleDependencyAccess().getAlternatives_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependency__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependency__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getRdAssignment_0_3()); }
(rule__RuleDependency__RdAssignment_0_3)*
{ after(grammarAccess.getRuleDependencyAccess().getRdAssignment_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__RuleDependency__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependency__Group_1__0__Impl
	rule__RuleDependency__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getExcludesKeyword_1_0()); }

	'excludes' 

{ after(grammarAccess.getRuleDependencyAccess().getExcludesKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependency__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependency__Group_1__1__Impl
	rule__RuleDependency__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getRdAssignment_1_1()); }
(rule__RuleDependency__RdAssignment_1_1)
{ after(grammarAccess.getRuleDependencyAccess().getRdAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependency__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependency__Group_1__2__Impl
	rule__RuleDependency__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getAlternatives_1_2()); }
(rule__RuleDependency__Alternatives_1_2)?
{ after(grammarAccess.getRuleDependencyAccess().getAlternatives_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependency__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependency__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getEdAssignment_1_3()); }
(rule__RuleDependency__EdAssignment_1_3)*
{ after(grammarAccess.getRuleDependencyAccess().getEdAssignment_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__RequiresDependency__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequiresDependency__Group__0__Impl
	rule__RequiresDependency__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiresDependency__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiresDependencyAccess().getLeftParenthesisKeyword_0()); }

	'(' 

{ after(grammarAccess.getRequiresDependencyAccess().getLeftParenthesisKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequiresDependency__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequiresDependency__Group__1__Impl
	rule__RequiresDependency__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiresDependency__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiresDependencyAccess().getRequiredTransformationAssignment_1()); }
(rule__RequiresDependency__RequiredTransformationAssignment_1)
{ after(grammarAccess.getRequiresDependencyAccess().getRequiredTransformationAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequiresDependency__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequiresDependency__Group__2__Impl
	rule__RequiresDependency__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiresDependency__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiresDependencyAccess().getFullStopKeyword_2()); }

	'.' 

{ after(grammarAccess.getRequiresDependencyAccess().getFullStopKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequiresDependency__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequiresDependency__Group__3__Impl
	rule__RequiresDependency__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiresDependency__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiresDependencyAccess().getRequiredRuleAssignment_3()); }
(rule__RequiresDependency__RequiredRuleAssignment_3)
{ after(grammarAccess.getRequiresDependencyAccess().getRequiredRuleAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequiresDependency__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequiresDependency__Group__4__Impl
	rule__RequiresDependency__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiresDependency__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiresDependencyAccess().getCommaKeyword_4()); }

	',' 

{ after(grammarAccess.getRequiresDependencyAccess().getCommaKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequiresDependency__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequiresDependency__Group__5__Impl
	rule__RequiresDependency__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiresDependency__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiresDependencyAccess().getFieldsAssignment_5()); }
(rule__RequiresDependency__FieldsAssignment_5)
{ after(grammarAccess.getRequiresDependencyAccess().getFieldsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequiresDependency__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequiresDependency__Group__6__Impl
	rule__RequiresDependency__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiresDependency__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiresDependencyAccess().getColonKeyword_6()); }

	':' 

{ after(grammarAccess.getRequiresDependencyAccess().getColonKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequiresDependency__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequiresDependency__Group__7__Impl
	rule__RequiresDependency__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiresDependency__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiresDependencyAccess().getOclExpressionAssignment_7()); }
(rule__RequiresDependency__OclExpressionAssignment_7)
{ after(grammarAccess.getRequiresDependencyAccess().getOclExpressionAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequiresDependency__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequiresDependency__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiresDependency__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiresDependencyAccess().getRightParenthesisKeyword_8()); }

	')' 

{ after(grammarAccess.getRequiresDependencyAccess().getRightParenthesisKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__ExcludeDependency__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExcludeDependency__Group__0__Impl
	rule__ExcludeDependency__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExcludeDependency__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExcludeDependencyAccess().getLeftParenthesisKeyword_0()); }

	'(' 

{ after(grammarAccess.getExcludeDependencyAccess().getLeftParenthesisKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExcludeDependency__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExcludeDependency__Group__1__Impl
	rule__ExcludeDependency__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExcludeDependency__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExcludeDependencyAccess().getRequiredTransformationAssignment_1()); }
(rule__ExcludeDependency__RequiredTransformationAssignment_1)
{ after(grammarAccess.getExcludeDependencyAccess().getRequiredTransformationAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExcludeDependency__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExcludeDependency__Group__2__Impl
	rule__ExcludeDependency__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExcludeDependency__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExcludeDependencyAccess().getFullStopKeyword_2()); }

	'.' 

{ after(grammarAccess.getExcludeDependencyAccess().getFullStopKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExcludeDependency__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExcludeDependency__Group__3__Impl
	rule__ExcludeDependency__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExcludeDependency__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExcludeDependencyAccess().getRequiredRuleAssignment_3()); }
(rule__ExcludeDependency__RequiredRuleAssignment_3)
{ after(grammarAccess.getExcludeDependencyAccess().getRequiredRuleAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExcludeDependency__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExcludeDependency__Group__4__Impl
	rule__ExcludeDependency__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ExcludeDependency__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExcludeDependencyAccess().getCommaKeyword_4()); }

	',' 

{ after(grammarAccess.getExcludeDependencyAccess().getCommaKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExcludeDependency__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExcludeDependency__Group__5__Impl
	rule__ExcludeDependency__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ExcludeDependency__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExcludeDependencyAccess().getFieldsAssignment_5()); }
(rule__ExcludeDependency__FieldsAssignment_5)
{ after(grammarAccess.getExcludeDependencyAccess().getFieldsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExcludeDependency__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExcludeDependency__Group__6__Impl
	rule__ExcludeDependency__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ExcludeDependency__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExcludeDependencyAccess().getColonKeyword_6()); }

	':' 

{ after(grammarAccess.getExcludeDependencyAccess().getColonKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExcludeDependency__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExcludeDependency__Group__7__Impl
	rule__ExcludeDependency__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ExcludeDependency__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExcludeDependencyAccess().getOclExpressionAssignment_7()); }
(rule__ExcludeDependency__OclExpressionAssignment_7)
{ after(grammarAccess.getExcludeDependencyAccess().getOclExpressionAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExcludeDependency__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExcludeDependency__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExcludeDependency__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExcludeDependencyAccess().getRightParenthesisKeyword_8()); }

	')' 

{ after(grammarAccess.getExcludeDependencyAccess().getRightParenthesisKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__EInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__TrcSpecification__ModuleListAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTrcSpecificationAccess().getModuleListModuleListParserRuleCall_0_0()); }
	ruleModuleList{ after(grammarAccess.getTrcSpecificationAccess().getModuleListModuleListParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TrcSpecification__TransformationListAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTrcSpecificationAccess().getTransformationListTransformationListParserRuleCall_1_0()); }
	ruleTransformationList{ after(grammarAccess.getTrcSpecificationAccess().getTransformationListTransformationListParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TrcSpecification__DependencyListAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTrcSpecificationAccess().getDependencyListTransformationDependencyListParserRuleCall_2_0()); }
	ruleTransformationDependencyList{ after(grammarAccess.getTrcSpecificationAccess().getDependencyListTransformationDependencyListParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TrcRule__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTrcRuleAccess().getNameEStringParserRuleCall_0()); }
	ruleEString{ after(grammarAccess.getTrcRuleAccess().getNameEStringParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleList__ModulesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleListAccess().getModulesModuleParserRuleCall_2_0()); }
	ruleModule{ after(grammarAccess.getModuleListAccess().getModulesModuleParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleList__ModulesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleListAccess().getModulesModuleParserRuleCall_3_1_0()); }
	ruleModule{ after(grammarAccess.getModuleListAccess().getModulesModuleParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__NameAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getNameEStringParserRuleCall_1_0_0()); }
	ruleEString{ after(grammarAccess.getModuleAccess().getNameEStringParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__RulesAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getRulesTrcRuleParserRuleCall_1_2_0()); }
	ruletrcRule{ after(grammarAccess.getModuleAccess().getRulesTrcRuleParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__RulesAssignment_1_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getRulesTrcRuleParserRuleCall_1_3_1_0()); }
	ruletrcRule{ after(grammarAccess.getModuleAccess().getRulesTrcRuleParserRuleCall_1_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationList__TransformationsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationListAccess().getTransformationsTransformationParserRuleCall_2_0()); }
	ruleTransformation{ after(grammarAccess.getTransformationListAccess().getTransformationsTransformationParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationList__TransformationsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationListAccess().getTransformationsTransformationParserRuleCall_3_1_0()); }
	ruleTransformation{ after(grammarAccess.getTransformationListAccess().getTransformationsTransformationParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getNameEStringParserRuleCall_0_0()); }
	ruleEString{ after(grammarAccess.getTransformationAccess().getNameEStringParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__ModulesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getModulesModuleCrossReference_4_0()); }
(
{ before(grammarAccess.getTransformationAccess().getModulesModuleEStringParserRuleCall_4_0_1()); }
	ruleEString{ after(grammarAccess.getTransformationAccess().getModulesModuleEStringParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getTransformationAccess().getModulesModuleCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__ModulesAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getModulesModuleCrossReference_5_1_0()); }
(
{ before(grammarAccess.getTransformationAccess().getModulesModuleEStringParserRuleCall_5_1_0_1()); }
	ruleEString{ after(grammarAccess.getTransformationAccess().getModulesModuleEStringParserRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getTransformationAccess().getModulesModuleCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__ImpactsAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getImpactsTransformationImpactParserRuleCall_6_2_0()); }
	ruleTransformationImpact{ after(grammarAccess.getTransformationAccess().getImpactsTransformationImpactParserRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__ImpactsAssignment_6_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getImpactsTransformationImpactParserRuleCall_6_3_1_0()); }
	ruleTransformationImpact{ after(grammarAccess.getTransformationAccess().getImpactsTransformationImpactParserRuleCall_6_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationImpact__QualityAttributeNameAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationImpactAccess().getQualityAttributeNameEStringParserRuleCall_1_0_0()); }
	ruleEString{ after(grammarAccess.getTransformationImpactAccess().getQualityAttributeNameEStringParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationImpact__ImpactValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationImpactAccess().getImpactValueEIntParserRuleCall_2_0()); }
	ruleEInt{ after(grammarAccess.getTransformationImpactAccess().getImpactValueEIntParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependencyList__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getTransformationDependencyListAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependencyList__TransformationDependenciesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getTransformationDependenciesTransformationDependencyParserRuleCall_4_0()); }
	ruleTransformationDependency{ after(grammarAccess.getTransformationDependencyListAccess().getTransformationDependenciesTransformationDependencyParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependencyList__TransformationDependenciesAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getTransformationDependenciesTransformationDependencyParserRuleCall_5_1_0()); }
	ruleTransformationDependency{ after(grammarAccess.getTransformationDependencyListAccess().getTransformationDependenciesTransformationDependencyParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__AppliedTransformationAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getAppliedTransformationTransformationCrossReference_2_0()); }
(
{ before(grammarAccess.getTransformationDependencyAccess().getAppliedTransformationTransformationEStringParserRuleCall_2_0_1()); }
	ruleEString{ after(grammarAccess.getTransformationDependencyAccess().getAppliedTransformationTransformationEStringParserRuleCall_2_0_1()); }
)
{ after(grammarAccess.getTransformationDependencyAccess().getAppliedTransformationTransformationCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__AppliedRuleAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getAppliedRuleTrcRuleCrossReference_4_0()); }
(
{ before(grammarAccess.getTransformationDependencyAccess().getAppliedRuleTrcRuleQualifiedNameParserRuleCall_4_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getTransformationDependencyAccess().getAppliedRuleTrcRuleQualifiedNameParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getTransformationDependencyAccess().getAppliedRuleTrcRuleCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__FieldsAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getFieldsEStringParserRuleCall_7_0()); }
	ruleEString{ after(grammarAccess.getTransformationDependencyAccess().getFieldsEStringParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__FieldsAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getFieldsEStringParserRuleCall_8_1_0()); }
	ruleEString{ after(grammarAccess.getTransformationDependencyAccess().getFieldsEStringParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__RequiredTransformationsAssignment_12_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getRequiredTransformationsAbstractRuleDependencyParserRuleCall_12_0_0_0()); }
	ruleAbstractRuleDependency{ after(grammarAccess.getTransformationDependencyAccess().getRequiredTransformationsAbstractRuleDependencyParserRuleCall_12_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__RequiredTransformationsAssignment_12_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getRequiredTransformationsAbstractRuleDependencyParserRuleCall_12_0_2_0()); }
	ruleAbstractRuleDependency{ after(grammarAccess.getTransformationDependencyAccess().getRequiredTransformationsAbstractRuleDependencyParserRuleCall_12_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__RequiredTransformationsAssignment_12_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getRequiredTransformationsAbstractRuleDependencyParserRuleCall_12_1_0_0()); }
	ruleAbstractRuleDependency{ after(grammarAccess.getTransformationDependencyAccess().getRequiredTransformationsAbstractRuleDependencyParserRuleCall_12_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__RequiredTransformationsAssignment_12_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getRequiredTransformationsAbstractRuleDependencyParserRuleCall_12_1_2_0()); }
	ruleAbstractRuleDependency{ after(grammarAccess.getTransformationDependencyAccess().getRequiredTransformationsAbstractRuleDependencyParserRuleCall_12_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__RdAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getRdRequiresDependencyParserRuleCall_0_1_0()); }
	rulerequiresDependency{ after(grammarAccess.getRuleDependencyAccess().getRdRequiresDependencyParserRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__RdAssignment_0_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getRdRequiresDependencyParserRuleCall_0_3_0()); }
	rulerequiresDependency{ after(grammarAccess.getRuleDependencyAccess().getRdRequiresDependencyParserRuleCall_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__RdAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getRdExcludeDependencyParserRuleCall_1_1_0()); }
	ruleexcludeDependency{ after(grammarAccess.getRuleDependencyAccess().getRdExcludeDependencyParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__EdAssignment_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getEdExcludeDependencyParserRuleCall_1_3_0()); }
	ruleexcludeDependency{ after(grammarAccess.getRuleDependencyAccess().getEdExcludeDependencyParserRuleCall_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RequiresDependency__RequiredTransformationAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiresDependencyAccess().getRequiredTransformationTransformationCrossReference_1_0()); }
(
{ before(grammarAccess.getRequiresDependencyAccess().getRequiredTransformationTransformationEStringParserRuleCall_1_0_1()); }
	ruleEString{ after(grammarAccess.getRequiresDependencyAccess().getRequiredTransformationTransformationEStringParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getRequiresDependencyAccess().getRequiredTransformationTransformationCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RequiresDependency__RequiredRuleAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiresDependencyAccess().getRequiredRuleTrcRuleCrossReference_3_0()); }
(
{ before(grammarAccess.getRequiresDependencyAccess().getRequiredRuleTrcRuleQualifiedNameParserRuleCall_3_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getRequiresDependencyAccess().getRequiredRuleTrcRuleQualifiedNameParserRuleCall_3_0_1()); }
)
{ after(grammarAccess.getRequiresDependencyAccess().getRequiredRuleTrcRuleCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RequiresDependency__FieldsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiresDependencyAccess().getFieldsEStringParserRuleCall_5_0()); }
	ruleEString{ after(grammarAccess.getRequiresDependencyAccess().getFieldsEStringParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RequiresDependency__OclExpressionAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiresDependencyAccess().getOclExpressionEStringParserRuleCall_7_0()); }
	ruleEString{ after(grammarAccess.getRequiresDependencyAccess().getOclExpressionEStringParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExcludeDependency__RequiredTransformationAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExcludeDependencyAccess().getRequiredTransformationTransformationCrossReference_1_0()); }
(
{ before(grammarAccess.getExcludeDependencyAccess().getRequiredTransformationTransformationEStringParserRuleCall_1_0_1()); }
	ruleEString{ after(grammarAccess.getExcludeDependencyAccess().getRequiredTransformationTransformationEStringParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getExcludeDependencyAccess().getRequiredTransformationTransformationCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExcludeDependency__RequiredRuleAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExcludeDependencyAccess().getRequiredRuleTrcRuleCrossReference_3_0()); }
(
{ before(grammarAccess.getExcludeDependencyAccess().getRequiredRuleTrcRuleQualifiedNameParserRuleCall_3_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getExcludeDependencyAccess().getRequiredRuleTrcRuleQualifiedNameParserRuleCall_3_0_1()); }
)
{ after(grammarAccess.getExcludeDependencyAccess().getRequiredRuleTrcRuleCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExcludeDependency__FieldsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExcludeDependencyAccess().getFieldsEStringParserRuleCall_5_0()); }
	ruleEString{ after(grammarAccess.getExcludeDependencyAccess().getFieldsEStringParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExcludeDependency__OclExpressionAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExcludeDependencyAccess().getOclExpressionEStringParserRuleCall_7_0()); }
	ruleEString{ after(grammarAccess.getExcludeDependencyAccess().getOclExpressionEStringParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


