RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'Modules'=15
'excludes'=32
'Dependencies'=26
'}'=17
'Apply'=27
'and'=11
'{'=16
'impacts'=23
'requires'=31
';'=14
'Transformations'=21
'('=24
':'=19
'-'=33
'['=29
'or'=12
'::'=18
','=20
'.'=28
')'=25
'modules'=22
']'=30
'from'=13
