# AADL-RAMSES
# 
# Copyright © 2012 TELECOM ParisTech and CNRS
# 
# TELECOM ParisTech/LTCI
# 
# Authors: see AUTHORS
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the Eclipse Public License as published by Eclipse, either
# version 1.0 of the License, or (at your option) any later version. This
# program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the Eclipse Public License for
# more details. You should have received a copy of the Eclipse Public License
# along with this program. If not, see
# http://www.eclipse.org/org/documents/epl-v10.php

pluginName = RamsesWorkflow Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Workflow_type = Workflow
_UI_WorkflowElement_type = Element
_UI_Transformation_type = Transformation
_UI_AnalysisElement_type = Analysis Element
_UI_Generation_type = Generation
_UI_AbstractAnalysis_type = Abstract Analysis
_UI_AnalysisSequence_type = Analysis Sequence
_UI_Conjunction_type = Conjunction
_UI_Disjunction_type = Disjunction
_UI_Analysis_type = Analysis
_UI_ErrorState_type = Error State
_UI_List_type = List
_UI_File_type = File
_UI_AnalysisOption_type = Analysis Option
_UI_ModelIdentifier_type = Model Identifier
_UI_Unparse_type = Unparse
_UI_Loop_type = Loop
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Workflow_element_feature = Element
_UI_Workflow_inputModelIdentifier_feature = Input Model Identifier
_UI_WorkflowElement_inputModelIdentifier_feature = Input Model Identifier
_UI_Transformation_element_feature = Element
_UI_Transformation_list_feature = List
_UI_Transformation_outputModelIdentifier_feature = Output Model Identifier
_UI_Transformation_identifier_feature = Identifier
_UI_AbstractAnalysis_yesOption_feature = Yes Option
_UI_AbstractAnalysis_noOption_feature = No Option
_UI_AnalysisSequence_list_feature = List
_UI_Analysis_method_feature = Method
_UI_Analysis_mode_feature = Mode
_UI_Analysis_outputModelIdentifier_feature = Output Model Identifier
_UI_ErrorState_type_feature = Type
_UI_List_file_feature = File
_UI_File_path_feature = Path
_UI_AnalysisOption_element_feature = Element
_UI_ModelIdentifier_id_feature = Id
_UI_Unparse_element_feature = Element
_UI_Unparse_outputModelIdentifier_feature = Output Model Identifier
_UI_Loop_alternatives_feature = Alternatives
_UI_Loop_analysis_feature = Analysis
_UI_Loop_outputModelIdentifier_feature = Output Model Identifier
_UI_Loop_foundOption_feature = Found Option
_UI_Loop_notFoundOption_feature = Not Found Option
_UI_Loop_resolutionMethod_feature = Resolution Method
_UI_Unknown_feature = Unspecified

_UI_ResolutionMethod_TryEach_literal = TryEach
_UI_ResolutionMethod_ManualMerge_literal = ManualMerge
_UI_ResolutionMethod_SensitivityMerge_literal = SensitivityMerge
_UI_ResolutionMethod_GeneticMerge_literal = GeneticMerge
_UI_Loop_maxNbIteration_feature = Max Nb Iteration
_UI_Workflow_requirementsRoot_feature = Requirements Root
_UI_ResolutionMethod_Mcda_literal = Mcda
_UI_ResolutionMethod_McdaMerge_literal = McdaMerge
