<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.tpt.aadl.ramses.transformation.selection.mcda/src"
    editDirectory="/fr.tpt.aadl.ramses.transformation.dependency.graph.edit/src" editorDirectory="/fr.tpt.aadl.ramses.transformation.dependency.graph.editor/src"
    modelPluginID="fr.tpt.aadl.ramses.transformation.selection.mcda" modelName="DependencyGraph"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="/fr.tpt.aadl.ramses.transformation.dependency.graph.edit"
    editorPluginID="/fr.tpt.aadl.ramses.transformation.dependency.graph.editor" operationReflection="true"
    importOrganizing="true">
  <foreignModel>DependencyGraph.ecore</foreignModel>
  <genPackages prefix="Graph" basePackage="fr.tpt.aadl.ramses.transformation.selection.dependency.graph"
      disposableProviderFactory="true" ecorePackage="DependencyGraph.ecore#/">
    <genClasses ecoreClass="DependencyGraph.ecore#//DependencyGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DependencyGraph.ecore#//DependencyGraph/nodes"/>
    </genClasses>
    <genClasses ecoreClass="DependencyGraph.ecore#//DependencyNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DependencyGraph.ecore#//DependencyNode/outArcs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DependencyGraph.ecore#//DependencyNode/inArcs"/>
    </genClasses>
    <genClasses ecoreClass="DependencyGraph.ecore#//DependencyArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DependencyGraph.ecore#//DependencyArc/sourceNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DependencyGraph.ecore#//DependencyArc/targetNode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
