Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.tpt.aadl.ramses.transformation.selection.mcda;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: fr.tpt.aadl.ramses.transformation.selection.mcda.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.apache.log4j,
 org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.osate.utils,
 fr.tpt.aadl.ramses.transformation.selection,
 fr.tpt.aadl.ramses.transformation.trc;visibility:=reexport,
 fr.tpt.aadl.ramses.control.support,
 fr.tpt.aadl.ramses.transformation.tip,
 fr.tpt.aadl.ramses.generation.target.specific,
 fr.tpt.aadl.ramses.control.cli.core,
 fr.tpt.aadl.ramses.transformation.merge.launcher
Export-Package: fr.tpt.aadl.ramses.transformation.selection.dependency.graph.graph,
 fr.tpt.aadl.ramses.transformation.selection.dependency.graph.graph.impl,
 fr.tpt.aadl.ramses.transformation.selection.dependency.graph.graph.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
