--
-- AADL-RAMSES
-- 
-- Copyright © 2012 TELECOM ParisTech and CNRS
-- 
-- TELECOM ParisTech/LTCI
-- 
-- Authors: see AUTHORS
-- 
-- This program is free software: you can redistribute it and/or modify 
-- it under the terms of the Eclipse Public License as published by Eclipse,
-- either version 1.0 of the License, or (at your option) any later version.
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- Eclipse Public License for more details.
-- You should have received a copy of the Eclipse Public License
-- along with this program.  If not, see 
-- http://www.eclipse.org/org/documents/epl-v10.php
--

-- @nsURI AADLBA=/fr.tpt.aadl.annex.behavior/model/aadlba.ecore
-- @atlcompiler emftvm

module RavenscarCommunications;
create OUT : AADLBA 	from 		IN : AADLI,
									AADL_RUNTIME: AADLBA,
									DATA_MODEL: AADLBA,
									PROGRAMMING_PROPERTIES: AADLBA,
									HOOKS: ATLHOOKS,

									RAVENSCAR_RUNTIME: AADLBA;



helper def: getRuntimeEventType() : AADLBA!DataSubcomponentType = 'Global_Queue'.asDataType('RAVENSCAR_RUNTIME');

-- @extends m_Not_PeriodicDelayed_Port
abstract rule m_RavenscarCallSpecification
{
	from
		fi: AADLI!FeatureInstance,
		behavior: AADLI!SubprogramCallSequence,
		paramCnx: AADLI!ParameterConnection
		(
			fi.isEventOrEventDataPort()
			and
			behavior.isComputeEntryPointOf(fi.eContainer())
			and
			fi.isIntraProcessFeatureInstance()
		)
}


-- @extends m_RavenscarCallSpecification,m_Input_EventDataPort_ComputeEntrypointCallSequence,m_Parameter_to_PortInstance_Connection
rule m_Input_Ravenscar_ComputeEntrypointCallSequence
{
	from
		fi: AADLI!FeatureInstance,
		behavior: AADLI!SubprogramCallSequence,
		paramCnx: AADLI!ParameterConnection
	using
	{
		spg: AADLBA!SubprogramType = 'Receive_Input'.asSubprogramType('RAVENSCAR_RUNTIME');
		resolvedSpg: AADLBA!SubprogramType = thisModule.createResolvedSpg(fi.feature.dataFeatureClassifier, spg);
		PORT_TYPE: AADLBA!DataSubcomponent = thisModule.CreatePortTypeDataSubcomponent(fi);
	}
	to
		call: AADLBA!SubprogramCallAction
		(
			subprogram <- callHolder,
			parameterLabels <- Sequence{PORT_TYPE_HOLDER} 
		),
		callHolder: AADLBA!CalledSubprogramHolder
		(
			element <- resolvedSpg
		),
		PORT_TYPE_HOLDER: AADLBA!DataSubcomponentHolder
		(
			element <- PORT_TYPE
		)
}

-- @extends m_RavenscarCallSpecification,m_Output_EventOrEventDataPort_ComputeEntrypointCallSequence
rule m_Output_Ravenscar_ComputeEntrypointCallSequence
{
	from
		fi: AADLI!FeatureInstance,
		behavior: AADLI!SubprogramCallSequence,
		paramCnx: AADLI!ParameterConnection,
		cnxRef: AADLI!PortConnection		
		(
			fi.srcConnectionInstance->exists(e|e.connectionReference->first().connection = cnxRef)
		)
	using
	{
		spg: AADLBA!SubprogramType = 'Send_Output'.asSubprogramType('RAVENSCAR_RUNTIME');
		resolvedSpg: AADLBA!SubprogramType = thisModule.createResolvedSpg(fi.feature.dataFeatureClassifier, spg);
		PORT_TYPE: AADLBA!DataSubcomponent = fi.retreiveMessageAddress();

	}
	to
		call: AADLBA!SubprogramCallAction
		(
			subprogram <- callHolder,
			parameterLabels <- Sequence{PORT_TYPE_HOLDER} 
		),
		callHolder: AADLBA!CalledSubprogramHolder
		(
			element <- resolvedSpg
		),
		PORT_TYPE_HOLDER: AADLBA!DataSubcomponentHolder
		(
			element <- PORT_TYPE
		)
}

-- @extends m_Not_PeriodicDelayed_Port
abstract rule m_Ravenscar
{
	from
		fi: AADLI!FeatureInstance,
		behavior: AADLI!Element
		(
			fi.isDataPort()
			and
			fi.isIntraProcessFeatureInstance()
			and
			(
				behavior.oclIsKindOf(AADLBA!SubprogramCallSequence)
				or
				behavior.oclIsKindOf(AADLBA!BehaviorAnnex)
			)
		)
	to
		call: AADLBA!SubprogramCallAction
}

-- @extends m_Ravenscar
rule m_Input_Procedure
{
	from
		fi: AADLI!FeatureInstance,
		behavior: AADLI!Element
	using
	{
		PORT_TYPE: AADLBA!DataSubcomponent = thisModule.CreatePortTypeDataSubcomponent(fi);
		spg: AADLBA!SubprogramType = 'Wait_Event'.asSubprogramType('RAVENSCAR_RUNTIME');
		resolvedSpg: AADLBA!SubprogramType = thisModule.createResolvedSpg(fi.feature.dataFeatureClassifier, spg);
	}
	to
		call: AADLBA!SubprogramCallAction
		(
			subprogram <- callHolder,
			parameterLabels <- Sequence{PORT_TYPE_HOLDER} 
		),
		callHolder: AADLBA!CalledSubprogramHolder
		(
			element <- resolvedSpg
		),
		PORT_TYPE_HOLDER: AADLBA!DataSubcomponentHolder
		(
			element <- PORT_TYPE
		)
}





