--
-- AADL-RAMSES
-- 
-- Copyright © 2012 TELECOM ParisTech and CNRS
-- 
-- TELECOM ParisTech/LTCI
-- 
-- Authors: see AUTHORS
-- 
-- This program is free software: you can redistribute it and/or modify 
-- it under the terms of the Eclipse Public License as published by Eclipse,
-- either version 1.0 of the License, or (at your option) any later version.
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- Eclipse Public License for more details.
-- You should have received a copy of the Eclipse Public License
-- along with this program.  If not, see 
-- http://www.eclipse.org/org/documents/epl-v10.php
--

-- @nsURI AADLBA=/fr.tpt.aadl.annex.behavior/model/aadlba.ecore
-- @atlcompiler emftvm

module Common;
create OUT : CV 	from 		IN : AADLI;

abstract rule check_ComponentInstance
{
	from
	  obj: AADLI!ComponentInstance
	to
	  err: CV!Error
	  (
	  	object <:= obj.subcomponent
	  )
}

helper context AADLI!NamedElement def : hasProperty(propertyName: String) : Boolean =
	self.ownedPropertyAssociation->exists(
				e | e.property.name.toLower() = propertyName.toLower()
				)
;