--
-- AADL-RAMSES
-- 
-- Copyright © 2012 TELECOM ParisTech and CNRS
-- 
-- TELECOM ParisTech/LTCI
-- 
-- Authors: see AUTHORS
-- 
-- This program is free software: you can redistribute it and/or modify 
-- it under the terms of the Eclipse Public License as published by Eclipse,
-- either version 1.0 of the License, or (at your option) any later version.
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- Eclipse Public License for more details.
-- You should have received a copy of the Eclipse Public License
-- along with this program.  If not, see 
-- http://www.eclipse.org/org/documents/epl-v10.php
--

-- @nsURI AADLBA=/fr.tpt.aadl.annex.behavior/model/aadlba.ecore
-- @atlcompiler emftvm

module ProcessorInstances;
create OUT : CV 	from 		IN : AADLI;

-- @extends check_ComponentInstance
abstract rule check_VirtualProcessorInstance
{
	from
	  obj: AADLI!ComponentInstance
	  (obj.category.getName().toLower() = 'virtual processor')
}

--@extends check_VirtualProcessorInstance
rule check_VirtualProcessorHasScheduler
{
	from
	 	obj:AADLI!ComponentInstance
		(
			not obj.hasProperty('Scheduling_Protocol')
		)
	to
		err: CV!Error
		(message <- 'Virtual processor subcomponent '+ obj.subcomponent.name + 
			' must have a property value for Scheduling_Protocol property' )
}