Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-RAMSES-CLI-STATIC
Bundle-SymbolicName: fr.tpt.aadl.ramses.control.cli.static;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TELECOM ParisTech
Export-Package: fr.tpt.aadl.ramses.control.cli
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.core.runtime,
 org.osate.annexsupport;bundle-version="1.0.0",
 org.osate.ba;bundle-version="0.9.5",
 org.osate.aadl2.modelsupport,
 org.osate.aadl2,
 org.osate.workspace,
 org.apache.log4j,
 fr.tpt.aadl.ramses.control.cli.core,
 fr.tpt.aadl.ramses.control.support,
 fr.tpt.aadl.ramses.generation.c,
 fr.tpt.aadl.ramses.generation.ada,
 fr.tpt.aadl.ramses.generation.osek,
 fr.tpt.aadl.ramses.generation.ada.ravenscar,
 fr.tpt.aadl.ramses.generation.pok,
 fr.tpt.aadl.ramses.analysis.asg,
 fr.tpt.aadl.ramses.analysis.sched.aadlinspector,
 fr.tpt.aadl.ramses.control.cli.instantiation,
 fr.tpt.aadl.ramses.generation.integrity;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
