Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.tpt.aadl.ramses.control.cli.static;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Export-Package: fr.tpt.aadl.ramses.control.cli
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.osate.annexsupport;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0",
 fr.tpt.aadl.annex.behavior;bundle-version="0.9.5",
 fr.tpt.aadl.ramses.control.cli.core;bundle-version="0.5.0",
 fr.tpt.aadl.ramses.control.support;bundle-version="0.5.0",
 fr.tpt.aadl.ramses.generation.c;bundle-version="0.5.0",
 fr.tpt.aadl.ramses.generation.osek;bundle-version="0.5.0",
 fr.tpt.aadl.ramses.generation.pok;bundle-version="0.5.0",
 fr.tpt.aadl.sched.tools.cheddar;bundle-version="1.0.0"
