Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maintainability
Bundle-SymbolicName: fr.tpt.aadl.ramses.analysis.maintainability;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.tpt.aadl.ramses.analysis.maintainability.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j,
 org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.osate.utils;bundle-version="1.0.0",
 org.osate.ba;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.control.support;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.analysis.result
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
