<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.tpt.aadl.ramses.constraints.reporter.metamodel/src"
    editDirectory="" editorDirectory="" modelPluginID="fr.tpt.aadl.ramses.constraints.reporter.metamodel"
    modelName="ConstraintsViolationReporter" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ConstraintsViolationReporter.ecore</foreignModel>
  <genPackages prefix="reporter" basePackage="fr.tpt.aadl.ramses" disposableProviderFactory="true"
      ecorePackage="ConstraintsViolationReporter.ecore#/">
    <genClasses ecoreClass="ConstraintsViolationReporter.ecore#//Error">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConstraintsViolationReporter.ecore#//Error/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConstraintsViolationReporter.ecore#//Error/object"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
