Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensitivity
Bundle-SymbolicName: fr.tpt.aadl.ramses.transformation.selection.sensitivity
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.tpt.aadl.ramses.transformation.selection.sensitivity,
 fr.tpt.aadl.ramses.transformation.selection.utils
Require-Bundle: fr.tpt.aadl.ramses.transformation.selection,
 fr.tpt.aadl.ramses.transformation.tip,
 fr.tpt.rdal.utils,
 fr.tpt.aadl.ramses.transformation.trc,
 fr.openpeople.rdal2.model,
 org.apache.log4j,
 fr.tpt.aadl.ramses.analysis.result
