Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.tpt.aadl.ramses.analysis.result;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.junit,
 fr.tpt.aadl.ramses.control.support;bundle-version="0.5.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: fr.tpt.aadl.ramses.analysis,
 fr.tpt.aadl.ramses.analysis.impl,
 fr.tpt.aadl.ramses.analysis.util,
 fr.tpt.ramses.analysis
