Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.tpt.aadl.ramses.transformation.trc.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.tpt.aadl.ramses.transformation.trc.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.tpt.aadl.ramses.transformation.trc.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.tpt.aadl.ramses.transformation.trc.xtext.ui.quickfix,
 fr.tpt.aadl.ramses.transformation.trc.xtext.ui.contentassist,
 fr.tpt.aadl.ramses.transformation.trc.xtext.ui.contentassist.antlr,
 fr.tpt.aadl.ramses.transformation.trc.xtext.ui.internal
Bundle-Activator: fr.tpt.aadl.ramses.transformation.trc.xtext.ui.internal.TRCActivator
