Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-Toolsuite-Transformation
Bundle-SymbolicName: fr.tpt.aadl.instantiation
Bundle-Version: 0.5.0
Export-Package: fr.tpt.aadl.instantiation,
 fr.tpt.aadl.resources.manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.xtext;bundle-version="2.1.1",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.annexsupport;bundle-version="1.0.0",
 fr.tpt.aadl.toolsuite.support;bundle-version="0.5.0",
 org.osate.workspace;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-Vendor: TELECOM Paristech
