# ==============================================================================
# Atl2DedicatedAtl4Aadl2Aadl properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Atl2Trc4Rule.modules = Atl2Trc4Rule.atl

# Metamodels paths or nsUris

Atl2Trc4Rule.metamodels.MM_ATL   = platform:/plugin/fr.tpt.atl.utils/metamodels/ATL.ecore
#Atl2Trc4Rule.metamodels.MM_TRC   = platform:/plugin/fr.tpt.aadl.ramses.transformation.trc/metamodels/TRC.ecore
Atl2Trc4Rule.metamodels.MM_TRC   = platform:/plugin/fr.tpt.aadl.ramses.transformation.trc.xtext/model/generated/TRC.ecore
#platform:/plugin/org.trc.xtext.dsl/model/generated/Dsl.ecore
# Libraries paths

# ATL Launching options

