'('=22
')'=23
'*'=40
'+'=41
','=18
'-'=32
'->'=67
'.'=16
'..'=43
'/'=59
':'=17
'::'=44
';'=14
'<'=61
'<='=63
'<>'=64
'='=39
'>'=60
'>='=62
'?'=42
'Apply'=25
'Bag'=55
'Boolean'=46
'Collection'=57
'Dependencies'=24
'Integer'=47
'Modules'=12
'OclAny'=51
'OclInvalid'=52
'OclVoid'=53
'OrderedSet'=58
'Real'=48
'Sequence'=56
'Set'=54
'String'=49
'Transformations'=19
'Tuple'=45
'UnlimitedNatural'=50
'['=26
']'=27
'and'=28
'context'=35
'def'=38
'else'=76
'endif'=77
'excludes'=31
'false'=34
'if'=74
'impacts'=21
'implies'=66
'in'=72
'inv'=36
'invalid'=78
'let'=71
'modules'=20
'not'=69
'null'=79
'or'=29
'requires'=30
'self'=70
'self.'=68
'static'=37
'then'=75
'true'=33
'xor'=65
'{'=13
'|'=73
'}'=15
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_UNQUOTED_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
