<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	
  <parent>
    <groupId>ramses</groupId>
    <artifactId>fr.tpt.aadl.ramses.build.main</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../build_and_test/fr.tpt.aadl.ramses.build.main/pom.xml</relativePath>
  </parent>
	
  <groupId>ramses</groupId>
  <artifactId>fr.tpt.aadl.ramses.control.cli.osgi.product</artifactId>
  <version>${project.parent.version}</version>
  <packaging>eclipse-repository</packaging>
  
  <profiles>
  <profile>
    <id>WinProfile64</id>
    <activation>
      <os>
        <family>windows</family>
        <arch>x86_64</arch>
      </os>
    </activation>
    <properties>
      <osate2.cli.directory>win32/win32/x86_64/osate2-cli/</osate2.cli.directory>
    </properties>
  </profile>
  <profile>
    <id>WinProfile32</id>
    <activation>
      <os>
        <family>windows</family>
        <arch>x86_64</arch>
      </os>
    </activation>
    <properties>
      <osate2.cli.directory>win32/win32/x86/osate2-cli/</osate2.cli.directory>
    </properties>
  </profile>
  <profile>
    <id>UnixProfile32</id>
    <activation>
      <os>
        <family>unix</family>
        <arch>x86</arch>
      </os>
    </activation>
    <properties>
      <osate2.cli.directory>linux/gtk/x86/</osate2.cli.directory>
    </properties>
  </profile>
  <profile>
    <id>UnixProfile64</id>
    <activation>
      <os>
        <family>unix</family>
        <arch>x86_64</arch>
      </os>
    </activation>
    <properties>
      <osate2.cli.directory>linux/gtk/x86_64/</osate2.cli.directory>
    </properties>
  </profile>
  <profile>
    <id>MacProfile32</id>
    <activation>
      <os>
        <family>macosx</family>
        <arch>x86</arch>
      </os>
    </activation>
    <properties>
      <osate2.cli.directory>macosx/cocoa/x86/</osate2.cli.directory>
    </properties>
  </profile>
  <profile>
    <id>MacProfile64</id>
    <activation>
      <os>
        <family>macosx</family>
        <arch>x86_64</arch>
      </os>
    </activation>
    <properties>
      <osate2.cli.directory>macosx/cocoa/x86_64/</osate2.cli.directory>
    </properties>
  </profile>
</profiles>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/osate2-cli/${osate2.cli.directory}</outputDirectory>
              <resources>          
                <resource>
                  <directory>../../model2model/fr.tpt.aadl.ramses.transformation.atl</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
      
      
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/products/osate2-cli/linux/gtk/x86_64/osate2-cli/</outputDirectory>
              <resources>
                <resource>
                  <directory>../../model2model/fr.tpt.aadl.ramses.transformation.atl</directory>
                  <includes>
                    <include>**/*.emftvm</include>
                    <include>**/*.aadl</include>
                    <include>**/*.aadl2</include>
                    <include>**/*.c</include>
                    <include>**/*.h</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <products>
            <product>
              <id>osate2-cli</id>
              <rootFolder>osate2-cli</rootFolder>
            </product>
          </products>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
