<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.tpt.aadl.ramses.transformation.tip/src" modelPluginID="fr.tpt.aadl.ramses.transformation.tip"
    modelName="TIP" importerID="org.eclipse.emf.importer.ecore" copyrightFields="false"
    usedGenPackages="../../org.osate.aadl2/model/aadl2.genmodel#//aadl2 ../../org.osate.aadl2/model/instance.genmodel#//instance">
  <foreignModel>TIP.ecore</foreignModel>
  <genPackages prefix="Tip" basePackage="fr.tpt.aadl.ramses.transformation" disposableProviderFactory="true"
      ecorePackage="TIP.ecore#/">
    <genClasses ecoreClass="TIP.ecore#//TipSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TIP.ecore#//TipSpecification/iterations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TIP.ecore#//TipSpecification/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TIP.ecore#//TipSpecification/version"/>
    </genClasses>
    <genClasses ecoreClass="TIP.ecore#//Iteration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TIP.ecore#//Iteration/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TIP.ecore#//Iteration/elements"/>
    </genClasses>
    <genClasses ecoreClass="TIP.ecore#//ElementTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TIP.ecore#//ElementTransformation/transformationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference TIP.ecore#//ElementTransformation/elementId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TIP.ecore#//ElementTransformation/fakeToReferenceInstanceMM"/>
      <genOperations ecoreOperation="TIP.ecore#//ElementTransformation/getInstanceObjects"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
