Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.tpt.aadl.atl.transformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.tpt.aadl.transformation,
 fr.tpt.aadl.transformation.hooks.ATLHooks,
 fr.tpt.aadl.transformation.hooks.ATLHooks.impl,
 fr.tpt.aadl.transformation.hooks.ATLHooks.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.osate.aadl2;visibility:=reexport,
 fr.tpt.aadl.annex.behavior;visibility:=reexport,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.common;bundle-version="3.2.0",
 fr.tpt.aadl.instantiation;bundle-version="0.5.0",
 fr.tpt.aadl.toolsuite.support;bundle-version="0.5.0",
 org.eclipse.xtext,
 org.eclipse.m2m.atl.core.ui;bundle-version="3.2.1",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.2.1",
 fr.tpt.aadl.c.unparser;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy

