Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL2ARIN653-XML
Bundle-SymbolicName: fr.tpt.aadl.ramses.generation.arinc653.xml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 fr.tpt.aadl.ramses.generation.arinc653.xml,
 fr.tpt.aadl.ramses.generation.arinc653.xml.factory,
 fr.tpt.aadl.ramses.generation.arinc653.xml.model,
 org.xmlpull.v1
Bundle-Vendor: TELECOM Paristech
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.utils;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.control.support;bundle-version="0.5.0",
 fr.tpt.aadl.ramses.generation.utils;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.control.atl.launch;bundle-version="1.0.0"
Bundle-ClassPath: lib/xstream/xmlpull-1.1.3.1.jar,
 .,
 lib/xstream/xstream-1.4.3.jar
