Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.tpt.aadl.ramses.transformation.trc.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.tpt.aadl.ramses.transformation.trc.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.tpt.aadl.ramses.transformation.trc.xtext,
 fr.tpt.aadl.ramses.transformation.trc.xtext.services,
 fr.tpt.aadl.ramses.transformation.trc.xtext.tRC,
 fr.tpt.aadl.ramses.transformation.trc.xtext.tRC.impl,
 fr.tpt.aadl.ramses.transformation.trc.xtext.tRC.util,
 fr.tpt.aadl.ramses.transformation.trc.xtext.serializer,
 fr.tpt.aadl.ramses.transformation.trc.xtext.parser.antlr,
 fr.tpt.aadl.ramses.transformation.trc.xtext.parser.antlr.internal,
 fr.tpt.aadl.ramses.transformation.trc.xtext.validation,
 fr.tpt.aadl.ramses.transformation.trc.xtext.scoping,
 fr.tpt.aadl.ramses.transformation.trc.xtext.generator,
 fr.tpt.aadl.ramses.transformation.trc.xtext.formatting

