'('=57
')'=58
'*'=18
'+'=19
','=53
'-'=36
'->'=46
'.'=45
'..'=66
'/'=35
':'=52
'::'=67
';'=51
'<'=38
'<='=40
'<>'=42
'='=41
'>'=37
'>='=39
'?'=20
'Apply'=60
'Bag'=31
'Boolean'=22
'Collection'=33
'Dependencies'=59
'Integer'=23
'Modules'=48
'OclAny'=27
'OclInvalid'=28
'OclVoid'=29
'OrderedSet'=34
'Real'=24
'Sequence'=32
'Set'=30
'String'=25
'Transformations'=54
'Tuple'=21
'UnlimitedNatural'=26
'['=61
']'=62
'and'=12
'context'=63
'def'=65
'else'=74
'endif'=75
'excludes'=15
'false'=17
'if'=72
'impacts'=56
'implies'=44
'in'=71
'inv'=64
'invalid'=76
'let'=70
'modules'=55
'not'=47
'null'=77
'or'=13
'requires'=14
'self'=69
'self.'=68
'static'=78
'then'=73
'true'=16
'xor'=43
'{'=49
'|'=79
'}'=50
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_UNQUOTED_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
