'('=40
')'=41
','=36
'-'=46
'.'=32
':'=35
';'=30
'Apply'=43
'Bag'=24
'Boolean'=15
'Collection'=26
'Dependencies'=42
'Integer'=16
'Modules'=28
'OclAny'=20
'OclInvalid'=21
'OclVoid'=22
'OrderedSet'=27
'Real'=17
'Sequence'=25
'Set'=23
'String'=18
'Transformations'=37
'Tuple'=14
'UnlimitedNatural'=19
'['=33
']'=34
'and'=45
'excludes'=13
'impacts'=39
'modules'=38
'or'=44
'requires'=12
'{'=29
'}'=31
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_UNQUOTED_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
