/*
* generated by Xtext
*/
grammar InternalTRC;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
	
}

@lexer::header {
package fr.tpt.aadl.ramses.transformation.trc.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.tpt.aadl.ramses.transformation.trc.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import fr.tpt.aadl.ramses.transformation.trc.xtext.services.TRCGrammarAccess;

}

@parser::members {
 
 	private TRCGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(TRCGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleTrcSpecification
entryRuleTrcSpecification 
:
{ before(grammarAccess.getTrcSpecificationRule()); }
	 ruleTrcSpecification
{ after(grammarAccess.getTrcSpecificationRule()); } 
	 EOF 
;

// Rule TrcSpecification
ruleTrcSpecification
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTrcSpecificationAccess().getGroup()); }
(rule__TrcSpecification__Group__0)
{ after(grammarAccess.getTrcSpecificationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTrcRule
entryRuleTrcRule 
:
{ before(grammarAccess.getTrcRuleRule()); }
	 ruleTrcRule
{ after(grammarAccess.getTrcRuleRule()); } 
	 EOF 
;

// Rule TrcRule
ruleTrcRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTrcRuleAccess().getNameAssignment()); }
(rule__TrcRule__NameAssignment)
{ after(grammarAccess.getTrcRuleAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModuleList
entryRuleModuleList 
:
{ before(grammarAccess.getModuleListRule()); }
	 ruleModuleList
{ after(grammarAccess.getModuleListRule()); } 
	 EOF 
;

// Rule ModuleList
ruleModuleList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModuleListAccess().getGroup()); }
(rule__ModuleList__Group__0)
{ after(grammarAccess.getModuleListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModule
entryRuleModule 
:
{ before(grammarAccess.getModuleRule()); }
	 ruleModule
{ after(grammarAccess.getModuleRule()); } 
	 EOF 
;

// Rule Module
ruleModule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModuleAccess().getGroup()); }
(rule__Module__Group__0)
{ after(grammarAccess.getModuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTransformationList
entryRuleTransformationList 
:
{ before(grammarAccess.getTransformationListRule()); }
	 ruleTransformationList
{ after(grammarAccess.getTransformationListRule()); } 
	 EOF 
;

// Rule TransformationList
ruleTransformationList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTransformationListAccess().getGroup()); }
(rule__TransformationList__Group__0)
{ after(grammarAccess.getTransformationListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTransformation
entryRuleTransformation 
:
{ before(grammarAccess.getTransformationRule()); }
	 ruleTransformation
{ after(grammarAccess.getTransformationRule()); } 
	 EOF 
;

// Rule Transformation
ruleTransformation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTransformationAccess().getGroup()); }
(rule__Transformation__Group__0)
{ after(grammarAccess.getTransformationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTransformationImpact
entryRuleTransformationImpact 
:
{ before(grammarAccess.getTransformationImpactRule()); }
	 ruleTransformationImpact
{ after(grammarAccess.getTransformationImpactRule()); } 
	 EOF 
;

// Rule TransformationImpact
ruleTransformationImpact
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTransformationImpactAccess().getGroup()); }
(rule__TransformationImpact__Group__0)
{ after(grammarAccess.getTransformationImpactAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTransformationDependencyList
entryRuleTransformationDependencyList 
:
{ before(grammarAccess.getTransformationDependencyListRule()); }
	 ruleTransformationDependencyList
{ after(grammarAccess.getTransformationDependencyListRule()); } 
	 EOF 
;

// Rule TransformationDependencyList
ruleTransformationDependencyList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getGroup()); }
(rule__TransformationDependencyList__Group__0)
{ after(grammarAccess.getTransformationDependencyListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTransformationDependency
entryRuleTransformationDependency 
:
{ before(grammarAccess.getTransformationDependencyRule()); }
	 ruleTransformationDependency
{ after(grammarAccess.getTransformationDependencyRule()); } 
	 EOF 
;

// Rule TransformationDependency
ruleTransformationDependency
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTransformationDependencyAccess().getGroup()); }
(rule__TransformationDependency__Group__0)
{ after(grammarAccess.getTransformationDependencyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRuleDependencyDisjunction
entryRuleRuleDependencyDisjunction 
:
{ before(grammarAccess.getRuleDependencyDisjunctionRule()); }
	 ruleRuleDependencyDisjunction
{ after(grammarAccess.getRuleDependencyDisjunctionRule()); } 
	 EOF 
;

// Rule RuleDependencyDisjunction
ruleRuleDependencyDisjunction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRuleDependencyDisjunctionAccess().getGroup()); }
(rule__RuleDependencyDisjunction__Group__0)
{ after(grammarAccess.getRuleDependencyDisjunctionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRuleDependencyComposite
entryRuleRuleDependencyComposite 
:
{ before(grammarAccess.getRuleDependencyCompositeRule()); }
	 ruleRuleDependencyComposite
{ after(grammarAccess.getRuleDependencyCompositeRule()); } 
	 EOF 
;

// Rule RuleDependencyComposite
ruleRuleDependencyComposite
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRuleDependencyCompositeAccess().getAlternatives()); }
(rule__RuleDependencyComposite__Alternatives)
{ after(grammarAccess.getRuleDependencyCompositeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRuleDependencyConjunction
entryRuleRuleDependencyConjunction 
:
{ before(grammarAccess.getRuleDependencyConjunctionRule()); }
	 ruleRuleDependencyConjunction
{ after(grammarAccess.getRuleDependencyConjunctionRule()); } 
	 EOF 
;

// Rule RuleDependencyConjunction
ruleRuleDependencyConjunction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRuleDependencyConjunctionAccess().getGroup()); }
(rule__RuleDependencyConjunction__Group__0)
{ after(grammarAccess.getRuleDependencyConjunctionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractRuleDependency
entryRuleAbstractRuleDependency 
:
{ before(grammarAccess.getAbstractRuleDependencyRule()); }
	 ruleAbstractRuleDependency
{ after(grammarAccess.getAbstractRuleDependencyRule()); } 
	 EOF 
;

// Rule AbstractRuleDependency
ruleAbstractRuleDependency
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractRuleDependencyAccess().getAlternatives()); }
(rule__AbstractRuleDependency__Alternatives)
{ after(grammarAccess.getAbstractRuleDependencyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRuleDependency
entryRuleRuleDependency 
:
{ before(grammarAccess.getRuleDependencyRule()); }
	 ruleRuleDependency
{ after(grammarAccess.getRuleDependencyRule()); } 
	 EOF 
;

// Rule RuleDependency
ruleRuleDependency
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRuleDependencyAccess().getGroup()); }
(rule__RuleDependency__Group__0)
{ after(grammarAccess.getRuleDependencyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}







// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getGroup()); }
(rule__EInt__Group__0)
{ after(grammarAccess.getEIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleEssentialOCLUnrestrictedName
entryRuleEssentialOCLUnrestrictedName 
:
{ before(grammarAccess.getEssentialOCLUnrestrictedNameRule()); }
	 ruleEssentialOCLUnrestrictedName
{ after(grammarAccess.getEssentialOCLUnrestrictedNameRule()); } 
	 EOF 
;

// Rule EssentialOCLUnrestrictedName
ruleEssentialOCLUnrestrictedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEssentialOCLUnrestrictedNameAccess().getIdentifierParserRuleCall()); }
	ruleIdentifier
{ after(grammarAccess.getEssentialOCLUnrestrictedNameAccess().getIdentifierParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIdentifier
entryRuleIdentifier 
:
{ before(grammarAccess.getIdentifierRule()); }
	 ruleIdentifier
{ after(grammarAccess.getIdentifierRule()); } 
	 EOF 
;

// Rule Identifier
ruleIdentifier
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIdentifierAccess().getIDTerminalRuleCall()); }
	RULE_ID
{ after(grammarAccess.getIdentifierAccess().getIDTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUnrestrictedName
entryRuleUnrestrictedName 
:
{ before(grammarAccess.getUnrestrictedNameRule()); }
	 ruleUnrestrictedName
{ after(grammarAccess.getUnrestrictedNameRule()); } 
	 EOF 
;

// Rule UnrestrictedName
ruleUnrestrictedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUnrestrictedNameAccess().getEssentialOCLUnrestrictedNameParserRuleCall()); }
	ruleEssentialOCLUnrestrictedName
{ after(grammarAccess.getUnrestrictedNameAccess().getEssentialOCLUnrestrictedNameParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}









// Entry rule entryRuleEssentialOCLUnreservedName
entryRuleEssentialOCLUnreservedName 
:
{ before(grammarAccess.getEssentialOCLUnreservedNameRule()); }
	 ruleEssentialOCLUnreservedName
{ after(grammarAccess.getEssentialOCLUnreservedNameRule()); } 
	 EOF 
;

// Rule EssentialOCLUnreservedName
ruleEssentialOCLUnreservedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEssentialOCLUnreservedNameAccess().getAlternatives()); }
(rule__EssentialOCLUnreservedName__Alternatives)
{ after(grammarAccess.getEssentialOCLUnreservedNameAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrimitiveTypeIdentifier
entryRulePrimitiveTypeIdentifier 
:
{ before(grammarAccess.getPrimitiveTypeIdentifierRule()); }
	 rulePrimitiveTypeIdentifier
{ after(grammarAccess.getPrimitiveTypeIdentifierRule()); } 
	 EOF 
;

// Rule PrimitiveTypeIdentifier
rulePrimitiveTypeIdentifier
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPrimitiveTypeIdentifierAccess().getAlternatives()); }
(rule__PrimitiveTypeIdentifier__Alternatives)
{ after(grammarAccess.getPrimitiveTypeIdentifierAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCollectionTypeIdentifier
entryRuleCollectionTypeIdentifier 
:
{ before(grammarAccess.getCollectionTypeIdentifierRule()); }
	 ruleCollectionTypeIdentifier
{ after(grammarAccess.getCollectionTypeIdentifierRule()); } 
	 EOF 
;

// Rule CollectionTypeIdentifier
ruleCollectionTypeIdentifier
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCollectionTypeIdentifierAccess().getAlternatives()); }
(rule__CollectionTypeIdentifier__Alternatives)
{ after(grammarAccess.getCollectionTypeIdentifierAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__RuleDependencyComposite__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyCompositeAccess().getGroup_0()); }
(rule__RuleDependencyComposite__Group_0__0)
{ after(grammarAccess.getRuleDependencyCompositeAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getRuleDependencyCompositeAccess().getGroup_1()); }
(rule__RuleDependencyComposite__Group_1__0)
{ after(grammarAccess.getRuleDependencyCompositeAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractRuleDependency__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractRuleDependencyAccess().getRuleDependencyCompositeParserRuleCall_0()); }
	ruleRuleDependencyComposite
{ after(grammarAccess.getAbstractRuleDependencyAccess().getRuleDependencyCompositeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAbstractRuleDependencyAccess().getRuleDependencyParserRuleCall_1()); }
	ruleRuleDependency
{ after(grammarAccess.getAbstractRuleDependencyAccess().getRuleDependencyParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__TypeAlternatives_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getTypeRequiresKeyword_0_0_0()); }

	'requires' 

{ after(grammarAccess.getRuleDependencyAccess().getTypeRequiresKeyword_0_0_0()); }
)

    |(
{ before(grammarAccess.getRuleDependencyAccess().getTypeExcludesKeyword_0_0_1()); }

	'excludes' 

{ after(grammarAccess.getRuleDependencyAccess().getTypeExcludesKeyword_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EssentialOCLUnreservedName__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEssentialOCLUnreservedNameAccess().getUnrestrictedNameParserRuleCall_0()); }
	ruleUnrestrictedName
{ after(grammarAccess.getEssentialOCLUnreservedNameAccess().getUnrestrictedNameParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEssentialOCLUnreservedNameAccess().getCollectionTypeIdentifierParserRuleCall_1()); }
	ruleCollectionTypeIdentifier
{ after(grammarAccess.getEssentialOCLUnreservedNameAccess().getCollectionTypeIdentifierParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getEssentialOCLUnreservedNameAccess().getPrimitiveTypeIdentifierParserRuleCall_2()); }
	rulePrimitiveTypeIdentifier
{ after(grammarAccess.getEssentialOCLUnreservedNameAccess().getPrimitiveTypeIdentifierParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getEssentialOCLUnreservedNameAccess().getTupleKeyword_3()); }

	'Tuple' 

{ after(grammarAccess.getEssentialOCLUnreservedNameAccess().getTupleKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeIdentifier__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveTypeIdentifierAccess().getBooleanKeyword_0()); }

	'Boolean' 

{ after(grammarAccess.getPrimitiveTypeIdentifierAccess().getBooleanKeyword_0()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypeIdentifierAccess().getIntegerKeyword_1()); }

	'Integer' 

{ after(grammarAccess.getPrimitiveTypeIdentifierAccess().getIntegerKeyword_1()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypeIdentifierAccess().getRealKeyword_2()); }

	'Real' 

{ after(grammarAccess.getPrimitiveTypeIdentifierAccess().getRealKeyword_2()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypeIdentifierAccess().getStringKeyword_3()); }

	'String' 

{ after(grammarAccess.getPrimitiveTypeIdentifierAccess().getStringKeyword_3()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypeIdentifierAccess().getUnlimitedNaturalKeyword_4()); }

	'UnlimitedNatural' 

{ after(grammarAccess.getPrimitiveTypeIdentifierAccess().getUnlimitedNaturalKeyword_4()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypeIdentifierAccess().getOclAnyKeyword_5()); }

	'OclAny' 

{ after(grammarAccess.getPrimitiveTypeIdentifierAccess().getOclAnyKeyword_5()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypeIdentifierAccess().getOclInvalidKeyword_6()); }

	'OclInvalid' 

{ after(grammarAccess.getPrimitiveTypeIdentifierAccess().getOclInvalidKeyword_6()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypeIdentifierAccess().getOclVoidKeyword_7()); }

	'OclVoid' 

{ after(grammarAccess.getPrimitiveTypeIdentifierAccess().getOclVoidKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionTypeIdentifier__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionTypeIdentifierAccess().getSetKeyword_0()); }

	'Set' 

{ after(grammarAccess.getCollectionTypeIdentifierAccess().getSetKeyword_0()); }
)

    |(
{ before(grammarAccess.getCollectionTypeIdentifierAccess().getBagKeyword_1()); }

	'Bag' 

{ after(grammarAccess.getCollectionTypeIdentifierAccess().getBagKeyword_1()); }
)

    |(
{ before(grammarAccess.getCollectionTypeIdentifierAccess().getSequenceKeyword_2()); }

	'Sequence' 

{ after(grammarAccess.getCollectionTypeIdentifierAccess().getSequenceKeyword_2()); }
)

    |(
{ before(grammarAccess.getCollectionTypeIdentifierAccess().getCollectionKeyword_3()); }

	'Collection' 

{ after(grammarAccess.getCollectionTypeIdentifierAccess().getCollectionKeyword_3()); }
)

    |(
{ before(grammarAccess.getCollectionTypeIdentifierAccess().getOrderedSetKeyword_4()); }

	'OrderedSet' 

{ after(grammarAccess.getCollectionTypeIdentifierAccess().getOrderedSetKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__TrcSpecification__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TrcSpecification__Group__0__Impl
	rule__TrcSpecification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TrcSpecification__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTrcSpecificationAccess().getModuleListAssignment_0()); }
(rule__TrcSpecification__ModuleListAssignment_0)
{ after(grammarAccess.getTrcSpecificationAccess().getModuleListAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TrcSpecification__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TrcSpecification__Group__1__Impl
	rule__TrcSpecification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TrcSpecification__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTrcSpecificationAccess().getTransformationListAssignment_1()); }
(rule__TrcSpecification__TransformationListAssignment_1)
{ after(grammarAccess.getTrcSpecificationAccess().getTransformationListAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TrcSpecification__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TrcSpecification__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TrcSpecification__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTrcSpecificationAccess().getDependencyListAssignment_2()); }
(rule__TrcSpecification__DependencyListAssignment_2)
{ after(grammarAccess.getTrcSpecificationAccess().getDependencyListAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ModuleList__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleList__Group__0__Impl
	rule__ModuleList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleList__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleListAccess().getModulesKeyword_0()); }

	'Modules' 

{ after(grammarAccess.getModuleListAccess().getModulesKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModuleList__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleList__Group__1__Impl
	rule__ModuleList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleList__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleListAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getModuleListAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModuleList__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleList__Group__2__Impl
	rule__ModuleList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleList__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleListAccess().getModulesAssignment_2()); }
(rule__ModuleList__ModulesAssignment_2)
{ after(grammarAccess.getModuleListAccess().getModulesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModuleList__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleList__Group__3__Impl
	rule__ModuleList__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleList__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleListAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getModuleListAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModuleList__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleList__Group__4__Impl
	rule__ModuleList__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleList__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleListAccess().getGroup_4()); }
(rule__ModuleList__Group_4__0)*
{ after(grammarAccess.getModuleListAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModuleList__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleList__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleList__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleListAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getModuleListAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__ModuleList__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleList__Group_4__0__Impl
	rule__ModuleList__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleList__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleListAccess().getModulesAssignment_4_0()); }
(rule__ModuleList__ModulesAssignment_4_0)
{ after(grammarAccess.getModuleListAccess().getModulesAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModuleList__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleList__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleList__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleListAccess().getSemicolonKeyword_4_1()); }

	';' 

{ after(grammarAccess.getModuleListAccess().getSemicolonKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Module__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__0__Impl
	rule__Module__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getNameAssignment_0()); }
(rule__Module__NameAssignment_0)
{ after(grammarAccess.getModuleAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__1__Impl
	rule__Module__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getLeftSquareBracketKeyword_1()); }

	'[' 

{ after(grammarAccess.getModuleAccess().getLeftSquareBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__2__Impl
	rule__Module__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getPathAssignment_2()); }
(rule__Module__PathAssignment_2)
{ after(grammarAccess.getModuleAccess().getPathAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__3__Impl
	rule__Module__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getRightSquareBracketKeyword_3()); }

	']' 

{ after(grammarAccess.getModuleAccess().getRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getGroup_4()); }
(rule__Module__Group_4__0)?
{ after(grammarAccess.getModuleAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Module__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_4__0__Impl
	rule__Module__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getColonKeyword_4_0()); }

	':' 

{ after(grammarAccess.getModuleAccess().getColonKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_4__1__Impl
	rule__Module__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getRulesAssignment_4_1()); }
(rule__Module__RulesAssignment_4_1)
{ after(grammarAccess.getModuleAccess().getRulesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getGroup_4_2()); }
(rule__Module__Group_4_2__0)*
{ after(grammarAccess.getModuleAccess().getGroup_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Module__Group_4_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_4_2__0__Impl
	rule__Module__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_4_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getCommaKeyword_4_2_0()); }

	',' 

{ after(grammarAccess.getModuleAccess().getCommaKeyword_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Module__Group_4_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Module__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Module__Group_4_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getRulesAssignment_4_2_1()); }
(rule__Module__RulesAssignment_4_2_1)
{ after(grammarAccess.getModuleAccess().getRulesAssignment_4_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TransformationList__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationList__Group__0__Impl
	rule__TransformationList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationList__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationListAccess().getTransformationsKeyword_0()); }

	'Transformations' 

{ after(grammarAccess.getTransformationListAccess().getTransformationsKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationList__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationList__Group__1__Impl
	rule__TransformationList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationList__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationListAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getTransformationListAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationList__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationList__Group__2__Impl
	rule__TransformationList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationList__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationListAccess().getTransformationsAssignment_2()); }
(rule__TransformationList__TransformationsAssignment_2)
{ after(grammarAccess.getTransformationListAccess().getTransformationsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationList__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationList__Group__3__Impl
	rule__TransformationList__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationList__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationListAccess().getGroup_3()); }
(rule__TransformationList__Group_3__0)*
{ after(grammarAccess.getTransformationListAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationList__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationList__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationList__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationListAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getTransformationListAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__TransformationList__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationList__Group_3__0__Impl
	rule__TransformationList__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationList__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationListAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getTransformationListAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationList__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationList__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationList__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationListAccess().getTransformationsAssignment_3_1()); }
(rule__TransformationList__TransformationsAssignment_3_1)
{ after(grammarAccess.getTransformationListAccess().getTransformationsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Transformation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group__0__Impl
	rule__Transformation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getNameAssignment_0()); }
(rule__Transformation__NameAssignment_0)
{ after(grammarAccess.getTransformationAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group__1__Impl
	rule__Transformation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getTransformationAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group__2__Impl
	rule__Transformation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getModulesKeyword_2()); }

	'modules' 

{ after(grammarAccess.getTransformationAccess().getModulesKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group__3__Impl
	rule__Transformation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getTransformationAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group__4__Impl
	rule__Transformation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getModulesAssignment_4()); }
(rule__Transformation__ModulesAssignment_4)
{ after(grammarAccess.getTransformationAccess().getModulesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group__5__Impl
	rule__Transformation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getGroup_5()); }
(rule__Transformation__Group_5__0)*
{ after(grammarAccess.getTransformationAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group__6__Impl
	rule__Transformation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getGroup_6()); }
(rule__Transformation__Group_6__0)?
{ after(grammarAccess.getTransformationAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getTransformationAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Transformation__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group_5__0__Impl
	rule__Transformation__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getCommaKeyword_5_0()); }

	',' 

{ after(grammarAccess.getTransformationAccess().getCommaKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getModulesAssignment_5_1()); }
(rule__Transformation__ModulesAssignment_5_1)
{ after(grammarAccess.getTransformationAccess().getModulesAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Transformation__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group_6__0__Impl
	rule__Transformation__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getImpactsKeyword_6_0()); }

	'impacts' 

{ after(grammarAccess.getTransformationAccess().getImpactsKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group_6__1__Impl
	rule__Transformation__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getColonKeyword_6_1()); }

	':' 

{ after(grammarAccess.getTransformationAccess().getColonKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group_6__2__Impl
	rule__Transformation__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getImpactsAssignment_6_2()); }
(rule__Transformation__ImpactsAssignment_6_2)
{ after(grammarAccess.getTransformationAccess().getImpactsAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getGroup_6_3()); }
(rule__Transformation__Group_6_3__0)*
{ after(grammarAccess.getTransformationAccess().getGroup_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Transformation__Group_6_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group_6_3__0__Impl
	rule__Transformation__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group_6_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getCommaKeyword_6_3_0()); }

	',' 

{ after(grammarAccess.getTransformationAccess().getCommaKeyword_6_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group_6_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transformation__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group_6_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getImpactsAssignment_6_3_1()); }
(rule__Transformation__ImpactsAssignment_6_3_1)
{ after(grammarAccess.getTransformationAccess().getImpactsAssignment_6_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TransformationImpact__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationImpact__Group__0__Impl
	rule__TransformationImpact__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationImpact__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationImpactAccess().getLeftParenthesisKeyword_0()); }

	'(' 

{ after(grammarAccess.getTransformationImpactAccess().getLeftParenthesisKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationImpact__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationImpact__Group__1__Impl
	rule__TransformationImpact__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationImpact__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationImpactAccess().getGroup_1()); }
(rule__TransformationImpact__Group_1__0)?
{ after(grammarAccess.getTransformationImpactAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationImpact__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationImpact__Group__2__Impl
	rule__TransformationImpact__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationImpact__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationImpactAccess().getImpactValueAssignment_2()); }
(rule__TransformationImpact__ImpactValueAssignment_2)
{ after(grammarAccess.getTransformationImpactAccess().getImpactValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationImpact__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationImpact__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationImpact__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationImpactAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getTransformationImpactAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__TransformationImpact__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationImpact__Group_1__0__Impl
	rule__TransformationImpact__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationImpact__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationImpactAccess().getQualityAttributeNameAssignment_1_0()); }
(rule__TransformationImpact__QualityAttributeNameAssignment_1_0)
{ after(grammarAccess.getTransformationImpactAccess().getQualityAttributeNameAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationImpact__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationImpact__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationImpact__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationImpactAccess().getCommaKeyword_1_1()); }

	',' 

{ after(grammarAccess.getTransformationImpactAccess().getCommaKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TransformationDependencyList__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependencyList__Group__0__Impl
	rule__TransformationDependencyList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependencyList__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getDependenciesKeyword_0()); }

	'Dependencies' 

{ after(grammarAccess.getTransformationDependencyListAccess().getDependenciesKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependencyList__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependencyList__Group__1__Impl
	rule__TransformationDependencyList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependencyList__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getTransformationDependencyListAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependencyList__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependencyList__Group__2__Impl
	rule__TransformationDependencyList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependencyList__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getTransformationDependenciesAssignment_2()); }
(rule__TransformationDependencyList__TransformationDependenciesAssignment_2)
{ after(grammarAccess.getTransformationDependencyListAccess().getTransformationDependenciesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependencyList__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependencyList__Group__3__Impl
	rule__TransformationDependencyList__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependencyList__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getTransformationDependencyListAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependencyList__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependencyList__Group__4__Impl
	rule__TransformationDependencyList__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependencyList__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getGroup_4()); }
(rule__TransformationDependencyList__Group_4__0)*
{ after(grammarAccess.getTransformationDependencyListAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependencyList__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependencyList__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependencyList__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getTransformationDependencyListAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__TransformationDependencyList__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependencyList__Group_4__0__Impl
	rule__TransformationDependencyList__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependencyList__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getTransformationDependenciesAssignment_4_0()); }
(rule__TransformationDependencyList__TransformationDependenciesAssignment_4_0)
{ after(grammarAccess.getTransformationDependencyListAccess().getTransformationDependenciesAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependencyList__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependencyList__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependencyList__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getSemicolonKeyword_4_1()); }

	';' 

{ after(grammarAccess.getTransformationDependencyListAccess().getSemicolonKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TransformationDependency__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__0__Impl
	rule__TransformationDependency__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getApplyKeyword_0()); }

	'Apply' 

{ after(grammarAccess.getTransformationDependencyAccess().getApplyKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__1__Impl
	rule__TransformationDependency__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getTransformationDependencyAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__2__Impl
	rule__TransformationDependency__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getAppliedTransformationAssignment_2()); }
(rule__TransformationDependency__AppliedTransformationAssignment_2)
{ after(grammarAccess.getTransformationDependencyAccess().getAppliedTransformationAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__3__Impl
	rule__TransformationDependency__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getFullStopKeyword_3()); }

	'.' 

{ after(grammarAccess.getTransformationDependencyAccess().getFullStopKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__4__Impl
	rule__TransformationDependency__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getAppliedRuleAssignment_4()); }
(rule__TransformationDependency__AppliedRuleAssignment_4)
{ after(grammarAccess.getTransformationDependencyAccess().getAppliedRuleAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__5__Impl
	rule__TransformationDependency__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getCommaKeyword_5()); }

	',' 

{ after(grammarAccess.getTransformationDependencyAccess().getCommaKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__6__Impl
	rule__TransformationDependency__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getLeftCurlyBracketKeyword_6()); }

	'{' 

{ after(grammarAccess.getTransformationDependencyAccess().getLeftCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__7__Impl
	rule__TransformationDependency__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getVariableIdAssignment_7()); }
(rule__TransformationDependency__VariableIdAssignment_7)
{ after(grammarAccess.getTransformationDependencyAccess().getVariableIdAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__8__Impl
	rule__TransformationDependency__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getGroup_8()); }
(rule__TransformationDependency__Group_8__0)*
{ after(grammarAccess.getTransformationDependencyAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__9__Impl
	rule__TransformationDependency__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getRightCurlyBracketKeyword_9()); }

	'}' 

{ after(grammarAccess.getTransformationDependencyAccess().getRightCurlyBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__10__Impl
	rule__TransformationDependency__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getRightParenthesisKeyword_10()); }

	')' 

{ after(grammarAccess.getTransformationDependencyAccess().getRightParenthesisKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__11__Impl
	rule__TransformationDependency__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getLeftSquareBracketKeyword_11()); }

	'[' 

{ after(grammarAccess.getTransformationDependencyAccess().getLeftSquareBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__12__Impl
	rule__TransformationDependency__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getRequiredTransformationsAssignment_12()); }
(rule__TransformationDependency__RequiredTransformationsAssignment_12)
{ after(grammarAccess.getTransformationDependencyAccess().getRequiredTransformationsAssignment_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getRightSquareBracketKeyword_13()); }

	']' 

{ after(grammarAccess.getTransformationDependencyAccess().getRightSquareBracketKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}






























rule__TransformationDependency__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group_8__0__Impl
	rule__TransformationDependency__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getCommaKeyword_8_0()); }

	',' 

{ after(grammarAccess.getTransformationDependencyAccess().getCommaKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationDependency__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransformationDependency__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getVariableIdAssignment_8_1()); }
(rule__TransformationDependency__VariableIdAssignment_8_1)
{ after(grammarAccess.getTransformationDependencyAccess().getVariableIdAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RuleDependencyDisjunction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependencyDisjunction__Group__0__Impl
	rule__RuleDependencyDisjunction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependencyDisjunction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyDisjunctionAccess().getRequiredTransformationsAssignment_0()); }
(rule__RuleDependencyDisjunction__RequiredTransformationsAssignment_0)
{ after(grammarAccess.getRuleDependencyDisjunctionAccess().getRequiredTransformationsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependencyDisjunction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependencyDisjunction__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependencyDisjunction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRuleDependencyDisjunctionAccess().getGroup_1()); }
(rule__RuleDependencyDisjunction__Group_1__0)
{ after(grammarAccess.getRuleDependencyDisjunctionAccess().getGroup_1()); }
)
(
{ before(grammarAccess.getRuleDependencyDisjunctionAccess().getGroup_1()); }
(rule__RuleDependencyDisjunction__Group_1__0)*
{ after(grammarAccess.getRuleDependencyDisjunctionAccess().getGroup_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RuleDependencyDisjunction__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependencyDisjunction__Group_1__0__Impl
	rule__RuleDependencyDisjunction__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependencyDisjunction__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyDisjunctionAccess().getOrKeyword_1_0()); }

	'or' 

{ after(grammarAccess.getRuleDependencyDisjunctionAccess().getOrKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependencyDisjunction__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependencyDisjunction__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependencyDisjunction__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyDisjunctionAccess().getRequiredTransformationsAssignment_1_1()); }
(rule__RuleDependencyDisjunction__RequiredTransformationsAssignment_1_1)
{ after(grammarAccess.getRuleDependencyDisjunctionAccess().getRequiredTransformationsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RuleDependencyComposite__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependencyComposite__Group_0__0__Impl
	rule__RuleDependencyComposite__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependencyComposite__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyCompositeAccess().getLeftParenthesisKeyword_0_0()); }

	'(' 

{ after(grammarAccess.getRuleDependencyCompositeAccess().getLeftParenthesisKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependencyComposite__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependencyComposite__Group_0__1__Impl
	rule__RuleDependencyComposite__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependencyComposite__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyCompositeAccess().getRuleDependencyConjunctionParserRuleCall_0_1()); }
	ruleRuleDependencyConjunction
{ after(grammarAccess.getRuleDependencyCompositeAccess().getRuleDependencyConjunctionParserRuleCall_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependencyComposite__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependencyComposite__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependencyComposite__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyCompositeAccess().getRightParenthesisKeyword_0_2()); }

	')' 

{ after(grammarAccess.getRuleDependencyCompositeAccess().getRightParenthesisKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RuleDependencyComposite__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependencyComposite__Group_1__0__Impl
	rule__RuleDependencyComposite__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependencyComposite__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyCompositeAccess().getLeftParenthesisKeyword_1_0()); }

	'(' 

{ after(grammarAccess.getRuleDependencyCompositeAccess().getLeftParenthesisKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependencyComposite__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependencyComposite__Group_1__1__Impl
	rule__RuleDependencyComposite__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependencyComposite__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyCompositeAccess().getRuleDependencyDisjunctionParserRuleCall_1_1()); }
	ruleRuleDependencyDisjunction
{ after(grammarAccess.getRuleDependencyCompositeAccess().getRuleDependencyDisjunctionParserRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependencyComposite__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependencyComposite__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependencyComposite__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyCompositeAccess().getRightParenthesisKeyword_1_2()); }

	')' 

{ after(grammarAccess.getRuleDependencyCompositeAccess().getRightParenthesisKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RuleDependencyConjunction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependencyConjunction__Group__0__Impl
	rule__RuleDependencyConjunction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependencyConjunction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyConjunctionAccess().getRequiredTransformationsAssignment_0()); }
(rule__RuleDependencyConjunction__RequiredTransformationsAssignment_0)
{ after(grammarAccess.getRuleDependencyConjunctionAccess().getRequiredTransformationsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependencyConjunction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependencyConjunction__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependencyConjunction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRuleDependencyConjunctionAccess().getGroup_1()); }
(rule__RuleDependencyConjunction__Group_1__0)
{ after(grammarAccess.getRuleDependencyConjunctionAccess().getGroup_1()); }
)
(
{ before(grammarAccess.getRuleDependencyConjunctionAccess().getGroup_1()); }
(rule__RuleDependencyConjunction__Group_1__0)*
{ after(grammarAccess.getRuleDependencyConjunctionAccess().getGroup_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RuleDependencyConjunction__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependencyConjunction__Group_1__0__Impl
	rule__RuleDependencyConjunction__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependencyConjunction__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyConjunctionAccess().getAndKeyword_1_0()); }

	'and' 

{ after(grammarAccess.getRuleDependencyConjunctionAccess().getAndKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependencyConjunction__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependencyConjunction__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependencyConjunction__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyConjunctionAccess().getRequiredTransformationsAssignment_1_1()); }
(rule__RuleDependencyConjunction__RequiredTransformationsAssignment_1_1)
{ after(grammarAccess.getRuleDependencyConjunctionAccess().getRequiredTransformationsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RuleDependency__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependency__Group__0__Impl
	rule__RuleDependency__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getTypeAssignment_0()); }
(rule__RuleDependency__TypeAssignment_0)
{ after(grammarAccess.getRuleDependencyAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependency__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependency__Group__1__Impl
	rule__RuleDependency__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getRuleDependencyAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependency__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependency__Group__2__Impl
	rule__RuleDependency__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getRequiredTransformationAssignment_2()); }
(rule__RuleDependency__RequiredTransformationAssignment_2)
{ after(grammarAccess.getRuleDependencyAccess().getRequiredTransformationAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependency__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependency__Group__3__Impl
	rule__RuleDependency__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getFullStopKeyword_3()); }

	'.' 

{ after(grammarAccess.getRuleDependencyAccess().getFullStopKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependency__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependency__Group__4__Impl
	rule__RuleDependency__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getRequiredRuleAssignment_4()); }
(rule__RuleDependency__RequiredRuleAssignment_4)
{ after(grammarAccess.getRuleDependencyAccess().getRequiredRuleAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependency__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependency__Group__5__Impl
	rule__RuleDependency__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getCommaKeyword_5()); }

	',' 

{ after(grammarAccess.getRuleDependencyAccess().getCommaKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependency__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependency__Group__6__Impl
	rule__RuleDependency__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getLeftCurlyBracketKeyword_6()); }

	'{' 

{ after(grammarAccess.getRuleDependencyAccess().getLeftCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependency__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependency__Group__7__Impl
	rule__RuleDependency__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getFieldNamesAssignment_7()); }
(rule__RuleDependency__FieldNamesAssignment_7)
{ after(grammarAccess.getRuleDependencyAccess().getFieldNamesAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependency__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependency__Group__8__Impl
	rule__RuleDependency__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getGroup_8()); }
(rule__RuleDependency__Group_8__0)*
{ after(grammarAccess.getRuleDependencyAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependency__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependency__Group__9__Impl
	rule__RuleDependency__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getRightCurlyBracketKeyword_9()); }

	'}' 

{ after(grammarAccess.getRuleDependencyAccess().getRightCurlyBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependency__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependency__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getRightParenthesisKeyword_10()); }

	')' 

{ after(grammarAccess.getRuleDependencyAccess().getRightParenthesisKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__RuleDependency__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependency__Group_8__0__Impl
	rule__RuleDependency__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getCommaKeyword_8_0()); }

	',' 

{ after(grammarAccess.getRuleDependencyAccess().getCommaKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleDependency__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleDependency__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getFieldNamesAssignment_8_1()); }
(rule__RuleDependency__FieldNamesAssignment_8_1)
{ after(grammarAccess.getRuleDependencyAccess().getFieldNamesAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__TrcSpecification__ModuleListAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTrcSpecificationAccess().getModuleListModuleListParserRuleCall_0_0()); }
	ruleModuleList{ after(grammarAccess.getTrcSpecificationAccess().getModuleListModuleListParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TrcSpecification__TransformationListAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTrcSpecificationAccess().getTransformationListTransformationListParserRuleCall_1_0()); }
	ruleTransformationList{ after(grammarAccess.getTrcSpecificationAccess().getTransformationListTransformationListParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TrcSpecification__DependencyListAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTrcSpecificationAccess().getDependencyListTransformationDependencyListParserRuleCall_2_0()); }
	ruleTransformationDependencyList{ after(grammarAccess.getTrcSpecificationAccess().getDependencyListTransformationDependencyListParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TrcRule__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTrcRuleAccess().getNameEStringParserRuleCall_0()); }
	ruleEString{ after(grammarAccess.getTrcRuleAccess().getNameEStringParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleList__ModulesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleListAccess().getModulesModuleParserRuleCall_2_0()); }
	ruleModule{ after(grammarAccess.getModuleListAccess().getModulesModuleParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleList__ModulesAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleListAccess().getModulesModuleParserRuleCall_4_0_0()); }
	ruleModule{ after(grammarAccess.getModuleListAccess().getModulesModuleParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getNameEStringParserRuleCall_0_0()); }
	ruleEString{ after(grammarAccess.getModuleAccess().getNameEStringParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__PathAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getPathEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getModuleAccess().getPathEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__RulesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getRulesTrcRuleParserRuleCall_4_1_0()); }
	ruleTrcRule{ after(grammarAccess.getModuleAccess().getRulesTrcRuleParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Module__RulesAssignment_4_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleAccess().getRulesTrcRuleParserRuleCall_4_2_1_0()); }
	ruleTrcRule{ after(grammarAccess.getModuleAccess().getRulesTrcRuleParserRuleCall_4_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationList__TransformationsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationListAccess().getTransformationsTransformationParserRuleCall_2_0()); }
	ruleTransformation{ after(grammarAccess.getTransformationListAccess().getTransformationsTransformationParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationList__TransformationsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationListAccess().getTransformationsTransformationParserRuleCall_3_1_0()); }
	ruleTransformation{ after(grammarAccess.getTransformationListAccess().getTransformationsTransformationParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getNameEStringParserRuleCall_0_0()); }
	ruleEString{ after(grammarAccess.getTransformationAccess().getNameEStringParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__ModulesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getModulesModuleCrossReference_4_0()); }
(
{ before(grammarAccess.getTransformationAccess().getModulesModuleIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getTransformationAccess().getModulesModuleIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getTransformationAccess().getModulesModuleCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__ModulesAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getModulesModuleCrossReference_5_1_0()); }
(
{ before(grammarAccess.getTransformationAccess().getModulesModuleIDTerminalRuleCall_5_1_0_1()); }
	RULE_ID{ after(grammarAccess.getTransformationAccess().getModulesModuleIDTerminalRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getTransformationAccess().getModulesModuleCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__ImpactsAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getImpactsTransformationImpactParserRuleCall_6_2_0()); }
	ruleTransformationImpact{ after(grammarAccess.getTransformationAccess().getImpactsTransformationImpactParserRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__ImpactsAssignment_6_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getImpactsTransformationImpactParserRuleCall_6_3_1_0()); }
	ruleTransformationImpact{ after(grammarAccess.getTransformationAccess().getImpactsTransformationImpactParserRuleCall_6_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationImpact__QualityAttributeNameAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationImpactAccess().getQualityAttributeNameEStringParserRuleCall_1_0_0()); }
	ruleEString{ after(grammarAccess.getTransformationImpactAccess().getQualityAttributeNameEStringParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationImpact__ImpactValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationImpactAccess().getImpactValueEIntParserRuleCall_2_0()); }
	ruleEInt{ after(grammarAccess.getTransformationImpactAccess().getImpactValueEIntParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependencyList__TransformationDependenciesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getTransformationDependenciesTransformationDependencyParserRuleCall_2_0()); }
	ruleTransformationDependency{ after(grammarAccess.getTransformationDependencyListAccess().getTransformationDependenciesTransformationDependencyParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependencyList__TransformationDependenciesAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyListAccess().getTransformationDependenciesTransformationDependencyParserRuleCall_4_0_0()); }
	ruleTransformationDependency{ after(grammarAccess.getTransformationDependencyListAccess().getTransformationDependenciesTransformationDependencyParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__AppliedTransformationAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getAppliedTransformationTransformationCrossReference_2_0()); }
(
{ before(grammarAccess.getTransformationDependencyAccess().getAppliedTransformationTransformationEStringParserRuleCall_2_0_1()); }
	ruleEString{ after(grammarAccess.getTransformationDependencyAccess().getAppliedTransformationTransformationEStringParserRuleCall_2_0_1()); }
)
{ after(grammarAccess.getTransformationDependencyAccess().getAppliedTransformationTransformationCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__AppliedRuleAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getAppliedRuleTrcRuleCrossReference_4_0()); }
(
{ before(grammarAccess.getTransformationDependencyAccess().getAppliedRuleTrcRuleQualifiedNameParserRuleCall_4_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getTransformationDependencyAccess().getAppliedRuleTrcRuleQualifiedNameParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getTransformationDependencyAccess().getAppliedRuleTrcRuleCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__VariableIdAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getVariableIdEStringParserRuleCall_7_0()); }
	ruleEString{ after(grammarAccess.getTransformationDependencyAccess().getVariableIdEStringParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__VariableIdAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getVariableIdEStringParserRuleCall_8_1_0()); }
	ruleEString{ after(grammarAccess.getTransformationDependencyAccess().getVariableIdEStringParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationDependency__RequiredTransformationsAssignment_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationDependencyAccess().getRequiredTransformationsAbstractRuleDependencyParserRuleCall_12_0()); }
	ruleAbstractRuleDependency{ after(grammarAccess.getTransformationDependencyAccess().getRequiredTransformationsAbstractRuleDependencyParserRuleCall_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependencyDisjunction__RequiredTransformationsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyDisjunctionAccess().getRequiredTransformationsAbstractRuleDependencyParserRuleCall_0_0()); }
	ruleAbstractRuleDependency{ after(grammarAccess.getRuleDependencyDisjunctionAccess().getRequiredTransformationsAbstractRuleDependencyParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependencyDisjunction__RequiredTransformationsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyDisjunctionAccess().getRequiredTransformationsAbstractRuleDependencyParserRuleCall_1_1_0()); }
	ruleAbstractRuleDependency{ after(grammarAccess.getRuleDependencyDisjunctionAccess().getRequiredTransformationsAbstractRuleDependencyParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependencyConjunction__RequiredTransformationsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyConjunctionAccess().getRequiredTransformationsAbstractRuleDependencyParserRuleCall_0_0()); }
	ruleAbstractRuleDependency{ after(grammarAccess.getRuleDependencyConjunctionAccess().getRequiredTransformationsAbstractRuleDependencyParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependencyConjunction__RequiredTransformationsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyConjunctionAccess().getRequiredTransformationsAbstractRuleDependencyParserRuleCall_1_1_0()); }
	ruleAbstractRuleDependency{ after(grammarAccess.getRuleDependencyConjunctionAccess().getRequiredTransformationsAbstractRuleDependencyParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getTypeAlternatives_0_0()); }
(rule__RuleDependency__TypeAlternatives_0_0)
{ after(grammarAccess.getRuleDependencyAccess().getTypeAlternatives_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__RequiredTransformationAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getRequiredTransformationTransformationCrossReference_2_0()); }
(
{ before(grammarAccess.getRuleDependencyAccess().getRequiredTransformationTransformationEStringParserRuleCall_2_0_1()); }
	ruleEString{ after(grammarAccess.getRuleDependencyAccess().getRequiredTransformationTransformationEStringParserRuleCall_2_0_1()); }
)
{ after(grammarAccess.getRuleDependencyAccess().getRequiredTransformationTransformationCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__RequiredRuleAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getRequiredRuleTrcRuleCrossReference_4_0()); }
(
{ before(grammarAccess.getRuleDependencyAccess().getRequiredRuleTrcRuleQualifiedNameParserRuleCall_4_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getRuleDependencyAccess().getRequiredRuleTrcRuleQualifiedNameParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getRuleDependencyAccess().getRequiredRuleTrcRuleCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__FieldNamesAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getFieldNamesEStringParserRuleCall_7_0()); }
	ruleEString{ after(grammarAccess.getRuleDependencyAccess().getFieldNamesEStringParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleDependency__FieldNamesAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleDependencyAccess().getFieldNamesEStringParserRuleCall_8_1_0()); }
	ruleEString{ after(grammarAccess.getRuleDependencyAccess().getFieldNamesEStringParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_UNQUOTED_STRING : '\u00A3$%^\u00A3$%^';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


