Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ManualSelection
Bundle-SymbolicName: fr.tpt.aadl.ramses.transformation.selection.manual
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.tpt.aadl.ramses.transformation.selection.manual.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j,
 org.osate.aadl2.modelsupport,
 fr.tpt.aadl.ramses.transformation.trc,
 fr.tpt.aadl.ramses.transformation.selection,
 fr.tpt.aadl.ramses.transformation.tip,
 fr.tpt.aadl.ramses.control.support,
 fr.tpt.aadl.ramses.generation.target.specific,
 fr.tpt.aadl.ramses.transformation.merge.launcher
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: fr.tpt.aadl.ramses.transformation.selection.manual
