Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.tpt.aadl.ramses.control.support;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: fr.tpt.aadl.ramses.control.support,
 fr.tpt.aadl.ramses.control.support.analysis,
 fr.tpt.aadl.ramses.control.support.config,
 fr.tpt.aadl.ramses.control.support.generator,
 fr.tpt.aadl.ramses.control.support.instantiation,
 fr.tpt.aadl.ramses.control.support.plugins,
 fr.tpt.aadl.ramses.control.support.reporters,
 fr.tpt.aadl.ramses.control.support.services,
 fr.tpt.aadl.ramses.control.support.utils,
 fr.tpt.aadl.ramses.control.workflow,
 fr.tpt.aadl.ramses.control.workflow.impl,
 fr.tpt.aadl.ramses.control.workflow.util,
 org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.osate.ui,
 org.osate.annexsupport,
 org.osate.xtext.aadl2.properties,
 org.osate.aadl2.instantiation,
 org.osate.utils,
 org.apache.log4j,
 fr.tpt.aadl.ramses.transformation.trc;visibility:=reexport,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-ClassPath: lib/jdom-2.0.2.jar,
 .
Import-Package: org.eclipse.emf.transaction


