Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-Ramses-Support
Bundle-SymbolicName: fr.tpt.aadl.ramses.control.support;singleton:=true
Bundle-Version: 0.5.0
Bundle-Activator: fr.tpt.aadl.ramses.control.support.Activator
Bundle-Vendor: TELECOM ParisTech
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: fr.tpt.aadl.ramses.control.support,
 fr.tpt.aadl.ramses.control.support.analysis,
 fr.tpt.aadl.ramses.control.support.generator,
 fr.tpt.aadl.ramses.control.support.plugins,
 fr.tpt.aadl.ramses.control.support.reporters,
 fr.tpt.aadl.ramses.control.support.services,
 org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0",
 org.osate.annexsupport;bundle-version="1.0.0",
 org.eclipse.m2m.atl.core;bundle-version="3.2.1",
 org.eclipse.xtext;bundle-version="2.1.1"
Bundle-ClassPath: lib/jdom-2.0.2.jar,
 .


