Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-RAMSES-ControlSupport
Bundle-SymbolicName: fr.tpt.aadl.ramses.control.support;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TELECOM ParisTech
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: fr.tpt.aadl.ramses.control.support,
 fr.tpt.aadl.ramses.control.support.analysis,
 fr.tpt.aadl.ramses.control.support.config,
 fr.tpt.aadl.ramses.control.support.generator,
 fr.tpt.aadl.ramses.control.support.instantiation,
 fr.tpt.aadl.ramses.control.support.plugins,
 fr.tpt.aadl.ramses.control.support.reporters,
 fr.tpt.aadl.ramses.control.support.services,
 fr.tpt.aadl.ramses.control.support.utils,
 fr.tpt.aadl.ramses.control.workflow,
 fr.tpt.aadl.ramses.control.workflow.impl,
 fr.tpt.aadl.ramses.control.workflow.util,
 org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0",
 org.osate.annexsupport;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.osate.utils,
 org.apache.log4j
Eclipse-LazyStart: true
Bundle-ClassPath: lib/jdom-2.0.2.jar,
 .


