Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.tpt.aadl.ramses.control.support
Bundle-SymbolicName: fr.tpt.aadl.ramses.control.support;singleton:=true
Bundle-Version: 0.5.0
Bundle-Vendor: TPT
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: fr.tpt.aadl.ramses.control.support,
 fr.tpt.aadl.ramses.control.support.analysis,
 fr.tpt.aadl.ramses.control.support.generator,
 fr.tpt.aadl.ramses.control.support.plugins,
 fr.tpt.aadl.ramses.control.support.reporters,
 fr.tpt.aadl.ramses.control.support.services,
 fr.tpt.aadl.ramses.control.workflow,
 fr.tpt.aadl.ramses.control.workflow.impl,
 fr.tpt.aadl.ramses.control.workflow.util,
 org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util
Require-Bundle: org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0",
 org.osate.annexsupport;bundle-version="1.0.0",
 org.osate.utils;bundle-version="0.9.5",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ClassPath: lib/jdom-2.0.2.jar,
 .
Import-Package: fr.tpt.aadl.ramses.analysis,
 org.osate.aadl2.instantiation,
 org.osate.utils


