Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.trc.xtext.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.trc.xtext.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.ocl.examples.xtext.essentialocl;bundle-version="3.3.1"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.trc.xtext.dsl,
 org.trc.xtext.dsl.services,
 org.trc.xtext.dsl.dsl,
 org.trc.xtext.dsl.dsl.impl,
 org.trc.xtext.dsl.dsl.util,
 org.trc.xtext.dsl.serializer,
 org.trc.xtext.dsl.parser.antlr,
 org.trc.xtext.dsl.parser.antlr.internal,
 org.trc.xtext.dsl.validation,
 org.trc.xtext.dsl.scoping,
 org.trc.xtext.dsl.generator,
 org.trc.xtext.dsl.formatting
