[**
 * @author Etienne Borde 
 */]

[module Services('http://aadl.info/AADL/2.0/instance','http://aadl.info/AADL/2.0','http://www.eclipse.org/emf/2002/Ecore')/]

[query public getComponentType(traceabilityContext : OclAny) : ComponentType
	= invoke('org.osate.aadl2.Subcomponent', 'getComponentType()', Sequence{}) /]

[query public getComponentImplementation(traceabilityContext : OclAny) : ComponentImplementation
	= invoke('org.osate.aadl2.Subcomponent', 'getComponentImplementation()', Sequence{}) /]

[query public getListOfReferencedObjects(arg0 : ProcessImplementation) : Sequence(OclAny)
	= invoke('fr.tpt.aadl.generation.makefile.pok.Services', 'getListOfReferencedObjects(org.osate.aadl2.ProcessImplementation)', Sequence{arg0}) /]

[query public getDeloymentProcessorSubcomponentName(arg0 : ComponentInstance) : String
	= invoke('fr.tpt.aadl.generation.makefile.pok.Services', 'getDeloymentProcessorSubcomponentName(org.osate.aadl2.instance.ComponentInstance)', Sequence{arg0}) /]
