package Scheduler_Interfaces
public

with Scheduler_Runtime;


subprogram Task_Election
features
  QTick            : in parameter Base_Types::Integer;
  SchedulingStruct : in parameter Scheduler_Runtime::Scheduling_Struct.impl;
  Elected		   : out parameter Base_Types::Integer;
end Task_Election;

subprogram Task_Ports_Flushing
features
  Task             : in parameter Base_Types::Integer;
end Task_Ports_Flushing;

subprogram Out_Of_Budget_Wrapper
features
  Overrun 		   : in parameter Base_Types::Integer;
end Out_Of_Budget_Wrapper;

end Scheduler_Interfaces;