Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generation
Bundle-SymbolicName: fr.tpt.aadl.ramses.util.generation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.tpt.aadl.ramses.util.generation
Require-Bundle: org.osate.utils;bundle-version="0.9.5",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport,
 fr.tpt.aadl.ramses.control.support;bundle-version="0.5.0",
 fr.tpt.aadl.ramses.control.atl.launch;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.osate.xtext.aadl2.properties.util
