Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-RAMSES-ConstraintsReporter
Bundle-SymbolicName: fr.tpt.aadl.ramses.constraints.reporter.metamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TELECOM ParisTech
Bundle-Localization: plugin
Bundle-Activator: fr.tpt.aadl.ramses.constraints.reporter.metamodel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.tpt.aadl.ramses.constraintsreporter,
 fr.tpt.aadl.ramses.constraintsreporter.impl,
 fr.tpt.aadl.ramses.constraintsreporter.util
