Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-Rames-Generation
Bundle-SymbolicName: fr.tpt.aadl.ramses.generation.target.specific;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.1.1",
 org.osate.utils;bundle-version="0.9.5",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties.ui;bundle-version="1.0.0",
 org.osate.ba;bundle-version="0.9.5",
 org.osate.xtext.aadl2.properties,
 fr.tpt.aadl.ramses.control.support;bundle-version="0.5.0",
 fr.tpt.aadl.ramses.util.generation;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.analysis.result;bundle-version="0.0.1",
 fr.tpt.aadl.ramses.util.properties;bundle-version="1.0.0",
 fr.tpt.aadl.sched.wcetanalysis;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.transformation.atl.launch;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.tpt.aadl.ramses.generation.target.specific
Bundle-Vendor: TELECOM Paristech
