Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-Rames-Generation
Bundle-SymbolicName: fr.tpt.aadl.ramses.generation.target.specific
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.tpt.aadl.ramses.generation.target.specific.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.1.1",
 fr.tpt.aadl.ramses.control.support;bundle-version="0.5.0",
 fr.tpt.aadl.annex.behavior;bundle-version="0.8.0",
 fr.tpt.aadl.ramses.util.properties;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.tpt.aadl.ramses.generation.target.specific
Bundle-Vendor: TELECOM Paristech
