Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-Model-Transformation-OSGi
Bundle-SymbolicName: fr.tpt.aadl.model.transformation.osgi; singleton:=true
Bundle-Version: 0.5.0
Bundle-Activator: fr.tpt.aadl.model.transformation.osgi.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.osate.annexsupport;bundle-version="1.0.0",
 fr.tpt.aadl.toolsuite.support;bundle-version="0.5.0",
 fr.tpt.aadl.toolsuite.cli;bundle-version="0.5.0"
Bundle-Vendor: TELECOM ParisTech
