library Services;

helper context AADLBA!ThreadImplementation def : callSequence() : AADLBA!SubprogramCallSequence =
	self.ownedSubprogramCallSequence->first()
;

helper context AADLBA!DirectedFeature def: isOutputFeature(): Boolean =
	self.getDirection() = #out;
		
helper context AADLBA!DirectedFeature def: isInputOutputFeature(): Boolean =
	self.getDirection() = #inOut;

helper context AADLBA!DirectedFeature def: isInputFeature(): Boolean =
	(not self.isOutputFeature() and not self.isInputOutputFeature());

helper context AADLBA!DirectedFeature def: getDirection(): AADLBA!DirectionType =
	self.direction;


helper context AADLBA!ComponentImplementation def: getComponentType(): AADLBA!ComponentType = 
	self.type;

helper def:getProgrammationLanguageIdentifier(identifier:String): String =
	identifier.replaceAll('.','_').replaceAll('::','__');

helper context AADLI!Port def : isThreadPort() : Boolean =
	self.eContainer().oclIsTypeOf(AADLBA!ThreadType)
;

helper context AADLI!Port def : isProcessPort() : Boolean =
	self.eContainer().oclIsTypeOf(AADLBA!ProcessType)
;

helper context AADLI!Port def : isDataOrEventDataPort() : Boolean =
	(self.oclIsTypeOf(AADLI!EventDataPort) or self.oclIsTypeOf(AADLI!DataPort)); 
