Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ramses4Osate
Bundle-SymbolicName: fr.tpt.aadl.ramses.control.osate;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: fr.tpt.aadl.ramses.control.osate.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.osate.aadl2,
 org.osate.ui,
 org.osate.aadl2.modelsupport,
 org.osate.annexsupport,
 org.osate.xtext.aadl2.properties,
 org.eclipse.ui.ide,
 fr.tpt.aadl.utils,
 fr.tpt.aadl.ramses.control.support,
 fr.tpt.aadl.annex.behavior;bundle-version="0.9.5",
 fr.tpt.aadl.ramses.generation.c;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
