Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ramses4Osate
Bundle-SymbolicName: fr.tpt.aadl.ramses.control.osate;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: fr.tpt.aadl.ramses.control.osate.Activator
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction,
 org.osate.ui,
 org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.osate.aadl2.instantiation,
 org.osate.annexsupport,
 org.osate.xtext.aadl2.properties,
 org.osate.utils,
 org.osate.ba;bundle-version="0.9.5",
 org.apache.log4j,
 fr.tpt.aadl.ramses.control.support,
 fr.tpt.aadl.ramses.generation.c;bundle-version="0.5.0",
 fr.tpt.aadl.ramses.control.atl.launch;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.generation.pok,
 fr.tpt.aadl.ramses.generation.osek
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
