Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL-RAMSES-OSATE
Bundle-SymbolicName: fr.tpt.aadl.ramses.control.osate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.tpt.aadl.ramses.control.osate.Activator
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.eclipse.emf.ecore,
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction,
 org.osate.ui,
 org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.osate.aadl2.instantiation,
 org.osate.annexsupport,
 org.osate.xtext.aadl2.properties,
 org.osate.utils,
 org.osate.ba,
 org.apache.log4j,
 fr.tpt.aadl.ramses.control.support,
 fr.tpt.aadl.ramses.generation.c,
 fr.tpt.aadl.ramses.control.atl.launch,
 fr.tpt.aadl.ramses.generation.pok,
 fr.tpt.aadl.ramses.generation.osek,
 org.eclipse.m2m.atl.emftvm,
 fr.tpt.aadl.ramses.analysis.sched.aadlinspector,
 org.eclipse.emf.common,
 fr.tpt.aadl.ramses.analysis.maintainability;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.analysis.memoryfootprint;bundle-version="1.0.0",
 fr.tpt.aadl.ramses.analysis.result,
 fr.tpt.aadl.ramses.generation.arinc653.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: TELECOM ParisTech
