Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ramses4Osate
Bundle-SymbolicName: fr.tpt.aadl.ramses.control.osate;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.tpt.aadl.ramses.control.osate.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.osate.ui,
 fr.tpt.aadl.ramses.control.support
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: fr.tpt.aadl.ramses.control.core,
 fr.tpt.aadl.ramses.control.support.generator,
 org.eclipse.emf.ecore.resource,
 org.eclipse.ui.dialogs,
 org.osate.aadl2,
 org.osate.aadl2.modelsupport.errorreporting,
 org.osate.ui.actions,
 org.osate.xtext.aadl2.properties.util
